feature kern {
    # Class Kerning Data Generated by MetricsMachine Extension None
    # UFO: /Users/jeremymickel/Dropbox/CLIENTS/PENT/RedHat/MASTERING/Build/Text/Medium/RedHatText-Medium.ufo
    # Date: Saturday March 09, 2019 15:46:43
    @kern1.A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @kern1.C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @kern1.E = [AE E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
    @kern1.G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
    @kern1.H = [Eng H Hbar Hcircumflex I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde M N Nacute Ncaron Ncommaaccent Ntilde];
    @kern1.K = [K Kcommaaccent X];
    @kern1.L = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
    @kern1.O = [D Dcaron Dcroat Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at.cap copyright];
    @kern1.R = [R Racute Rcaron Rcommaaccent];
    @kern1.S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
    @kern1.T = [T Tbar Tcaron Tcedilla uni021A];
    @kern1.U = [IJ J Jcircumflex U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
    @kern1.W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @kern1.Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @kern1.Z = [Z Zacute Zcaron Zdotaccent];
    @kern1._colon = [colon semicolon];
    @kern1._dash = [emdash endash hyphen minus plus uni2015];
    @kern1._guil = [guillemotleft guilsinglleft];
    @kern1._guilright = [guillemotright guilsinglright];
    @kern1._iaccent = [iacute ibreve icircumflex idieresis imacron itilde jcircumflex];
    @kern1._parenleft = [braceleft bracketleft parenleft];
    @kern1._parenright = [braceright bracketright parenright];
    @kern1._period = [comma ellipsis period];
    @kern1._prime = [quotedbl quotesingle];
    @kern1._quote = [quotedblleft quotedblright quoteleft quoteright];
    @kern1._reg = [asterisk degree registered trademark];
    @kern1._six = [five six];
    @kern1._three = [eight three];
    @kern1._zero = [nine zero];
    @kern1.c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @kern1.d = [d dcaron dcroat fi fl i idotaccent igrave ij iogonek j l lacute lcaron lcommaaccent];
    @kern1.e = [ae e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
    @kern1.f = [f];
    @kern1.g.alt = [g.alt gbreve.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt];
    @kern1.k = [k kcommaaccent kgreenlandic x];
    @kern1.n = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde eng h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @kern1.o = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn];
    @kern1.q = [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school dotlessi dotlessj g gbreve gcircumflex gcommaaccent gdotaccent q u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
    @kern1.r = [r racute rcaron rcommaaccent];
    @kern1.s = [germandbls s sacute scaron scedilla scircumflex scommaaccent];
    @kern1.t_1 = [t tbar tcaron tcedilla uni021B];
    @kern1.v = [v y yacute ycircumflex ydieresis ygrave];
    @kern1.w = [w wacute wcircumflex wdieresis wgrave];
    @kern1.z = [z zacute zcaron zdotaccent];
    @kern2.A = [A AE Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @kern2.H = [B D Dcaron E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek F H Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn];
    @kern2.J = [J Jcircumflex];
    @kern2.O = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at.cap copyright];
    @kern2.S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
    @kern2.T = [T Tbar Tcaron Tcedilla uni021A];
    @kern2.U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
    @kern2.W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @kern2.Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @kern2.Z = [Z Zacute Zcaron Zdotaccent];
    @kern2._colon = [colon semicolon];
    @kern2._dash = [emdash endash hyphen minus plus uni2015];
    @kern2._guil = [guillemotleft guilsinglleft];
    @kern2._guilright = [guillemotright guilsinglright];
    @kern2._iaccent = [ibreve icircumflex idieresis igrave imacron itilde jcircumflex];
    @kern2._parenleft = [braceleft bracketleft parenleft];
    @kern2._parenright = [braceright bracketright parenright];
    @kern2._period = [comma ellipsis period];
    @kern2._prime = [quotedbl quotesingle];
    @kern2._quote = [quotedblleft quotedblright quoteleft quoteright];
    @kern2._reg = [asterisk degree registered trademark];
    @kern2._three = [five three];
    @kern2._zero = [six zero];
    @kern2.a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
    @kern2.b = [b germandbls h hbar hcircumflex i iacute idotaccent ij iogonek j k kcommaaccent l lacute lcaron lcommaaccent ldot lslash thorn];
    @kern2.g.alt = [g.alt gbreve.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt];
    @kern2.n = [dotlessi dotlessj eng kgreenlandic m n nacute ncaron ncommaaccent ntilde p r racute rcaron rcommaaccent];
    @kern2.o = [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q];
    @kern2.s = [s sacute scaron scedilla scircumflex scommaaccent];
    @kern2.t = [f fi fl t tbar tcaron tcedilla uni021B];
    @kern2.u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
    @kern2.w = [w wacute wcircumflex wdieresis wgrave];
    @kern2.y = [y yacute ycircumflex ydieresis ygrave];
    @kern2.z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos B V -23;
    pos B X -23;
    pos B backslash -46;
    pos B question -19;
    pos B slash -15;
    pos B v -10;
    pos B x -23;
    pos F V 7;
    pos F X -10;
    pos F ampersand -50;
    pos F at -97;
    pos F slash -120;
    pos F v -19;
    pos F x -34;
    pos P V -15;
    pos P X -60;
    pos P ampersand -37;
    pos P at -42;
    pos P backslash -35;
    pos P slash -110;
    pos P v 10;
    pos Thorn x -14;
    pos V V 21;
    pos V X 15;
    pos V ampersand -24;
    pos V at -40;
    pos V backslash 6;
    pos V question 6;
    pos V slash -67;
    pos V v -15;
    pos V x -23;
    pos X W -10;
    pos X u -40;
    pos X v -58;
    pos X y -58;
    pos ampersand V -59;
    pos ampersand X -2;
    pos ampersand eight -15;
    pos ampersand four -9;
    pos ampersand nine -15;
    pos ampersand one -35;
    pos ampersand seven -60;
    pos ampersand two -4;
    pos ampersand v -14;
    pos ampersand x 1;
    pos at V -40;
    pos at X -35;
    pos at nine -9;
    pos at one -19;
    pos at seven -59;
    pos at two -19;
    pos at v -6;
    pos at x -25;
    pos backslash V -70;
    pos backslash eight -9;
    pos backslash four -31;
    pos backslash j 130;
    pos backslash nine -9;
    pos backslash one -49;
    pos backslash seven -34;
    pos backslash v -74;
    pos exclamdown V 6;
    pos exclamdown nine -6;
    pos f ampersand -35;
    pos f at -29;
    pos f question 9;
    pos f slash -75;
    pos f v 15;
    pos four ampersand 15;
    pos four backslash -50;
    pos four eight -7;
    pos four nine -19;
    pos four one -19;
    pos four question -40;
    pos four seven -31;
    pos four two -12;
    pos j slash 15;
    pos q slash 34;
    pos questiondown V -98;
    pos questiondown X -14;
    pos questiondown nine -14;
    pos questiondown one -43;
    pos questiondown seven -40;
    pos questiondown v -43;
    pos questiondown x -14;
    pos seven ampersand -32;
    pos seven at -59;
    pos seven eight -15;
    pos seven four -77;
    pos seven one 13;
    pos seven question 15;
    pos seven seven 12;
    pos seven slash -81;
    pos seven two 9;
    pos slash X -7;
    pos slash eight -49;
    pos slash four -85;
    pos slash nine -25;
    pos slash slash -150;
    pos slash two -11;
    pos slash v -37;
    pos slash x -46;
    pos two backslash -35;
    pos two eight -7;
    pos two four -11;
    pos two seven -7;
    pos x z 10;

    # glyph, group exceptions
    enum pos X [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at.cap copyright] -60;
    enum pos X [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q] -48;
    enum pos X [f fi fl t tbar tcaron tcedilla uni021B] -48;
    enum pos f [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde] -4;
    enum pos f [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q] -17;
    enum pos f [comma ellipsis period] -85;
    enum pos f [f fi fl t tbar tcaron tcedilla uni021B] 10;
    enum pos f [g.alt gbreve.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt] -6;
    enum pos f [guillemotright guilsinglright] -12;
    enum pos f [quotedblleft quotedblright quoteleft quoteright] 9;
    enum pos f [s sacute scaron scedilla scircumflex scommaaccent] 6;
    enum pos f [y yacute ycircumflex ydieresis ygrave] 10;
    enum pos f [z zacute zcaron zdotaccent] 10;
    enum pos x [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q] -40;

    # group exceptions, glyph
    enum pos [braceleft bracketleft parenleft] j 39;

    # glyph, group
    pos B @kern2.A -13;
    pos B @kern2.J -15;
    pos B @kern2.O -10;
    pos B @kern2.T -15;
    pos B @kern2.W -23;
    pos B @kern2.Y -40;
    pos B @kern2.Z -15;
    pos B @kern2._guilright -24;
    pos B @kern2._period -24;
    pos B @kern2._quote 6;
    pos B @kern2._reg -29;
    pos B @kern2.s -6;
    pos B @kern2.t -15;
    pos B @kern2.u -10;
    pos B @kern2.w -10;
    pos B @kern2.y -15;
    pos B @kern2.z -15;
    pos F @kern2.A -114;
    pos F @kern2.J -164;
    pos F @kern2.O -40;
    pos F @kern2._colon -11;
    pos F @kern2._dash -37;
    pos F @kern2._guil -50;
    pos F @kern2._guilright -11;
    pos F @kern2._iaccent 31;
    pos F @kern2._period -110;
    pos F @kern2._quote 9;
    pos F @kern2.a -62;
    pos F @kern2.b -15;
    pos F @kern2.g.alt -64;
    pos F @kern2.n -47;
    pos F @kern2.o -73;
    pos F @kern2.s -66;
    pos F @kern2.t -15;
    pos F @kern2.u -40;
    pos F @kern2.w -27;
    pos F @kern2.y -29;
    pos F @kern2.z -33;
    pos P @kern2.A -91;
    pos P @kern2.J -146;
    pos P @kern2.S 10;
    pos P @kern2.T -10;
    pos P @kern2.W -23;
    pos P @kern2.Y -40;
    pos P @kern2.Z -19;
    pos P @kern2._guil -25;
    pos P @kern2._guilright -9;
    pos P @kern2._iaccent 12;
    pos P @kern2._parenright -14;
    pos P @kern2._period -126;
    pos P @kern2._quote 9;
    pos P @kern2._reg -4;
    pos P @kern2.a -19;
    pos P @kern2.g.alt -15;
    pos P @kern2.o -27;
    pos P @kern2.t 5;
    pos P @kern2.u -10;
    pos P @kern2.y 10;
    pos Thorn @kern2.a -14;
    pos V @kern2.A -106;
    pos V @kern2.J -130;
    pos V @kern2.O -33;
    pos V @kern2.T 15;
    pos V @kern2.W 10;
    pos V @kern2.Y 23;
    pos V @kern2.Z 15;
    pos V @kern2._colon -7;
    pos V @kern2._dash -29;
    pos V @kern2._guil -32;
    pos V @kern2._guilright -12;
    pos V @kern2._iaccent 57;
    pos V @kern2._period -64;
    pos V @kern2._quote 9;
    pos V @kern2._reg 9;
    pos V @kern2.a -54;
    pos V @kern2.g.alt -29;
    pos V @kern2.n -31;
    pos V @kern2.o -61;
    pos V @kern2.s -48;
    pos V @kern2.t -15;
    pos V @kern2.u -40;
    pos V @kern2.w -21;
    pos V @kern2.y -15;
    pos V @kern2.z -33;
    pos ampersand @kern2.A 4;
    pos ampersand @kern2.J -9;
    pos ampersand @kern2.O -6;
    pos ampersand @kern2.S -4;
    pos ampersand @kern2.T -81;
    pos ampersand @kern2.U -6;
    pos ampersand @kern2.W -26;
    pos ampersand @kern2.Y -81;
    pos ampersand @kern2.Z 1;
    pos ampersand @kern2._three -9;
    pos ampersand @kern2.a -9;
    pos ampersand @kern2.g.alt -9;
    pos ampersand @kern2.o -10;
    pos ampersand @kern2.s -6;
    pos ampersand @kern2.t -9;
    pos ampersand @kern2.u -6;
    pos ampersand @kern2.w -9;
    pos ampersand @kern2.y -9;
    pos at @kern2.A -14;
    pos at @kern2.T -70;
    pos at @kern2.W -14;
    pos at @kern2.Y -70;
    pos at @kern2.Z -9;
    pos at @kern2._three -9;
    pos at @kern2.t -4;
    pos backslash @kern2.A 9;
    pos backslash @kern2.O -34;
    pos backslash @kern2.T -96;
    pos backslash @kern2.U -29;
    pos backslash @kern2.W -31;
    pos backslash @kern2.Y -85;
    pos backslash @kern2._three -9;
    pos backslash @kern2._zero -25;
    pos backslash @kern2.a -9;
    pos backslash @kern2.o -26;
    pos backslash @kern2.t -46;
    pos backslash @kern2.u -15;
    pos backslash @kern2.w -34;
    pos backslash @kern2.y 49;
    pos backslash @kern2.z 6;
    pos exclamdown @kern2.T 6;
    pos exclamdown @kern2.Y 6;
    pos four @kern2._guil 6;
    pos four @kern2._guilright -14;
    pos four @kern2._period -7;
    pos four @kern2._quote -25;
    pos four @kern2._reg -38;
    pos four @kern2._three -12;
    pos question @kern2._quote 9;
    pos questiondown @kern2.O -21;
    pos questiondown @kern2.S 6;
    pos questiondown @kern2.T -98;
    pos questiondown @kern2.U -14;
    pos questiondown @kern2.W -43;
    pos questiondown @kern2.Y -106;
    pos questiondown @kern2._three -6;
    pos questiondown @kern2._zero -6;
    pos questiondown @kern2.t -34;
    pos questiondown @kern2.w -23;
    pos questiondown @kern2.y -23;
    pos seven @kern2._colon -7;
    pos seven @kern2._dash -32;
    pos seven @kern2._guil -37;
    pos seven @kern2._guilright -7;
    pos seven @kern2._parenright 6;
    pos seven @kern2._period -94;
    pos seven @kern2._quote 9;
    pos seven @kern2._zero -11;
    pos slash @kern2.A -81;
    pos slash @kern2.J -139;
    pos slash @kern2.O -40;
    pos slash @kern2.S -13;
    pos slash @kern2.Z -6;
    pos slash @kern2._iaccent 22;
    pos slash @kern2._three -25;
    pos slash @kern2._zero -29;
    pos slash @kern2.a -77;
    pos slash @kern2.n -49;
    pos slash @kern2.o -91;
    pos slash @kern2.s -61;
    pos slash @kern2.t -46;
    pos slash @kern2.u -53;
    pos slash @kern2.w -32;
    pos slash @kern2.y -35;
    pos slash @kern2.z -49;
    pos two @kern2._quote 9;
    pos two @kern2._reg -9;

    # group, glyph
    pos @kern1.A V -106;
    pos @kern1.A X 23;
    pos @kern1.A ampersand 4;
    pos @kern1.A at -4;
    pos @kern1.A backslash -96;
    pos @kern1.A question -64;
    pos @kern1.A slash 15;
    pos @kern1.A v -81;
    pos @kern1.A x 15;
    pos @kern1.C X -15;
    pos @kern1.C ampersand 6;
    pos @kern1.C at -11;
    pos @kern1.C backslash -11;
    pos @kern1.C question 9;
    pos @kern1.E V 7;
    pos @kern1.E ampersand -6;
    pos @kern1.E at -7;
    pos @kern1.E v -7;
    pos @kern1.E x -6;
    pos @kern1.G V -40;
    pos @kern1.G X -48;
    pos @kern1.G backslash -46;
    pos @kern1.G question -25;
    pos @kern1.G slash -34;
    pos @kern1.G x -33;
    pos @kern1.K Dcroat -14;
    pos @kern1.K V 10;
    pos @kern1.K X 15;
    pos @kern1.K ampersand -25;
    pos @kern1.K at -17;
    pos @kern1.K backslash -10;
    pos @kern1.K exclam -9;
    pos @kern1.K question -23;
    pos @kern1.K v -66;
    pos @kern1.K x 15;
    pos @kern1.L V -139;
    pos @kern1.L ampersand -7;
    pos @kern1.L at -15;
    pos @kern1.L backslash -187;
    pos @kern1.L question -91;
    pos @kern1.L v -86;
    pos @kern1.O V -33;
    pos @kern1.O X -60;
    pos @kern1.O backslash -40;
    pos @kern1.O question -24;
    pos @kern1.O slash -34;
    pos @kern1.O x -23;
    pos @kern1.R V -15;
    pos @kern1.R X 6;
    pos @kern1.R ampersand -6;
    pos @kern1.R at -11;
    pos @kern1.R backslash -29;
    pos @kern1.R v 10;
    pos @kern1.R x 10;
    pos @kern1.S V -10;
    pos @kern1.S X -23;
    pos @kern1.S ampersand 21;
    pos @kern1.S at 9;
    pos @kern1.S backslash -15;
    pos @kern1.S question -6;
    pos @kern1.S v -15;
    pos @kern1.S x -33;
    pos @kern1.T V 15;
    pos @kern1.T ampersand -42;
    pos @kern1.T at -70;
    pos @kern1.T question 9;
    pos @kern1.T slash -100;
    pos @kern1.T x -15;
    pos @kern1.U slash -25;
    pos @kern1.W V 10;
    pos @kern1.W X -10;
    pos @kern1.W ampersand -14;
    pos @kern1.W at -14;
    pos @kern1.W slash -31;
    pos @kern1.W v -10;
    pos @kern1.W x -15;
    pos @kern1.Y V 23;
    pos @kern1.Y X 10;
    pos @kern1.Y ampersand -44;
    pos @kern1.Y at -79;
    pos @kern1.Y backslash 6;
    pos @kern1.Y slash -79;
    pos @kern1.Y v -48;
    pos @kern1.Y x -58;
    pos @kern1.Z V 15;
    pos @kern1.Z X 10;
    pos @kern1.Z ampersand -11;
    pos @kern1.Z backslash -7;
    pos @kern1.Z question 6;
    pos @kern1._colon V -7;
    pos @kern1._colon seven -15;
    pos @kern1._colon v 6;
    pos @kern1._dash V -29;
    pos @kern1._dash X -34;
    pos @kern1._dash nine -19;
    pos @kern1._dash one -25;
    pos @kern1._dash seven -40;
    pos @kern1._dash two -32;
    pos @kern1._dash x -35;
    pos @kern1._guil V -12;
    pos @kern1._guil eight -25;
    pos @kern1._guil four -44;
    pos @kern1._guil one -7;
    pos @kern1._guil seven -7;
    pos @kern1._guil two -15;
    pos @kern1._guil x 9;
    pos @kern1._guilright V -32;
    pos @kern1._guilright X -45;
    pos @kern1._guilright four 9;
    pos @kern1._guilright nine -25;
    pos @kern1._guilright one -40;
    pos @kern1._guilright seven -51;
    pos @kern1._guilright two -9;
    pos @kern1._guilright v -14;
    pos @kern1._guilright x -37;
    pos @kern1._iaccent backslash 17;
    pos @kern1._parenleft eight -6;
    pos @kern1._parenleft four -23;
    pos @kern1._parenleft nine -6;
    pos @kern1._parenleft seven 6;
    pos @kern1._period V -64;
    pos @kern1._period eight -17;
    pos @kern1._period four -17;
    pos @kern1._period nine -19;
    pos @kern1._period one -57;
    pos @kern1._period seven -49;
    pos @kern1._period v -61;
    pos @kern1._quote V 35;
    pos @kern1._quote X 26;
    pos @kern1._quote eight -19;
    pos @kern1._quote four -87;
    pos @kern1._quote one 12;
    pos @kern1._quote seven 31;
    pos @kern1._quote two 9;
    pos @kern1._quote v 15;
    pos @kern1._quote x -7;
    pos @kern1._reg V 9;
    pos @kern1._reg X -15;
    pos @kern1._reg eight -19;
    pos @kern1._reg four -53;
    pos @kern1._reg two -7;
    pos @kern1._reg v 13;
    pos @kern1._six ampersand 7;
    pos @kern1._six backslash -29;
    pos @kern1._six eight -4;
    pos @kern1._six nine -25;
    pos @kern1._six one -15;
    pos @kern1._six question -24;
    pos @kern1._six seven -25;
    pos @kern1._six slash -15;
    pos @kern1._six two -11;
    pos @kern1._three backslash -40;
    pos @kern1._three eight -4;
    pos @kern1._three nine -17;
    pos @kern1._three one -7;
    pos @kern1._three question -19;
    pos @kern1._three seven -19;
    pos @kern1._three slash -15;
    pos @kern1._three two -7;
    pos @kern1._zero backslash -35;
    pos @kern1._zero nine -4;
    pos @kern1._zero one -4;
    pos @kern1._zero question -11;
    pos @kern1._zero seven -24;
    pos @kern1._zero slash -29;
    pos @kern1._zero two -19;
    pos @kern1.c ampersand 4;
    pos @kern1.c backslash -54;
    pos @kern1.c question -17;
    pos @kern1.c v 10;
    pos @kern1.e ampersand 6;
    pos @kern1.e backslash -92;
    pos @kern1.e question -56;
    pos @kern1.e slash -14;
    pos @kern1.e v -15;
    pos @kern1.e x -33;
    pos @kern1.g.alt ampersand -14;
    pos @kern1.g.alt v 10;
    pos @kern1.g.alt x 6;
    pos @kern1.k ampersand -17;
    pos @kern1.k at -17;
    pos @kern1.k backslash -53;
    pos @kern1.k question -2;
    pos @kern1.k slash 9;
    pos @kern1.k v 9;
    pos @kern1.k x 15;
    pos @kern1.n backslash -66;
    pos @kern1.n question -37;
    pos @kern1.n v -23;
    pos @kern1.o ampersand 10;
    pos @kern1.o backslash -89;
    pos @kern1.o question -50;
    pos @kern1.o slash -31;
    pos @kern1.o v -15;
    pos @kern1.o x -40;
    pos @kern1.q backslash -64;
    pos @kern1.q question -11;
    pos @kern1.q slash 11;
    pos @kern1.r ampersand -29;
    pos @kern1.r at -32;
    pos @kern1.r backslash -44;
    pos @kern1.r slash -93;
    pos @kern1.r v 15;
    pos @kern1.s ampersand 15;
    pos @kern1.s at 6;
    pos @kern1.s backslash -67;
    pos @kern1.s question -25;
    pos @kern1.s slash -4;
    pos @kern1.s x -15;
    pos @kern1.t_1 backslash -44;
    pos @kern1.t_1 exclam 6;
    pos @kern1.t_1 question 9;
    pos @kern1.t_1 v 15;
    pos @kern1.t_1 x 10;
    pos @kern1.v ampersand -9;
    pos @kern1.v at -14;
    pos @kern1.v backslash -32;
    pos @kern1.v question 9;
    pos @kern1.v slash -70;
    pos @kern1.v v 21;
    pos @kern1.v x 13;
    pos @kern1.w ampersand -6;
    pos @kern1.w at -6;
    pos @kern1.w backslash -40;
    pos @kern1.w question 9;
    pos @kern1.w slash -31;
    pos @kern1.w v 13;
    pos @kern1.z ampersand -7;
    pos @kern1.z backslash -49;
    pos @kern1.z question -7;
    pos @kern1.z v 6;
    pos @kern1.z x 6;

    # group, group
    pos @kern1.A @kern2.A 21;
    pos @kern1.A @kern2.J 15;
    pos @kern1.A @kern2.O -33;
    pos @kern1.A @kern2.S 15;
    pos @kern1.A @kern2.T -114;
    pos @kern1.A @kern2.U -23;
    pos @kern1.A @kern2.W -49;
    pos @kern1.A @kern2.Y -122;
    pos @kern1.A @kern2.Z 15;
    pos @kern1.A @kern2._colon 6;
    pos @kern1.A @kern2._dash -15;
    pos @kern1.A @kern2._guil -9;
    pos @kern1.A @kern2._guilright 6;
    pos @kern1.A @kern2._period 10;
    pos @kern1.A @kern2._quote -46;
    pos @kern1.A @kern2._reg -67;
    pos @kern1.A @kern2.o -23;
    pos @kern1.A @kern2.s 15;
    pos @kern1.A @kern2.t -66;
    pos @kern1.A @kern2.u -15;
    pos @kern1.A @kern2.w -40;
    pos @kern1.A @kern2.y -79;
    pos @kern1.A @kern2.z 15;
    pos @kern1.C @kern2.O -15;
    pos @kern1.C @kern2.S 10;
    pos @kern1.C @kern2.T 10;
    pos @kern1.C @kern2.Y -15;
    pos @kern1.C @kern2._iaccent 34;
    pos @kern1.C @kern2._period -7;
    pos @kern1.C @kern2._quote 20;
    pos @kern1.C @kern2.o -15;
    pos @kern1.C @kern2.u -15;
    pos @kern1.E @kern2.A 12;
    pos @kern1.E @kern2.O -37;
    pos @kern1.E @kern2.W -6;
    pos @kern1.E @kern2._dash -24;
    pos @kern1.E @kern2._guil -24;
    pos @kern1.E @kern2._guilright -9;
    pos @kern1.E @kern2._iaccent 39;
    pos @kern1.E @kern2._quote 9;
    pos @kern1.E @kern2._reg -15;
    pos @kern1.E @kern2.o -23;
    pos @kern1.E @kern2.t -15;
    pos @kern1.E @kern2.u -15;
    pos @kern1.E @kern2.w -4;
    pos @kern1.G @kern2.A -23;
    pos @kern1.G @kern2.J -31;
    pos @kern1.G @kern2.T -23;
    pos @kern1.G @kern2.W -37;
    pos @kern1.G @kern2.Y -58;
    pos @kern1.G @kern2.Z -15;
    pos @kern1.G @kern2._dash 6;
    pos @kern1.G @kern2._guilright -19;
    pos @kern1.G @kern2._period -40;
    pos @kern1.G @kern2._quote 14;
    pos @kern1.G @kern2._reg -15;
    pos @kern1.G @kern2.s 10;
    pos @kern1.G @kern2.y -15;
    pos @kern1.H @kern2._iaccent 14;
    pos @kern1.H @kern2.a -10;
    pos @kern1.K @kern2.A 23;
    pos @kern1.K @kern2.J -9;
    pos @kern1.K @kern2.O -62;
    pos @kern1.K @kern2.T -10;
    pos @kern1.K @kern2.U -23;
    pos @kern1.K @kern2.W -15;
    pos @kern1.K @kern2.Y 10;
    pos @kern1.K @kern2.Z 10;
    pos @kern1.K @kern2._dash -34;
    pos @kern1.K @kern2._guil -45;
    pos @kern1.K @kern2._iaccent 39;
    pos @kern1.K @kern2._quote -7;
    pos @kern1.K @kern2._reg -31;
    pos @kern1.K @kern2.a -23;
    pos @kern1.K @kern2.g.alt -9;
    pos @kern1.K @kern2.o -37;
    pos @kern1.K @kern2.s 10;
    pos @kern1.K @kern2.t -66;
    pos @kern1.K @kern2.u -23;
    pos @kern1.K @kern2.w -48;
    pos @kern1.K @kern2.y -66;
    pos @kern1.K @kern2.z 12;
    pos @kern1.L @kern2.A 17;
    pos @kern1.L @kern2.O -49;
    pos @kern1.L @kern2.T -146;
    pos @kern1.L @kern2.U -33;
    pos @kern1.L @kern2.W -69;
    pos @kern1.L @kern2.Y -159;
    pos @kern1.L @kern2._dash -17;
    pos @kern1.L @kern2._guil -29;
    pos @kern1.L @kern2._guilright -9;
    pos @kern1.L @kern2._parenright -9;
    pos @kern1.L @kern2._quote -96;
    pos @kern1.L @kern2._reg -164;
    pos @kern1.L @kern2.g.alt -9;
    pos @kern1.L @kern2.o -19;
    pos @kern1.L @kern2.t -74;
    pos @kern1.L @kern2.u -19;
    pos @kern1.L @kern2.w -41;
    pos @kern1.L @kern2.y -86;
    pos @kern1.L @kern2.z 10;
    pos @kern1.O @kern2.A -33;
    pos @kern1.O @kern2.J -23;
    pos @kern1.O @kern2.T -39;
    pos @kern1.O @kern2.W -15;
    pos @kern1.O @kern2.Y -58;
    pos @kern1.O @kern2.Z -19;
    pos @kern1.O @kern2._dash 10;
    pos @kern1.O @kern2._guilright -15;
    pos @kern1.O @kern2._parenright -9;
    pos @kern1.O @kern2._period -37;
    pos @kern1.O @kern2._quote 9;
    pos @kern1.O @kern2._reg -12;
    pos @kern1.O @kern2.a -10;
    pos @kern1.O @kern2.s 10;
    pos @kern1.R @kern2.A 10;
    pos @kern1.R @kern2.S 6;
    pos @kern1.R @kern2.T -11;
    pos @kern1.R @kern2.W -21;
    pos @kern1.R @kern2.Y -33;
    pos @kern1.R @kern2._guil -19;
    pos @kern1.R @kern2._iaccent 15;
    pos @kern1.R @kern2._parenright -9;
    pos @kern1.R @kern2._period -4;
    pos @kern1.R @kern2._quote 9;
    pos @kern1.R @kern2._reg -6;
    pos @kern1.R @kern2.a -10;
    pos @kern1.R @kern2.o -25;
    pos @kern1.R @kern2.t 4;
    pos @kern1.R @kern2.u -10;
    pos @kern1.R @kern2.w 4;
    pos @kern1.R @kern2.y 10;
    pos @kern1.S @kern2.A -10;
    pos @kern1.S @kern2.S 10;
    pos @kern1.S @kern2.T -15;
    pos @kern1.S @kern2.W -15;
    pos @kern1.S @kern2.Y -21;
    pos @kern1.S @kern2._dash 12;
    pos @kern1.S @kern2._guil 9;
    pos @kern1.S @kern2._guilright -14;
    pos @kern1.S @kern2._iaccent 25;
    pos @kern1.S @kern2._parenright -6;
    pos @kern1.S @kern2._period -4;
    pos @kern1.S @kern2._reg -12;
    pos @kern1.S @kern2.a 15;
    pos @kern1.S @kern2.o 10;
    pos @kern1.S @kern2.s 10;
    pos @kern1.S @kern2.t -15;
    pos @kern1.S @kern2.w -15;
    pos @kern1.S @kern2.y -15;
    pos @kern1.T @kern2.A -114;
    pos @kern1.T @kern2.J -146;
    pos @kern1.T @kern2.O -39;
    pos @kern1.T @kern2.S 10;
    pos @kern1.T @kern2.T 10;
    pos @kern1.T @kern2.Y 10;
    pos @kern1.T @kern2._colon -7;
    pos @kern1.T @kern2._dash -32;
    pos @kern1.T @kern2._guil -45;
    pos @kern1.T @kern2._guilright -17;
    pos @kern1.T @kern2._iaccent 44;
    pos @kern1.T @kern2._parenright 6;
    pos @kern1.T @kern2._period -81;
    pos @kern1.T @kern2._quote 2;
    pos @kern1.T @kern2._reg 6;
    pos @kern1.T @kern2.a -40;
    pos @kern1.T @kern2.g.alt -40;
    pos @kern1.T @kern2.n -39;
    pos @kern1.T @kern2.o -106;
    pos @kern1.T @kern2.s -58;
    pos @kern1.T @kern2.t -15;
    pos @kern1.T @kern2.u -37;
    pos @kern1.T @kern2.w -15;
    pos @kern1.T @kern2.y -15;
    pos @kern1.T @kern2.z -17;
    pos @kern1.U @kern2.A -23;
    pos @kern1.U @kern2.J -17;
    pos @kern1.U @kern2._guilright -6;
    pos @kern1.U @kern2._iaccent 20;
    pos @kern1.U @kern2._period -24;
    pos @kern1.U @kern2.s 5;
    pos @kern1.W @kern2.A -49;
    pos @kern1.W @kern2.J -64;
    pos @kern1.W @kern2.O -15;
    pos @kern1.W @kern2.S -10;
    pos @kern1.W @kern2.W -13;
    pos @kern1.W @kern2.Y 10;
    pos @kern1.W @kern2._guil -19;
    pos @kern1.W @kern2._guilright -9;
    pos @kern1.W @kern2._iaccent 44;
    pos @kern1.W @kern2._period -38;
    pos @kern1.W @kern2._quote 9;
    pos @kern1.W @kern2.a -37;
    pos @kern1.W @kern2.g.alt -21;
    pos @kern1.W @kern2.n -15;
    pos @kern1.W @kern2.o -40;
    pos @kern1.W @kern2.s -23;
    pos @kern1.W @kern2.t -15;
    pos @kern1.W @kern2.u -15;
    pos @kern1.W @kern2.w -15;
    pos @kern1.W @kern2.y -15;
    pos @kern1.W @kern2.z -23;
    pos @kern1.Y @kern2.A -122;
    pos @kern1.Y @kern2.J -182;
    pos @kern1.Y @kern2.O -58;
    pos @kern1.Y @kern2.S -13;
    pos @kern1.Y @kern2.T 10;
    pos @kern1.Y @kern2.W 10;
    pos @kern1.Y @kern2.Y 19;
    pos @kern1.Y @kern2.Z 10;
    pos @kern1.Y @kern2._colon -25;
    pos @kern1.Y @kern2._dash -40;
    pos @kern1.Y @kern2._guil -35;
    pos @kern1.Y @kern2._guilright -25;
    pos @kern1.Y @kern2._iaccent 57;
    pos @kern1.Y @kern2._period -79;
    pos @kern1.Y @kern2._quote -7;
    pos @kern1.Y @kern2.a -91;
    pos @kern1.Y @kern2.b -4;
    pos @kern1.Y @kern2.g.alt -61;
    pos @kern1.Y @kern2.n -61;
    pos @kern1.Y @kern2.o -117;
    pos @kern1.Y @kern2.s -89;
    pos @kern1.Y @kern2.t -57;
    pos @kern1.Y @kern2.u -79;
    pos @kern1.Y @kern2.w -58;
    pos @kern1.Y @kern2.y -58;
    pos @kern1.Y @kern2.z -66;
    pos @kern1.Z @kern2.A 15;
    pos @kern1.Z @kern2.J 10;
    pos @kern1.Z @kern2.O -19;
    pos @kern1.Z @kern2.S 15;
    pos @kern1.Z @kern2.T 6;
    pos @kern1.Z @kern2.Y 10;
    pos @kern1.Z @kern2.Z 10;
    pos @kern1.Z @kern2._colon 6;
    pos @kern1.Z @kern2._dash -17;
    pos @kern1.Z @kern2._guil -24;
    pos @kern1.Z @kern2._iaccent 39;
    pos @kern1.Z @kern2._period 6;
    pos @kern1.Z @kern2._quote -7;
    pos @kern1.Z @kern2.a 10;
    pos @kern1.Z @kern2.o -11;
    pos @kern1.Z @kern2.s 10;
    pos @kern1.Z @kern2.t -15;
    pos @kern1.Z @kern2.u -10;
    pos @kern1.Z @kern2.w -10;
    pos @kern1.Z @kern2.y -10;
    pos @kern1.Z @kern2.z 10;
    pos @kern1._colon @kern2.A 6;
    pos @kern1._colon @kern2.T -7;
    pos @kern1._colon @kern2.Y -25;
    pos @kern1._colon @kern2.Z 6;
    pos @kern1._colon @kern2.o -7;
    pos @kern1._colon @kern2.u -4;
    pos @kern1._colon @kern2.w 6;
    pos @kern1._colon @kern2.y 6;
    pos @kern1._dash @kern2.A -15;
    pos @kern1._dash @kern2.O 10;
    pos @kern1._dash @kern2.S -17;
    pos @kern1._dash @kern2.T -32;
    pos @kern1._dash @kern2.Y -40;
    pos @kern1._dash @kern2.Z -11;
    pos @kern1._dash @kern2._three -14;
    pos @kern1._dash @kern2.o 10;
    pos @kern1._dash @kern2.t -7;
    pos @kern1._dash @kern2.z -15;
    pos @kern1._guil @kern2.A 6;
    pos @kern1._guil @kern2.J -20;
    pos @kern1._guil @kern2.O -15;
    pos @kern1._guil @kern2.S -6;
    pos @kern1._guil @kern2.T -17;
    pos @kern1._guil @kern2.U -6;
    pos @kern1._guil @kern2.W -9;
    pos @kern1._guil @kern2.Y -25;
    pos @kern1._guil @kern2._three -9;
    pos @kern1._guil @kern2.a -25;
    pos @kern1._guil @kern2.o -44;
    pos @kern1._guil @kern2.s -6;
    pos @kern1._guil @kern2.t -4;
    pos @kern1._guil @kern2.u -12;
    pos @kern1._guilright @kern2.A -9;
    pos @kern1._guilright @kern2.T -45;
    pos @kern1._guilright @kern2.W -19;
    pos @kern1._guilright @kern2.Y -35;
    pos @kern1._guilright @kern2.Z -11;
    pos @kern1._guilright @kern2._three -9;
    pos @kern1._guilright @kern2.o 6;
    pos @kern1._guilright @kern2.t -9;
    pos @kern1._iaccent @kern2._quote 38;
    pos @kern1._parenleft @kern2.J -28;
    pos @kern1._parenleft @kern2.O -9;
    pos @kern1._parenleft @kern2.T 6;
    pos @kern1._parenleft @kern2._three -6;
    pos @kern1._parenleft @kern2.o -6;
    pos @kern1._parenleft @kern2.t -9;
    pos @kern1._period @kern2.A 10;
    pos @kern1._period @kern2.J -7;
    pos @kern1._period @kern2.O -37;
    pos @kern1._period @kern2.T -81;
    pos @kern1._period @kern2.U -24;
    pos @kern1._period @kern2.W -38;
    pos @kern1._period @kern2.Y -79;
    pos @kern1._period @kern2.Z 6;
    pos @kern1._period @kern2._quote -37;
    pos @kern1._period @kern2._three -4;
    pos @kern1._period @kern2._zero -19;
    pos @kern1._period @kern2.a -7;
    pos @kern1._period @kern2.g.alt -25;
    pos @kern1._period @kern2.o -19;
    pos @kern1._period @kern2.s -4;
    pos @kern1._period @kern2.t -66;
    pos @kern1._period @kern2.u -19;
    pos @kern1._period @kern2.w -35;
    pos @kern1._period @kern2.y -61;
    pos @kern1._period @kern2.z 6;
    pos @kern1._quote @kern2.A -79;
    pos @kern1._quote @kern2.J -126;
    pos @kern1._quote @kern2.O -15;
    pos @kern1._quote @kern2.T 26;
    pos @kern1._quote @kern2.W 31;
    pos @kern1._quote @kern2.Y 26;
    pos @kern1._quote @kern2.Z 19;
    pos @kern1._quote @kern2._iaccent 69;
    pos @kern1._quote @kern2._period -60;
    pos @kern1._quote @kern2._three -6;
    pos @kern1._quote @kern2._zero -19;
    pos @kern1._quote @kern2.a -24;
    pos @kern1._quote @kern2.g.alt -73;
    pos @kern1._quote @kern2.n -7;
    pos @kern1._quote @kern2.o -53;
    pos @kern1._quote @kern2.s -38;
    pos @kern1._quote @kern2.t -7;
    pos @kern1._quote @kern2.u -7;
    pos @kern1._quote @kern2.w 2;
    pos @kern1._quote @kern2.z -7;
    pos @kern1._reg @kern2.A -67;
    pos @kern1._reg @kern2.J -98;
    pos @kern1._reg @kern2.O -12;
    pos @kern1._reg @kern2.T 6;
    pos @kern1._reg @kern2.a -19;
    pos @kern1._reg @kern2.g.alt -22;
    pos @kern1._reg @kern2.o -24;
    pos @kern1._reg @kern2.s -4;
    pos @kern1._reg @kern2.w 6;
    pos @kern1._reg @kern2.y 13;
    pos @kern1._six @kern2._guil 9;
    pos @kern1._six @kern2._guilright -25;
    pos @kern1._six @kern2._period -11;
    pos @kern1._six @kern2._quote -37;
    pos @kern1._six @kern2._reg -36;
    pos @kern1._six @kern2._three -15;
    pos @kern1._three @kern2._guilright -25;
    pos @kern1._three @kern2._parenright -6;
    pos @kern1._three @kern2._period -17;
    pos @kern1._three @kern2._quote -1;
    pos @kern1._three @kern2._reg -19;
    pos @kern1._three @kern2._three -10;
    pos @kern1._three @kern2._zero -4;
    pos @kern1._zero @kern2._guilright -15;
    pos @kern1._zero @kern2._parenright -6;
    pos @kern1._zero @kern2._period -19;
    pos @kern1._zero @kern2._quote 2;
    pos @kern1.c @kern2._guilright -15;
    pos @kern1.c @kern2._period -4;
    pos @kern1.c @kern2._quote 21;
    pos @kern1.c @kern2.g.alt -9;
    pos @kern1.c @kern2.o -15;
    pos @kern1.c @kern2.s 5;
    pos @kern1.c @kern2.t 10;
    pos @kern1.c @kern2.w 10;
    pos @kern1.c @kern2.z 10;
    pos @kern1.d @kern2._iaccent 9;
    pos @kern1.d @kern2._quote 9;
    pos @kern1.e @kern2._dash 6;
    pos @kern1.e @kern2._guil 6;
    pos @kern1.e @kern2._guilright -31;
    pos @kern1.e @kern2._period -25;
    pos @kern1.e @kern2._quote -15;
    pos @kern1.e @kern2._reg -19;
    pos @kern1.e @kern2.a -4;
    pos @kern1.e @kern2.o 3;
    pos @kern1.e @kern2.s 5;
    pos @kern1.e @kern2.t -15;
    pos @kern1.e @kern2.w -10;
    pos @kern1.e @kern2.y -15;
    pos @kern1.g.alt @kern2._period 9;
    pos @kern1.g.alt @kern2._quote 21;
    pos @kern1.g.alt @kern2.t 6;
    pos @kern1.g.alt @kern2.y 10;
    pos @kern1.k @kern2._dash -35;
    pos @kern1.k @kern2._guil -37;
    pos @kern1.k @kern2._guilright 9;
    pos @kern1.k @kern2._parenright -9;
    pos @kern1.k @kern2._quote 13;
    pos @kern1.k @kern2.a -15;
    pos @kern1.k @kern2.g.alt -9;
    pos @kern1.k @kern2.o -33;
    pos @kern1.k @kern2.s -4;
    pos @kern1.k @kern2.t -10;
    pos @kern1.k @kern2.u -15;
    pos @kern1.k @kern2.y 10;
    pos @kern1.k @kern2.z 9;
    pos @kern1.n @kern2._guilright -15;
    pos @kern1.n @kern2._quote -15;
    pos @kern1.n @kern2._reg -11;
    pos @kern1.n @kern2.t -15;
    pos @kern1.n @kern2.u -5;
    pos @kern1.n @kern2.w -10;
    pos @kern1.n @kern2.y -10;
    pos @kern1.o @kern2._colon -7;
    pos @kern1.o @kern2._dash 10;
    pos @kern1.o @kern2._guil 6;
    pos @kern1.o @kern2._guilright -38;
    pos @kern1.o @kern2._parenright -6;
    pos @kern1.o @kern2._period -19;
    pos @kern1.o @kern2._quote -17;
    pos @kern1.o @kern2._reg -24;
    pos @kern1.o @kern2.a 5;
    pos @kern1.o @kern2.o 3;
    pos @kern1.o @kern2.t -24;
    pos @kern1.o @kern2.w -10;
    pos @kern1.o @kern2.y -15;
    pos @kern1.o @kern2.z -13;
    pos @kern1.r @kern2._colon 6;
    pos @kern1.r @kern2._dash -11;
    pos @kern1.r @kern2._guil -17;
    pos @kern1.r @kern2._guilright -7;
    pos @kern1.r @kern2._parenright -6;
    pos @kern1.r @kern2._period -84;
    pos @kern1.r @kern2._quote 14;
    pos @kern1.r @kern2.a -17;
    pos @kern1.r @kern2.g.alt -15;
    pos @kern1.r @kern2.o -24;
    pos @kern1.r @kern2.s 1;
    pos @kern1.r @kern2.t 6;
    pos @kern1.r @kern2.u -4;
    pos @kern1.r @kern2.w 4;
    pos @kern1.r @kern2.y 10;
    pos @kern1.s @kern2._guilright -12;
    pos @kern1.s @kern2._period -7;
    pos @kern1.s @kern2._quote 4;
    pos @kern1.s @kern2._reg -13;
    pos @kern1.s @kern2.a 5;
    pos @kern1.s @kern2.g.alt -6;
    pos @kern1.s @kern2.o 5;
    pos @kern1.s @kern2.s 4;
    pos @kern1.s @kern2.t -10;
    pos @kern1.s @kern2.y -10;
    pos @kern1.t_1 @kern2._colon 6;
    pos @kern1.t_1 @kern2._dash -7;
    pos @kern1.t_1 @kern2._quote 19;
    pos @kern1.t_1 @kern2.o -7;
    pos @kern1.t_1 @kern2.s 10;
    pos @kern1.t_1 @kern2.t 10;
    pos @kern1.t_1 @kern2.w 10;
    pos @kern1.t_1 @kern2.y 10;
    pos @kern1.t_1 @kern2.z 10;
    pos @kern1.v @kern2._colon 6;
    pos @kern1.v @kern2._guil -14;
    pos @kern1.v @kern2._period -61;
    pos @kern1.v @kern2._quote 35;
    pos @kern1.v @kern2._reg 13;
    pos @kern1.v @kern2.g.alt -13;
    pos @kern1.v @kern2.o -15;
    pos @kern1.v @kern2.t 15;
    pos @kern1.v @kern2.u -10;
    pos @kern1.v @kern2.w 13;
    pos @kern1.v @kern2.y 13;
    pos @kern1.v @kern2.z 6;
    pos @kern1.w @kern2._colon 6;
    pos @kern1.w @kern2._period -35;
    pos @kern1.w @kern2._quote 21;
    pos @kern1.w @kern2._reg 6;
    pos @kern1.w @kern2.a -6;
    pos @kern1.w @kern2.g.alt -6;
    pos @kern1.w @kern2.o -10;
    pos @kern1.w @kern2.t 10;
    pos @kern1.w @kern2.w 10;
    pos @kern1.w @kern2.y 13;
    pos @kern1.z @kern2._dash -15;
    pos @kern1.z @kern2._quote 9;
    pos @kern1.z @kern2.g.alt -12;
    pos @kern1.z @kern2.o -15;
    pos @kern1.z @kern2.y 6;
    pos @kern1.z @kern2.z 6;
} kern;