feature kern {
    # Class Kerning Data Generated by MetricsMachine Extension None
    # UFO: /Users/jeremymickel/Dropbox/CLIENTS/PENT/RedHat/MASTERING/Build/Display/Regular/RedHatDisplay-Regular.ufo
    # Date: Saturday March 09, 2019 16:14:07
    @kern1.A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @kern1.C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @kern1.E = [AE E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
    @kern1.G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
    @kern1.H = [Eng H Hbar Hcircumflex I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde M N Nacute Ncaron Ncommaaccent Ntilde];
    @kern1.K = [K Kcommaaccent X];
    @kern1.L = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
    @kern1.O = [D Dcaron Dcroat Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at.cap copyright];
    @kern1.R = [R Racute Rcaron Rcommaaccent];
    @kern1.S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
    @kern1.T = [T Tbar Tcaron Tcedilla uni021A];
    @kern1.U = [IJ J Jcircumflex U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
    @kern1.W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @kern1.Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @kern1.Z = [Z Zacute Zcaron Zdotaccent];
    @kern1._colon = [colon semicolon];
    @kern1._dash = [emdash endash hyphen minus plus uni2015];
    @kern1._guil = [guillemotleft guilsinglleft];
    @kern1._guilright = [guillemotright guilsinglright];
    @kern1._iaccent = [iacute ibreve icircumflex idieresis imacron itilde jcircumflex];
    @kern1._parenleft = [braceleft bracketleft parenleft];
    @kern1._parenright = [braceright bracketright parenright];
    @kern1._period = [comma ellipsis period];
    @kern1._prime = [quotedbl quotesingle];
    @kern1._quote = [quotedblleft quotedblright quoteleft quoteright];
    @kern1._reg = [asterisk degree registered trademark];
    @kern1._six = [five six];
    @kern1._three = [eight three];
    @kern1._zero = [nine zero];
    @kern1.c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @kern1.d = [d dcaron dcroat fi fl i idotaccent igrave ij iogonek j l lacute lcaron lcommaaccent];
    @kern1.e = [ae e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
    @kern1.g.alt = [g.alt gbreve.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt];
    @kern1.k = [k kcommaaccent kgreenlandic x];
    @kern1.n = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde eng h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @kern1.o = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn];
    @kern1.q = [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school dotlessi dotlessj g gbreve gcircumflex gcommaaccent gdotaccent q u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
    @kern1.r = [r racute rcaron rcommaaccent];
    @kern1.s = [germandbls s sacute scaron scedilla scircumflex scommaaccent];
    @kern1.t_1 = [t tbar tcaron tcedilla uni021B];
    @kern1.v = [v y yacute ycircumflex ydieresis ygrave];
    @kern1.w = [w wacute wcircumflex wdieresis wgrave];
    @kern1.z = [z zacute zcaron zdotaccent];
    @kern2.A = [A AE Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @kern2.H = [B D Dcaron E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek F H Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn];
    @kern2.J = [J Jcircumflex];
    @kern2.O = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at.cap copyright];
    @kern2.S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
    @kern2.T = [T Tbar Tcaron Tcedilla uni021A];
    @kern2.U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
    @kern2.W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @kern2.Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @kern2.Z = [Z Zacute Zcaron Zdotaccent];
    @kern2._colon = [colon semicolon];
    @kern2._dash = [emdash endash hyphen minus plus uni2015];
    @kern2._guil = [guillemotleft guilsinglleft];
    @kern2._guilright = [guillemotright guilsinglright];
    @kern2._iaccent = [ibreve icircumflex idieresis igrave imacron itilde jcircumflex];
    @kern2._parenleft = [braceleft bracketleft parenleft];
    @kern2._parenright = [braceright bracketright parenright];
    @kern2._period = [comma ellipsis period];
    @kern2._prime = [quotedbl quotesingle];
    @kern2._quote = [quotedblleft quotedblright quoteleft quoteright];
    @kern2._reg = [asterisk degree registered trademark];
    @kern2._three = [five three];
    @kern2._zero = [six zero];
    @kern2.a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
    @kern2.b = [b germandbls h hbar hcircumflex i iacute idotaccent ij iogonek j k kcommaaccent l lacute lcaron lcommaaccent ldot lslash thorn];
    @kern2.g.alt = [g.alt gbreve.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt];
    @kern2.n = [dotlessi dotlessj eng kgreenlandic m n nacute ncaron ncommaaccent ntilde p r racute rcaron rcommaaccent];
    @kern2.o = [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q];
    @kern2.s = [s sacute scaron scedilla scircumflex scommaaccent];
    @kern2.t = [f fi fl t tbar tcaron tcedilla uni021B];
    @kern2.u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
    @kern2.w = [w wacute wcircumflex wdieresis wgrave];
    @kern2.y = [y yacute ycircumflex ydieresis ygrave];
    @kern2.z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos B V -26;
    pos B X -26;
    pos B backslash -52;
    pos B question -28;
    pos B slash -20;
    pos B v -10;
    pos B x -26;
    pos F V 16;
    pos F X -10;
    pos F ampersand -72;
    pos F at -118;
    pos F slash -140;
    pos F v -28;
    pos F x -50;
    pos P V -20;
    pos P X -70;
    pos P ampersand -48;
    pos P at -56;
    pos P backslash -40;
    pos P slash -130;
    pos P v 10;
    pos Thorn x -6;
    pos V V 22;
    pos V X 20;
    pos V ampersand -36;
    pos V at -50;
    pos V backslash 2;
    pos V question 2;
    pos V slash -86;
    pos V v -20;
    pos V x -26;
    pos X W -10;
    pos X u -46;
    pos X v -66;
    pos X y -66;
    pos ampersand V -76;
    pos ampersand X 12;
    pos ampersand eight -20;
    pos ampersand four -4;
    pos ampersand nine -20;
    pos ampersand one -40;
    pos ampersand seven -58;
    pos ampersand two 4;
    pos ampersand v -6;
    pos ampersand x 14;
    pos at V -50;
    pos at X -40;
    pos at nine -4;
    pos at one -28;
    pos at seven -76;
    pos at two -28;
    pos at v -2;
    pos at x -30;
    pos backslash V -80;
    pos backslash eight -4;
    pos backslash four -32;
    pos backslash j 138;
    pos backslash nine -4;
    pos backslash one -46;
    pos backslash seven -34;
    pos backslash v -76;
    pos exclamdown V 2;
    pos exclamdown nine -2;
    pos f ampersand -40;
    pos f at -38;
    pos f question 4;
    pos f slash -90;
    pos f v 20;
    pos four ampersand 20;
    pos four backslash -60;
    pos four eight -16;
    pos four nine -28;
    pos four one -14;
    pos four question -50;
    pos four seven -32;
    pos four two -18;
    pos j slash 20;
    pos q slash 34;
    pos questiondown V -112;
    pos questiondown X -6;
    pos questiondown nine -6;
    pos questiondown one -19;
    pos questiondown seven -17;
    pos questiondown v -19;
    pos questiondown x -6;
    pos seven ampersand -46;
    pos seven at -76;
    pos seven eight -20;
    pos seven four -110;
    pos seven one 12;
    pos seven question 20;
    pos seven seven 18;
    pos seven slash -92;
    pos seven two 4;
    pos slash X -16;
    pos slash eight -66;
    pos slash four -100;
    pos slash nine -30;
    pos slash slash -192;
    pos slash two -24;
    pos slash v -48;
    pos slash x -64;
    pos two backslash -40;
    pos two eight -16;
    pos two four -24;
    pos two seven -16;
    pos x z 10;

    # glyph, group exceptions
    enum pos X [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at.cap copyright] -70;
    enum pos X [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q] -56;
    enum pos X [f fi fl t tbar tcaron tcedilla uni021B] -56;
    enum pos x [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q] -46;

    # group exceptions, glyph
    enum pos [braceleft bracketleft parenleft] j 36;

    # glyph, group
    pos B @kern2.A -12;
    pos B @kern2.J -20;
    pos B @kern2.O -10;
    pos B @kern2.T -20;
    pos B @kern2.W -26;
    pos B @kern2.Y -46;
    pos B @kern2.Z -20;
    pos B @kern2._guilright -36;
    pos B @kern2._period -36;
    pos B @kern2._quote 2;
    pos B @kern2._reg -38;
    pos B @kern2.s -2;
    pos B @kern2.t -20;
    pos B @kern2.u -10;
    pos B @kern2.w -10;
    pos B @kern2.y -20;
    pos B @kern2.z -20;
    pos F @kern2.A -128;
    pos F @kern2.J -184;
    pos F @kern2.O -46;
    pos F @kern2._colon -24;
    pos F @kern2._dash -48;
    pos F @kern2._guil -60;
    pos F @kern2._guilright -24;
    pos F @kern2._iaccent 32;
    pos F @kern2._period -130;
    pos F @kern2._quote 4;
    pos F @kern2.a -74;
    pos F @kern2.b -20;
    pos F @kern2.g.alt -78;
    pos F @kern2.n -62;
    pos F @kern2.o -82;
    pos F @kern2.s -72;
    pos F @kern2.t -20;
    pos F @kern2.u -46;
    pos F @kern2.w -34;
    pos F @kern2.y -38;
    pos F @kern2.z -36;
    pos P @kern2.A -102;
    pos P @kern2.J -164;
    pos P @kern2.S 10;
    pos P @kern2.T -10;
    pos P @kern2.W -26;
    pos P @kern2.Y -46;
    pos P @kern2.Z -28;
    pos P @kern2._guil -30;
    pos P @kern2._guilright -4;
    pos P @kern2._iaccent 18;
    pos P @kern2._parenright -6;
    pos P @kern2._period -142;
    pos P @kern2._quote 4;
    pos P @kern2._reg -8;
    pos P @kern2.a -28;
    pos P @kern2.g.alt -20;
    pos P @kern2.o -34;
    pos P @kern2.t 5;
    pos P @kern2.u -10;
    pos P @kern2.y 10;
    pos Thorn @kern2.a -6;
    pos V @kern2.A -120;
    pos V @kern2.J -154;
    pos V @kern2.O -36;
    pos V @kern2.T 20;
    pos V @kern2.W 10;
    pos V @kern2.Y 26;
    pos V @kern2.Z 20;
    pos V @kern2._colon -16;
    pos V @kern2._dash -38;
    pos V @kern2._guil -46;
    pos V @kern2._guilright -18;
    pos V @kern2._iaccent 56;
    pos V @kern2._period -78;
    pos V @kern2._quote 4;
    pos V @kern2._reg 4;
    pos V @kern2.a -58;
    pos V @kern2.g.alt -26;
    pos V @kern2.n -30;
    pos V @kern2.o -64;
    pos V @kern2.s -56;
    pos V @kern2.t -20;
    pos V @kern2.u -46;
    pos V @kern2.w -18;
    pos V @kern2.y -20;
    pos V @kern2.z -36;
    pos ampersand @kern2.A 8;
    pos ampersand @kern2.J -4;
    pos ampersand @kern2.O -2;
    pos ampersand @kern2.S -8;
    pos ampersand @kern2.T -92;
    pos ampersand @kern2.U -2;
    pos ampersand @kern2.W -24;
    pos ampersand @kern2.Y -92;
    pos ampersand @kern2.Z 14;
    pos ampersand @kern2._three -4;
    pos ampersand @kern2.a -4;
    pos ampersand @kern2.g.alt -4;
    pos ampersand @kern2.o -10;
    pos ampersand @kern2.s -2;
    pos ampersand @kern2.t -4;
    pos ampersand @kern2.u -2;
    pos ampersand @kern2.w -4;
    pos ampersand @kern2.y -4;
    pos at @kern2.A -6;
    pos at @kern2.T -80;
    pos at @kern2.W -6;
    pos at @kern2.Y -80;
    pos at @kern2.Z -4;
    pos at @kern2._three -4;
    pos at @kern2.t -8;
    pos backslash @kern2.A 4;
    pos backslash @kern2.O -34;
    pos backslash @kern2.T -124;
    pos backslash @kern2.U -38;
    pos backslash @kern2.W -32;
    pos backslash @kern2.Y -100;
    pos backslash @kern2._three -4;
    pos backslash @kern2._zero -30;
    pos backslash @kern2.a -4;
    pos backslash @kern2.o -24;
    pos backslash @kern2.t -52;
    pos backslash @kern2.u -20;
    pos backslash @kern2.w -34;
    pos backslash @kern2.y 66;
    pos backslash @kern2.z 2;
    pos exclamdown @kern2.T 2;
    pos exclamdown @kern2.Y 2;
    pos f @kern2._guilright -18;
    pos f @kern2._period -100;
    pos f @kern2._quote 4;
    pos f @kern2.a -8;
    pos f @kern2.g.alt -2;
    pos f @kern2.o -26;
    pos f @kern2.s 2;
    pos f @kern2.t 10;
    pos f @kern2.y 10;
    pos f @kern2.z 10;
    pos four @kern2._guil 2;
    pos four @kern2._guilright -6;
    pos four @kern2._period -16;
    pos four @kern2._quote -30;
    pos four @kern2._reg -42;
    pos four @kern2._three -18;
    pos question @kern2._quote 4;
    pos questiondown @kern2.O -22;
    pos questiondown @kern2.S 2;
    pos questiondown @kern2.T -112;
    pos questiondown @kern2.U -6;
    pos questiondown @kern2.W -19;
    pos questiondown @kern2.Y -122;
    pos questiondown @kern2._three -2;
    pos questiondown @kern2._zero -2;
    pos questiondown @kern2.t -15;
    pos questiondown @kern2.w -10;
    pos questiondown @kern2.y -10;
    pos seven @kern2._colon -16;
    pos seven @kern2._dash -46;
    pos seven @kern2._guil -48;
    pos seven @kern2._guilright -16;
    pos seven @kern2._parenright 2;
    pos seven @kern2._period -104;
    pos seven @kern2._quote 4;
    pos seven @kern2._zero -24;
    pos slash @kern2.A -104;
    pos slash @kern2.J -168;
    pos slash @kern2.O -50;
    pos slash @kern2.S -12;
    pos slash @kern2.Z -2;
    pos slash @kern2._iaccent 48;
    pos slash @kern2._three -30;
    pos slash @kern2._zero -38;
    pos slash @kern2.a -96;
    pos slash @kern2.n -66;
    pos slash @kern2.o -102;
    pos slash @kern2.s -84;
    pos slash @kern2.t -64;
    pos slash @kern2.u -74;
    pos slash @kern2.w -46;
    pos slash @kern2.y -60;
    pos slash @kern2.z -66;
    pos two @kern2._quote 4;
    pos two @kern2._reg -4;

    # group, glyph
    pos @kern1.A V -120;
    pos @kern1.A X 26;
    pos @kern1.A ampersand 8;
    pos @kern1.A at -8;
    pos @kern1.A backslash -135;
    pos @kern1.A question -78;
    pos @kern1.A slash 20;
    pos @kern1.A v -92;
    pos @kern1.A x 20;
    pos @kern1.C X -20;
    pos @kern1.C ampersand 2;
    pos @kern1.C at -24;
    pos @kern1.C backslash -24;
    pos @kern1.C question 4;
    pos @kern1.E V 16;
    pos @kern1.E ampersand -2;
    pos @kern1.E at -16;
    pos @kern1.E v -16;
    pos @kern1.E x -2;
    pos @kern1.G V -46;
    pos @kern1.G X -56;
    pos @kern1.G backslash -52;
    pos @kern1.G question -30;
    pos @kern1.G slash -34;
    pos @kern1.G x -36;
    pos @kern1.K Dcroat -6;
    pos @kern1.K V 10;
    pos @kern1.K X 20;
    pos @kern1.K ampersand -30;
    pos @kern1.K at -26;
    pos @kern1.K backslash -10;
    pos @kern1.K exclam -4;
    pos @kern1.K question -10;
    pos @kern1.K v -72;
    pos @kern1.K x 20;
    pos @kern1.L V -154;
    pos @kern1.L ampersand -16;
    pos @kern1.L at -32;
    pos @kern1.L backslash -226;
    pos @kern1.L question -102;
    pos @kern1.L v -94;
    pos @kern1.O V -36;
    pos @kern1.O X -70;
    pos @kern1.O backslash -50;
    pos @kern1.O question -36;
    pos @kern1.O slash -34;
    pos @kern1.O x -26;
    pos @kern1.R V -20;
    pos @kern1.R X 2;
    pos @kern1.R ampersand -2;
    pos @kern1.R at -24;
    pos @kern1.R backslash -38;
    pos @kern1.R v 10;
    pos @kern1.R x 10;
    pos @kern1.S V -10;
    pos @kern1.S X -26;
    pos @kern1.S ampersand 22;
    pos @kern1.S at 4;
    pos @kern1.S backslash -20;
    pos @kern1.S question -2;
    pos @kern1.S v -20;
    pos @kern1.S x -36;
    pos @kern1.T V 20;
    pos @kern1.T ampersand -56;
    pos @kern1.T at -80;
    pos @kern1.T question 4;
    pos @kern1.T slash -120;
    pos @kern1.T x -20;
    pos @kern1.U slash -30;
    pos @kern1.W V 10;
    pos @kern1.W X -10;
    pos @kern1.W ampersand -6;
    pos @kern1.W at -6;
    pos @kern1.W slash -32;
    pos @kern1.W v -10;
    pos @kern1.W x -20;
    pos @kern1.Y V 26;
    pos @kern1.Y X 10;
    pos @kern1.Y ampersand -58;
    pos @kern1.Y at -84;
    pos @kern1.Y backslash 2;
    pos @kern1.Y slash -84;
    pos @kern1.Y v -56;
    pos @kern1.Y x -66;
    pos @kern1.Z V 20;
    pos @kern1.Z X 10;
    pos @kern1.Z ampersand -24;
    pos @kern1.Z backslash -16;
    pos @kern1.Z question 2;
    pos @kern1._colon V -16;
    pos @kern1._colon seven -20;
    pos @kern1._colon v 2;
    pos @kern1._dash V -38;
    pos @kern1._dash X -34;
    pos @kern1._dash nine -28;
    pos @kern1._dash one -30;
    pos @kern1._dash seven -50;
    pos @kern1._dash two -46;
    pos @kern1._dash x -40;
    pos @kern1._guil V -18;
    pos @kern1._guil eight -30;
    pos @kern1._guil four -44;
    pos @kern1._guil one -16;
    pos @kern1._guil seven -16;
    pos @kern1._guil two -20;
    pos @kern1._guil x 4;
    pos @kern1._guilright V -46;
    pos @kern1._guilright X -38;
    pos @kern1._guilright four 4;
    pos @kern1._guilright nine -30;
    pos @kern1._guilright one -50;
    pos @kern1._guilright seven -54;
    pos @kern1._guilright two -4;
    pos @kern1._guilright v -6;
    pos @kern1._guilright x -48;
    pos @kern1._iaccent backslash 40;
    pos @kern1._parenleft eight -2;
    pos @kern1._parenleft four -10;
    pos @kern1._parenleft nine -2;
    pos @kern1._parenleft seven 2;
    pos @kern1._period V -78;
    pos @kern1._period eight -26;
    pos @kern1._period four -26;
    pos @kern1._period nine -28;
    pos @kern1._period one -56;
    pos @kern1._period seven -46;
    pos @kern1._period v -64;
    pos @kern1._quote V 40;
    pos @kern1._quote X 24;
    pos @kern1._quote eight -28;
    pos @kern1._quote four -120;
    pos @kern1._quote one 18;
    pos @kern1._quote seven 32;
    pos @kern1._quote two 4;
    pos @kern1._quote v 20;
    pos @kern1._quote x -16;
    pos @kern1._reg V 4;
    pos @kern1._reg X -20;
    pos @kern1._reg eight -28;
    pos @kern1._reg four -74;
    pos @kern1._reg two -16;
    pos @kern1._reg v 12;
    pos @kern1._six ampersand 16;
    pos @kern1._six backslash -38;
    pos @kern1._six eight -8;
    pos @kern1._six nine -30;
    pos @kern1._six one -20;
    pos @kern1._six question -36;
    pos @kern1._six seven -30;
    pos @kern1._six slash -20;
    pos @kern1._six two -24;
    pos @kern1._three backslash -50;
    pos @kern1._three eight -8;
    pos @kern1._three nine -26;
    pos @kern1._three one -16;
    pos @kern1._three question -28;
    pos @kern1._three seven -28;
    pos @kern1._three slash -20;
    pos @kern1._three two -16;
    pos @kern1._zero backslash -40;
    pos @kern1._zero nine -8;
    pos @kern1._zero one -8;
    pos @kern1._zero question -24;
    pos @kern1._zero seven -36;
    pos @kern1._zero slash -38;
    pos @kern1._zero two -28;
    pos @kern1.c ampersand 8;
    pos @kern1.c backslash -68;
    pos @kern1.c question -40;
    pos @kern1.c v 10;
    pos @kern1.e ampersand 2;
    pos @kern1.e backslash -116;
    pos @kern1.e question -62;
    pos @kern1.e slash -6;
    pos @kern1.e v -20;
    pos @kern1.e x -36;
    pos @kern1.g.alt ampersand -6;
    pos @kern1.g.alt v 10;
    pos @kern1.g.alt x 2;
    pos @kern1.k ampersand -26;
    pos @kern1.k at -26;
    pos @kern1.k backslash -74;
    pos @kern1.k question -20;
    pos @kern1.k slash 4;
    pos @kern1.k v 4;
    pos @kern1.k x 20;
    pos @kern1.n backslash -72;
    pos @kern1.n question -48;
    pos @kern1.n v -26;
    pos @kern1.o ampersand 10;
    pos @kern1.o backslash -108;
    pos @kern1.o question -60;
    pos @kern1.o slash -32;
    pos @kern1.o v -20;
    pos @kern1.o x -46;
    pos @kern1.q backslash -78;
    pos @kern1.q question -24;
    pos @kern1.q slash 24;
    pos @kern1.r ampersand -38;
    pos @kern1.r at -46;
    pos @kern1.r backslash -58;
    pos @kern1.r slash -90;
    pos @kern1.r v 20;
    pos @kern1.s ampersand 20;
    pos @kern1.s at 2;
    pos @kern1.s backslash -86;
    pos @kern1.s question -30;
    pos @kern1.s slash -8;
    pos @kern1.s x -20;
    pos @kern1.t_1 backslash -58;
    pos @kern1.t_1 exclam 2;
    pos @kern1.t_1 question 4;
    pos @kern1.t_1 v 20;
    pos @kern1.t_1 x 10;
    pos @kern1.v ampersand -4;
    pos @kern1.v at -6;
    pos @kern1.v backslash -46;
    pos @kern1.v question 4;
    pos @kern1.v slash -68;
    pos @kern1.v v 18;
    pos @kern1.v x 12;
    pos @kern1.w ampersand -2;
    pos @kern1.w at -2;
    pos @kern1.w backslash -50;
    pos @kern1.w question 4;
    pos @kern1.w slash -32;
    pos @kern1.w v 12;
    pos @kern1.z ampersand -16;
    pos @kern1.z backslash -66;
    pos @kern1.z question -16;
    pos @kern1.z v 2;
    pos @kern1.z x 2;

    # group, group
    pos @kern1.A @kern2.A 22;
    pos @kern1.A @kern2.J 20;
    pos @kern1.A @kern2.O -36;
    pos @kern1.A @kern2.S 20;
    pos @kern1.A @kern2.T -128;
    pos @kern1.A @kern2.U -26;
    pos @kern1.A @kern2.W -46;
    pos @kern1.A @kern2.Y -132;
    pos @kern1.A @kern2.Z 20;
    pos @kern1.A @kern2._colon 2;
    pos @kern1.A @kern2._dash -20;
    pos @kern1.A @kern2._guil -4;
    pos @kern1.A @kern2._guilright 2;
    pos @kern1.A @kern2._period 10;
    pos @kern1.A @kern2._quote -64;
    pos @kern1.A @kern2._reg -86;
    pos @kern1.A @kern2.o -26;
    pos @kern1.A @kern2.s 20;
    pos @kern1.A @kern2.t -72;
    pos @kern1.A @kern2.u -20;
    pos @kern1.A @kern2.w -46;
    pos @kern1.A @kern2.y -84;
    pos @kern1.A @kern2.z 20;
    pos @kern1.C @kern2.O -20;
    pos @kern1.C @kern2.S 10;
    pos @kern1.C @kern2.T 10;
    pos @kern1.C @kern2.Y -20;
    pos @kern1.C @kern2._iaccent 34;
    pos @kern1.C @kern2._period -16;
    pos @kern1.C @kern2._quote 8;
    pos @kern1.C @kern2.o -20;
    pos @kern1.C @kern2.u -20;
    pos @kern1.E @kern2.A 18;
    pos @kern1.E @kern2.O -44;
    pos @kern1.E @kern2.W -2;
    pos @kern1.E @kern2._dash -36;
    pos @kern1.E @kern2._guil -36;
    pos @kern1.E @kern2._guilright -4;
    pos @kern1.E @kern2._iaccent 36;
    pos @kern1.E @kern2._quote 4;
    pos @kern1.E @kern2._reg -20;
    pos @kern1.E @kern2.o -26;
    pos @kern1.E @kern2.t -20;
    pos @kern1.E @kern2.u -20;
    pos @kern1.E @kern2.w -8;
    pos @kern1.G @kern2.A -26;
    pos @kern1.G @kern2.J -30;
    pos @kern1.G @kern2.T -26;
    pos @kern1.G @kern2.W -44;
    pos @kern1.G @kern2.Y -66;
    pos @kern1.G @kern2.Z -20;
    pos @kern1.G @kern2._dash 2;
    pos @kern1.G @kern2._guilright -28;
    pos @kern1.G @kern2._period -50;
    pos @kern1.G @kern2._quote 6;
    pos @kern1.G @kern2._reg -20;
    pos @kern1.G @kern2.s 10;
    pos @kern1.G @kern2.y -20;
    pos @kern1.H @kern2._iaccent 6;
    pos @kern1.H @kern2.a -10;
    pos @kern1.K @kern2.A 26;
    pos @kern1.K @kern2.J -4;
    pos @kern1.K @kern2.O -62;
    pos @kern1.K @kern2.T -10;
    pos @kern1.K @kern2.U -26;
    pos @kern1.K @kern2.W -20;
    pos @kern1.K @kern2.Y 10;
    pos @kern1.K @kern2.Z 10;
    pos @kern1.K @kern2._dash -34;
    pos @kern1.K @kern2._guil -38;
    pos @kern1.K @kern2._iaccent 36;
    pos @kern1.K @kern2._quote -16;
    pos @kern1.K @kern2._reg -32;
    pos @kern1.K @kern2.a -26;
    pos @kern1.K @kern2.g.alt -4;
    pos @kern1.K @kern2.o -44;
    pos @kern1.K @kern2.s 10;
    pos @kern1.K @kern2.t -72;
    pos @kern1.K @kern2.u -26;
    pos @kern1.K @kern2.w -56;
    pos @kern1.K @kern2.y -72;
    pos @kern1.K @kern2.z 18;
    pos @kern1.L @kern2.A 26;
    pos @kern1.L @kern2.O -66;
    pos @kern1.L @kern2.T -164;
    pos @kern1.L @kern2.U -36;
    pos @kern1.L @kern2.W -74;
    pos @kern1.L @kern2.Y -161;
    pos @kern1.L @kern2._dash -40;
    pos @kern1.L @kern2._guil -38;
    pos @kern1.L @kern2._guilright -4;
    pos @kern1.L @kern2._parenright -4;
    pos @kern1.L @kern2._quote -124;
    pos @kern1.L @kern2._reg -198;
    pos @kern1.L @kern2.g.alt -4;
    pos @kern1.L @kern2.o -28;
    pos @kern1.L @kern2.t -76;
    pos @kern1.L @kern2.u -28;
    pos @kern1.L @kern2.w -40;
    pos @kern1.L @kern2.y -94;
    pos @kern1.L @kern2.z 10;
    pos @kern1.O @kern2.A -36;
    pos @kern1.O @kern2.J -26;
    pos @kern1.O @kern2.O 4;
    pos @kern1.O @kern2.T -52;
    pos @kern1.O @kern2.W -20;
    pos @kern1.O @kern2.Y -66;
    pos @kern1.O @kern2.Z -28;
    pos @kern1.O @kern2._dash 10;
    pos @kern1.O @kern2._guilright -20;
    pos @kern1.O @kern2._parenright -4;
    pos @kern1.O @kern2._period -48;
    pos @kern1.O @kern2._quote 4;
    pos @kern1.O @kern2._reg -18;
    pos @kern1.O @kern2.a -10;
    pos @kern1.O @kern2.s 10;
    pos @kern1.R @kern2.A 10;
    pos @kern1.R @kern2.S 2;
    pos @kern1.R @kern2.T -24;
    pos @kern1.R @kern2.W -18;
    pos @kern1.R @kern2.Y -36;
    pos @kern1.R @kern2._guil -28;
    pos @kern1.R @kern2._iaccent 20;
    pos @kern1.R @kern2._parenright -4;
    pos @kern1.R @kern2._period -8;
    pos @kern1.R @kern2._quote 4;
    pos @kern1.R @kern2._reg -2;
    pos @kern1.R @kern2.a -10;
    pos @kern1.R @kern2.o -30;
    pos @kern1.R @kern2.t 8;
    pos @kern1.R @kern2.u -10;
    pos @kern1.R @kern2.w 8;
    pos @kern1.R @kern2.y 10;
    pos @kern1.S @kern2.A -10;
    pos @kern1.S @kern2.S 10;
    pos @kern1.S @kern2.T -20;
    pos @kern1.S @kern2.W -20;
    pos @kern1.S @kern2.Y -18;
    pos @kern1.S @kern2._dash 18;
    pos @kern1.S @kern2._guil 4;
    pos @kern1.S @kern2._guilright -6;
    pos @kern1.S @kern2._iaccent 30;
    pos @kern1.S @kern2._parenright -2;
    pos @kern1.S @kern2._period -8;
    pos @kern1.S @kern2._reg -18;
    pos @kern1.S @kern2.a 20;
    pos @kern1.S @kern2.o 10;
    pos @kern1.S @kern2.s 10;
    pos @kern1.S @kern2.t -20;
    pos @kern1.S @kern2.w -20;
    pos @kern1.S @kern2.y -20;
    pos @kern1.T @kern2.A -128;
    pos @kern1.T @kern2.J -164;
    pos @kern1.T @kern2.O -52;
    pos @kern1.T @kern2.S 10;
    pos @kern1.T @kern2.T 10;
    pos @kern1.T @kern2.Y 10;
    pos @kern1.T @kern2._colon -16;
    pos @kern1.T @kern2._dash -46;
    pos @kern1.T @kern2._guil -70;
    pos @kern1.T @kern2._guilright -40;
    pos @kern1.T @kern2._iaccent 44;
    pos @kern1.T @kern2._parenright 2;
    pos @kern1.T @kern2._period -92;
    pos @kern1.T @kern2._quote -12;
    pos @kern1.T @kern2._reg 2;
    pos @kern1.T @kern2.a -46;
    pos @kern1.T @kern2.g.alt -50;
    pos @kern1.T @kern2.n -52;
    pos @kern1.T @kern2.o -118;
    pos @kern1.T @kern2.s -66;
    pos @kern1.T @kern2.t -20;
    pos @kern1.T @kern2.u -44;
    pos @kern1.T @kern2.w -20;
    pos @kern1.T @kern2.y -20;
    pos @kern1.T @kern2.z -24;
    pos @kern1.U @kern2.A -26;
    pos @kern1.U @kern2.J -24;
    pos @kern1.U @kern2._guilright -2;
    pos @kern1.U @kern2._iaccent 8;
    pos @kern1.U @kern2._period -36;
    pos @kern1.U @kern2.s 5;
    pos @kern1.W @kern2.A -46;
    pos @kern1.W @kern2.J -66;
    pos @kern1.W @kern2.O -20;
    pos @kern1.W @kern2.S -10;
    pos @kern1.W @kern2.W -12;
    pos @kern1.W @kern2.Y 10;
    pos @kern1.W @kern2._guil -28;
    pos @kern1.W @kern2._guilright -4;
    pos @kern1.W @kern2._iaccent 44;
    pos @kern1.W @kern2._period -42;
    pos @kern1.W @kern2._quote 4;
    pos @kern1.W @kern2.a -44;
    pos @kern1.W @kern2.g.alt -22;
    pos @kern1.W @kern2.n -20;
    pos @kern1.W @kern2.o -46;
    pos @kern1.W @kern2.s -26;
    pos @kern1.W @kern2.t -20;
    pos @kern1.W @kern2.u -20;
    pos @kern1.W @kern2.w -20;
    pos @kern1.W @kern2.y -20;
    pos @kern1.W @kern2.z -26;
    pos @kern1.Y @kern2.A -132;
    pos @kern1.Y @kern2.J -202;
    pos @kern1.Y @kern2.O -66;
    pos @kern1.Y @kern2.S -12;
    pos @kern1.Y @kern2.T 10;
    pos @kern1.Y @kern2.W 10;
    pos @kern1.Y @kern2.Y 14;
    pos @kern1.Y @kern2.Z 10;
    pos @kern1.Y @kern2._colon -30;
    pos @kern1.Y @kern2._dash -50;
    pos @kern1.Y @kern2._guil -40;
    pos @kern1.Y @kern2._guilright -30;
    pos @kern1.Y @kern2._iaccent 56;
    pos @kern1.Y @kern2._period -84;
    pos @kern1.Y @kern2._quote -16;
    pos @kern1.Y @kern2.a -102;
    pos @kern1.Y @kern2.b -8;
    pos @kern1.Y @kern2.g.alt -64;
    pos @kern1.Y @kern2.n -64;
    pos @kern1.Y @kern2.o -122;
    pos @kern1.Y @kern2.s -96;
    pos @kern1.Y @kern2.t -56;
    pos @kern1.Y @kern2.u -84;
    pos @kern1.Y @kern2.w -66;
    pos @kern1.Y @kern2.y -66;
    pos @kern1.Y @kern2.z -72;
    pos @kern1.Z @kern2.A 20;
    pos @kern1.Z @kern2.J 10;
    pos @kern1.Z @kern2.O -28;
    pos @kern1.Z @kern2.S 20;
    pos @kern1.Z @kern2.T 2;
    pos @kern1.Z @kern2.Y 10;
    pos @kern1.Z @kern2.Z 10;
    pos @kern1.Z @kern2._colon 2;
    pos @kern1.Z @kern2._dash -40;
    pos @kern1.Z @kern2._guil -36;
    pos @kern1.Z @kern2._iaccent 36;
    pos @kern1.Z @kern2._period 2;
    pos @kern1.Z @kern2._quote -16;
    pos @kern1.Z @kern2.a 10;
    pos @kern1.Z @kern2.o -24;
    pos @kern1.Z @kern2.s 10;
    pos @kern1.Z @kern2.t -20;
    pos @kern1.Z @kern2.u -10;
    pos @kern1.Z @kern2.w -10;
    pos @kern1.Z @kern2.y -10;
    pos @kern1.Z @kern2.z 10;
    pos @kern1._colon @kern2.A 2;
    pos @kern1._colon @kern2.T -16;
    pos @kern1._colon @kern2.Y -30;
    pos @kern1._colon @kern2.Z 2;
    pos @kern1._colon @kern2.o -16;
    pos @kern1._colon @kern2.u -8;
    pos @kern1._colon @kern2.w 2;
    pos @kern1._colon @kern2.y 2;
    pos @kern1._dash @kern2.A -20;
    pos @kern1._dash @kern2.O 10;
    pos @kern1._dash @kern2.S -26;
    pos @kern1._dash @kern2.T -46;
    pos @kern1._dash @kern2.Y -50;
    pos @kern1._dash @kern2.Z -24;
    pos @kern1._dash @kern2._three -6;
    pos @kern1._dash @kern2.o 10;
    pos @kern1._dash @kern2.t -16;
    pos @kern1._dash @kern2.z -32;
    pos @kern1._guil @kern2.A 2;
    pos @kern1._guil @kern2.J -8;
    pos @kern1._guil @kern2.O -20;
    pos @kern1._guil @kern2.S -2;
    pos @kern1._guil @kern2.T -40;
    pos @kern1._guil @kern2.U -2;
    pos @kern1._guil @kern2.W -4;
    pos @kern1._guil @kern2.Y -30;
    pos @kern1._guil @kern2._three -4;
    pos @kern1._guil @kern2.a -30;
    pos @kern1._guil @kern2.o -44;
    pos @kern1._guil @kern2.s -2;
    pos @kern1._guil @kern2.t -8;
    pos @kern1._guil @kern2.u -18;
    pos @kern1._guilright @kern2.A -4;
    pos @kern1._guilright @kern2.T -70;
    pos @kern1._guilright @kern2.W -28;
    pos @kern1._guilright @kern2.Y -40;
    pos @kern1._guilright @kern2.Z -24;
    pos @kern1._guilright @kern2._three -4;
    pos @kern1._guilright @kern2.o 2;
    pos @kern1._guilright @kern2.t -4;
    pos @kern1._iaccent @kern2._quote 42;
    pos @kern1._parenleft @kern2.J -13;
    pos @kern1._parenleft @kern2.O -4;
    pos @kern1._parenleft @kern2.T 2;
    pos @kern1._parenleft @kern2._three -2;
    pos @kern1._parenleft @kern2.o -2;
    pos @kern1._parenleft @kern2.t -4;
    pos @kern1._period @kern2.A 10;
    pos @kern1._period @kern2.J -16;
    pos @kern1._period @kern2.O -48;
    pos @kern1._period @kern2.T -92;
    pos @kern1._period @kern2.U -36;
    pos @kern1._period @kern2.W -42;
    pos @kern1._period @kern2.Y -84;
    pos @kern1._period @kern2.Z 2;
    pos @kern1._period @kern2._quote -48;
    pos @kern1._period @kern2._three -8;
    pos @kern1._period @kern2._zero -28;
    pos @kern1._period @kern2.a -16;
    pos @kern1._period @kern2.g.alt -30;
    pos @kern1._period @kern2.o -28;
    pos @kern1._period @kern2.s -8;
    pos @kern1._period @kern2.t -72;
    pos @kern1._period @kern2.u -28;
    pos @kern1._period @kern2.w -40;
    pos @kern1._period @kern2.y -64;
    pos @kern1._period @kern2.z 2;
    pos @kern1._quote @kern2.A -98;
    pos @kern1._quote @kern2.J -175;
    pos @kern1._quote @kern2.O -20;
    pos @kern1._quote @kern2.T 24;
    pos @kern1._quote @kern2.W 32;
    pos @kern1._quote @kern2.Y 24;
    pos @kern1._quote @kern2.Z 28;
    pos @kern1._quote @kern2._iaccent 74;
    pos @kern1._quote @kern2._period -58;
    pos @kern1._quote @kern2._three -2;
    pos @kern1._quote @kern2._zero -28;
    pos @kern1._quote @kern2.a -36;
    pos @kern1._quote @kern2.g.alt -82;
    pos @kern1._quote @kern2.n -16;
    pos @kern1._quote @kern2.o -74;
    pos @kern1._quote @kern2.s -42;
    pos @kern1._quote @kern2.t -16;
    pos @kern1._quote @kern2.u -16;
    pos @kern1._quote @kern2.w -12;
    pos @kern1._quote @kern2.z -16;
    pos @kern1._reg @kern2.A -86;
    pos @kern1._reg @kern2.J -143;
    pos @kern1._reg @kern2.O -18;
    pos @kern1._reg @kern2.T 2;
    pos @kern1._reg @kern2.a -28;
    pos @kern1._reg @kern2.g.alt -48;
    pos @kern1._reg @kern2.o -36;
    pos @kern1._reg @kern2.s -8;
    pos @kern1._reg @kern2.w 2;
    pos @kern1._reg @kern2.y 12;
    pos @kern1._six @kern2._guil 4;
    pos @kern1._six @kern2._guilright -30;
    pos @kern1._six @kern2._period -24;
    pos @kern1._six @kern2._quote -48;
    pos @kern1._six @kern2._reg -54;
    pos @kern1._six @kern2._three -20;
    pos @kern1._three @kern2._guilright -30;
    pos @kern1._three @kern2._parenright -2;
    pos @kern1._three @kern2._period -26;
    pos @kern1._three @kern2._quote -14;
    pos @kern1._three @kern2._reg -28;
    pos @kern1._three @kern2._three -10;
    pos @kern1._three @kern2._zero -8;
    pos @kern1._zero @kern2._guilright -20;
    pos @kern1._zero @kern2._parenright -2;
    pos @kern1._zero @kern2._period -28;
    pos @kern1._zero @kern2._quote -12;
    pos @kern1.c @kern2._guilright -20;
    pos @kern1.c @kern2._period -8;
    pos @kern1.c @kern2._quote 22;
    pos @kern1.c @kern2.g.alt -4;
    pos @kern1.c @kern2.o -20;
    pos @kern1.c @kern2.s 5;
    pos @kern1.c @kern2.t 10;
    pos @kern1.c @kern2.w 10;
    pos @kern1.c @kern2.z 10;
    pos @kern1.d @kern2._iaccent 4;
    pos @kern1.d @kern2._quote 4;
    pos @kern1.e @kern2._dash 2;
    pos @kern1.e @kern2._guil 2;
    pos @kern1.e @kern2._guilright -32;
    pos @kern1.e @kern2._period -30;
    pos @kern1.e @kern2._quote -32;
    pos @kern1.e @kern2._reg -28;
    pos @kern1.e @kern2.a -8;
    pos @kern1.e @kern2.o 1;
    pos @kern1.e @kern2.s 5;
    pos @kern1.e @kern2.t -20;
    pos @kern1.e @kern2.w -10;
    pos @kern1.e @kern2.y -20;
    pos @kern1.g.alt @kern2._period 4;
    pos @kern1.g.alt @kern2._quote 22;
    pos @kern1.g.alt @kern2.t 2;
    pos @kern1.g.alt @kern2.y 10;
    pos @kern1.k @kern2._dash -40;
    pos @kern1.k @kern2._guil -48;
    pos @kern1.k @kern2._guilright 4;
    pos @kern1.k @kern2._parenright -4;
    pos @kern1.k @kern2._quote 12;
    pos @kern1.k @kern2.a -20;
    pos @kern1.k @kern2.g.alt -4;
    pos @kern1.k @kern2.o -36;
    pos @kern1.k @kern2.s -8;
    pos @kern1.k @kern2.t -10;
    pos @kern1.k @kern2.u -20;
    pos @kern1.k @kern2.y 10;
    pos @kern1.k @kern2.z 4;
    pos @kern1.n @kern2._guilright -20;
    pos @kern1.n @kern2._quote -32;
    pos @kern1.n @kern2._reg -24;
    pos @kern1.n @kern2.t -20;
    pos @kern1.n @kern2.u -5;
    pos @kern1.n @kern2.w -10;
    pos @kern1.n @kern2.y -10;
    pos @kern1.o @kern2._colon -16;
    pos @kern1.o @kern2._dash 10;
    pos @kern1.o @kern2._guil 2;
    pos @kern1.o @kern2._guilright -42;
    pos @kern1.o @kern2._parenright -2;
    pos @kern1.o @kern2._period -28;
    pos @kern1.o @kern2._quote -40;
    pos @kern1.o @kern2._reg -36;
    pos @kern1.o @kern2.a 5;
    pos @kern1.o @kern2.o 1;
    pos @kern1.o @kern2.t -36;
    pos @kern1.o @kern2.w -10;
    pos @kern1.o @kern2.y -20;
    pos @kern1.o @kern2.z -11;
    pos @kern1.r @kern2._colon 2;
    pos @kern1.r @kern2._dash -24;
    pos @kern1.r @kern2._guil -40;
    pos @kern1.r @kern2._guilright -16;
    pos @kern1.r @kern2._parenright -2;
    pos @kern1.r @kern2._period -86;
    pos @kern1.r @kern2._quote 6;
    pos @kern1.r @kern2.a -26;
    pos @kern1.r @kern2.g.alt -20;
    pos @kern1.r @kern2.o -36;
    pos @kern1.r @kern2.s -6;
    pos @kern1.r @kern2.t 2;
    pos @kern1.r @kern2.u -8;
    pos @kern1.r @kern2.w 8;
    pos @kern1.r @kern2.y 10;
    pos @kern1.s @kern2._guilright -18;
    pos @kern1.s @kern2._period -16;
    pos @kern1.s @kern2._quote -4;
    pos @kern1.s @kern2._reg -12;
    pos @kern1.s @kern2.a 5;
    pos @kern1.s @kern2.g.alt -2;
    pos @kern1.s @kern2.o 5;
    pos @kern1.s @kern2.s 8;
    pos @kern1.s @kern2.t -10;
    pos @kern1.s @kern2.y -10;
    pos @kern1.t_1 @kern2._colon 2;
    pos @kern1.t_1 @kern2._dash -16;
    pos @kern1.t_1 @kern2._quote 14;
    pos @kern1.t_1 @kern2.o -16;
    pos @kern1.t_1 @kern2.s 10;
    pos @kern1.t_1 @kern2.t 10;
    pos @kern1.t_1 @kern2.w 10;
    pos @kern1.t_1 @kern2.y 10;
    pos @kern1.t_1 @kern2.z 10;
    pos @kern1.v @kern2._colon 2;
    pos @kern1.v @kern2._guil -6;
    pos @kern1.v @kern2._period -64;
    pos @kern1.v @kern2._quote 40;
    pos @kern1.v @kern2._reg 12;
    pos @kern1.v @kern2.g.alt -12;
    pos @kern1.v @kern2.o -20;
    pos @kern1.v @kern2.t 20;
    pos @kern1.v @kern2.u -10;
    pos @kern1.v @kern2.w 12;
    pos @kern1.v @kern2.y 12;
    pos @kern1.v @kern2.z 2;
    pos @kern1.w @kern2._colon 2;
    pos @kern1.w @kern2._period -40;
    pos @kern1.w @kern2._quote 22;
    pos @kern1.w @kern2._reg 2;
    pos @kern1.w @kern2.a -2;
    pos @kern1.w @kern2.g.alt -2;
    pos @kern1.w @kern2.o -10;
    pos @kern1.w @kern2.t 10;
    pos @kern1.w @kern2.w 10;
    pos @kern1.w @kern2.y 12;
    pos @kern1.z @kern2._dash -32;
    pos @kern1.z @kern2._quote 4;
    pos @kern1.z @kern2.g.alt -18;
    pos @kern1.z @kern2.o -19;
    pos @kern1.z @kern2.y 2;
    pos @kern1.z @kern2.z 2;
} kern;