<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <labelname xml:lang="en">Weight</labelname>
      <map input="400" output="400"/>
      <map input="500" output="535.800000"/>
      <map input="700" output="700"/>
    </axis>
  </axes>
  <sources>
    <source filename="RedHatTextVF-Regular.ufo" familyname="Red Hat Text VF" stylename="Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="RedHatTextVF-Bold.ufo" familyname="Red Hat Text VF" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Red Hat Text VF" stylename="Medium" filename="instances/RedHatTextVF-Medium.ufo" postscriptfontname="RedHatTextVF-Medium">
      <location>
        <dimension name="Weight" xvalue="535.800000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Text VF" stylename="Bold" filename="instances/RedHatTextVF-Bold.ufo" postscriptfontname="RedHatTextVF-Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Text VF" stylename="Regular" filename="instances/RedHatTextVF-Regular.ufo" postscriptfontname="RedHatTextVF-">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
