<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="900" default="300">
      <labelname xml:lang="en">Weight</labelname>
      <map input="200" output="300"/>
      <map input="300" output="350"/>
      <map input="400" output="400"/>
      <map input="500" output="547.300000"/>
      <map input="600" output="652.500000"/>
      <map input="700" output="757.700000"/>
      <map input="800" output="828.900000" />
      <map input="900" output="900"/>
    </axis>
  </axes>
  <sources>
    <source filename="RedHatDisplayVF-Regular.ufo" familyname="Red Hat Display VF" stylename="Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="RedHatDisplayVF-Light.ufo" familyname="Red Hat Display VF" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="RedHatDisplayVF-Black.ufo" familyname="Red Hat Display VF" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Red Hat Display VF" stylename="Black" filename="instances/RedHatDisplayVF-Black.ufo" postscriptfontname="RedHatDisplayVF-Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Display VF" stylename="ExtraLight" filename="instances/RedHatDisplayVF-Light.ufo" postscriptfontname="RedHatDisplayVF-Light">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
      <instance familyname="Red Hat Display VF" stylename="Light" filename="instances/RedHatDisplayVF-Light.ufo" postscriptfontname="RedHatDisplayVF-Light">
      <location>
        <dimension name="Weight" xvalue="350"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Display VF" stylename="Regular" filename="instances/RedHatDisplayVF-Regular.ufo" postscriptfontname="RedHatDisplayVF-Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Display VF" stylename="Medium" filename="instances/RedHatDisplayVF-Medium.ufo" postscriptfontname="RedHatDisplayVF-Medium">
      <location>
        <dimension name="Weight" xvalue="547.300000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
      <instance familyname="Red Hat Display VF" stylename="SemiBold" filename="instances/RedHatDisplayVF-SemiBold.ufo" postscriptfontname="RedHatDisplayVF-Medium">
      <location>
        <dimension name="Weight" xvalue="652.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Display VF" stylename="Bold" filename="instances/RedHatDisplayVF-Bold.ufo" postscriptfontname="RedHatDisplayVF-Bold">
      <location>
        <dimension name="Weight" xvalue="757.700000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
        <instance familyname="Red Hat Display VF" stylename="ExtraBold" filename="instances/RedHatDisplayVF-ExtraBold.ufo" postscriptfontname="RedHatDisplayVF-Bold">
      <location>
        <dimension name="Weight" xvalue="828.900000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
