<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="900" default="300">
      <labelname xml:lang="en">Weight</labelname>
      <map input="300" output="300"/>
      <map input="400" output="400"/>
      <map input="500" output="547.300000"/>
      <map input="700" output="757.700000"/>
      <map input="900" output="900"/>
    </axis>
  </axes>
  <sources>
    <source filename="RedHatDisplayVF-Italic.ufo" familyname="Red Hat Display VF" stylename="Italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="RedHatDisplayVF-LightItalic.ufo" familyname="Red Hat Display VF" stylename="Light Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="RedHatDisplayVF-BlackItalic.ufo" familyname="Red Hat Display VF" stylename="Black Italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Red Hat Display VF" stylename="Black Italic" filename="instances/RedHatDisplayVF-BlackItalic.ufo" postscriptfontname="RedHatDisplayVF-BlackItalic">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Display VF" stylename="Light Italic" filename="instances/RedHatDisplayVF-LightItalic.ufo" postscriptfontname="RedHatDisplayVF-LightItalic">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Display VF" stylename="Italic" filename="instances/RedHatDisplayVF-Italic.ufo" postscriptfontname="RedHatDisplayVF-Italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Display VF" stylename="Medium Italic" filename="instances/RedHatDisplayVF-MediumItalic.ufo" postscriptfontname="RedHatDisplayVF-MediumItalic">
      <location>
        <dimension name="Weight" xvalue="547.300000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Display VF" stylename="Bold Italic" filename="instances/RedHatDisplayVF-BoldItalic.ufo" postscriptfontname="RedHatDisplayVF-BoldItalic">
      <location>
        <dimension name="Weight" xvalue="757.700000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
