<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="700" default="300">
      <labelname xml:lang="en">Weight</labelname>
      <map input="300" output="300"/>
      <map input="400" output="400"/>
      <map input="500" output="535.800000"/>
      <map input="700" output="700"/>
    </axis>
  </axes>
  <sources>
    <source filename="RedHatTextVF-Italic.ufo" familyname="Red Hat Text VF" stylename="Italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="RedHatTextVF-LightItalic.ufo" familyname="Red Hat Text VF" stylename="Light Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="RedHatTextVF-BoldItalic.ufo" familyname="Red Hat Text VF" stylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Red Hat Text VF" stylename="Medium Italic" filename="instances/RedHatTextVF-MediumItalic.ufo" postscriptfontname="RedHatTextVF-MediumItalic">
      <location>
        <dimension name="Weight" xvalue="535.800000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Text VF" stylename="Bold Italic" filename="instances/RedHatTextVF-BoldItalic.ufo" postscriptfontname="RedHatTextVF-BoldItalic">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Text VF" stylename="Italic" filename="instances/RedHatTextVF-Italic.ufo" postscriptfontname="RedHatTextVF-Italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Text VF" stylename="Light Italic" filename="instances/RedHatTextVF-LightItalic.ufo" postscriptfontname="RedHatTextVF-LightItalic">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
