<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="700" default="300">
      <labelname xml:lang="en">Weight</labelname>
      <map input="300" output="300"/>
      <map input="400" output="400"/>
      <map input="500" output="535.800000"/>
      <map input="700" output="700"/>
    </axis>
  </axes>
  <sources>
    <source filename="RedHatMonoVF-Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="RedHatMonoVF-LightItalic.ufo">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="RedHatMonoVF-BoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
  </sources>
  <instances>
      <instance familyname="Red Hat Mono VF" stylename="Light Italic" filename="instances/RedHatMonoVF-LightItalic.ufo" postscriptfontname="RedHatMonoVF-LightItalic">
        <location>
          <dimension name="Weight" xvalue="300"/>
        </location>
        <kerning/>
        <info/>
      </instance>
      <instance familyname="Red Hat Mono VF" stylename="Italic" filename="instances/RedHatMonoVF-Italic.ufo" postscriptfontname="RedHatMonoVF-Italic">
        <location>
          <dimension name="Weight" xvalue="400"/>
        </location>
        <kerning/>
        <info/>
      </instance>
    <instance familyname="Red Hat Mono VF" stylename="Medium Italic" filename="instances/RedHatMonoVF-MediumItalic.ufo" postscriptfontname="RedHatMonoVF-MediumItalic">
      <location>
        <dimension name="Weight" xvalue="535.800000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Mono VF" stylename="Bold Italic" filename="instances/RedHatMonoVF-BoldItalic.ufo" postscriptfontname="RedHatMonoVF-BoldItalic">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
