<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="700" default="300">
      <labelname xml:lang="en">Weight</labelname>
      <map input="300" output="300"/>
      <map input="400" output="400"/>
      <map input="500" output="535.800000"/>
      <map input="700" output="700"/>
    </axis>
  </axes>
  <sources>
    <source filename="RedHatMonoVF-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="RedHatMonoVF-Light.ufo">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="RedHatMonoVF-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
  </sources>
  <instances>
      <instance familyname="Red Hat Mono VF" stylename="Light" filename="instances/RedHatMonoVF-Light.ufo" postscriptfontname="RedHatMonoVF-Light">
        <location>
          <dimension name="Weight" xvalue="300"/>
        </location>
        <kerning/>
        <info/>
      </instance>
      <instance familyname="Red Hat Mono VF" stylename="Regular" filename="instances/RedHatMonoVF-Regular.ufo" postscriptfontname="RedHatMonoVF-Regular">
        <location>
          <dimension name="Weight" xvalue="400"/>
        </location>
        <kerning/>
        <info/>
      </instance>
    <instance familyname="Red Hat Mono VF" stylename="Medium" filename="instances/RedHatMonoVF-Medium.ufo" postscriptfontname="RedHatMonoVF-Medium">
      <location>
        <dimension name="Weight" xvalue="535.800000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Mono VF" stylename="Bold" filename="instances/RedHatMonoVF-Bold.ufo" postscriptfontname="RedHatMonoVF-Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
