feature kern {
    # Class Kerning Data Generated by MetricsMachine Extension None
    # UFO: /Users/jeremymickel/Dropbox/CLIENTS/PENT/RedHat/MASTERING/Build/Display/Medium/RedHatDisplay-Medium.ufo
    # Date: Saturday March 09, 2019 16:57:31
    @kern1.A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @kern1.C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @kern1.E = [AE E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
    @kern1.G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
    @kern1.H = [Eng H Hbar Hcircumflex I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde M N Nacute Ncaron Ncommaaccent Ntilde];
    @kern1.K = [K Kcommaaccent X];
    @kern1.L = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
    @kern1.O = [D Dcaron Dcroat Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at.cap copyright];
    @kern1.R = [R Racute Rcaron Rcommaaccent];
    @kern1.S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
    @kern1.T = [T Tbar Tcaron Tcedilla uni021A];
    @kern1.U = [IJ J Jcircumflex U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
    @kern1.W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @kern1.Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @kern1.Z = [Z Zacute Zcaron Zdotaccent];
    @kern1._colon = [colon semicolon];
    @kern1._dash = [emdash endash hyphen minus plus uni2015];
    @kern1._guil = [guillemotleft guilsinglleft];
    @kern1._guilright = [guillemotright guilsinglright];
    @kern1._iaccent = [iacute ibreve icircumflex idieresis imacron itilde jcircumflex];
    @kern1._parenleft = [braceleft bracketleft parenleft];
    @kern1._parenright = [braceright bracketright parenright];
    @kern1._period = [comma ellipsis period];
    @kern1._prime = [quotedbl quotesingle];
    @kern1._quote = [quotedblleft quotedblright quoteleft quoteright];
    @kern1._reg = [asterisk degree registered trademark];
    @kern1._six = [five six];
    @kern1._three = [eight three];
    @kern1._zero = [nine zero];
    @kern1.c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @kern1.d = [d dcaron dcroat fi fl i idotaccent igrave ij iogonek j l lacute lcaron lcommaaccent];
    @kern1.e = [ae e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
    @kern1.g.alt = [g.alt gbreve.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt];
    @kern1.k = [k kcommaaccent kgreenlandic x];
    @kern1.n = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde eng h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @kern1.o = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn];
    @kern1.q = [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school dotlessi dotlessj g gbreve gcircumflex gcommaaccent gdotaccent q u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
    @kern1.r = [r racute rcaron rcommaaccent];
    @kern1.s = [germandbls s sacute scaron scedilla scircumflex scommaaccent];
    @kern1.t_1 = [t tbar tcaron tcedilla uni021B];
    @kern1.v = [v y yacute ycircumflex ydieresis ygrave];
    @kern1.w = [w wacute wcircumflex wdieresis wgrave];
    @kern1.z = [z zacute zcaron zdotaccent];
    @kern2.A = [A AE Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @kern2.H = [B D Dcaron E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek F H Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn];
    @kern2.J = [J Jcircumflex];
    @kern2.O = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at.cap copyright];
    @kern2.S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
    @kern2.T = [T Tbar Tcaron Tcedilla uni021A];
    @kern2.U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
    @kern2.W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @kern2.Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @kern2.Z = [Z Zacute Zcaron Zdotaccent];
    @kern2._colon = [colon semicolon];
    @kern2._dash = [emdash endash hyphen minus plus uni2015];
    @kern2._guil = [guillemotleft guilsinglleft];
    @kern2._guilright = [guillemotright guilsinglright];
    @kern2._iaccent = [ibreve icircumflex idieresis igrave imacron itilde jcircumflex];
    @kern2._parenleft = [braceleft bracketleft parenleft];
    @kern2._parenright = [braceright bracketright parenright];
    @kern2._period = [comma ellipsis period];
    @kern2._prime = [quotedbl quotesingle];
    @kern2._quote = [quotedblleft quotedblright quoteleft quoteright];
    @kern2._reg = [asterisk degree registered trademark];
    @kern2._three = [five three];
    @kern2._zero = [six zero];
    @kern2.a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
    @kern2.b = [b germandbls h hbar hcircumflex i iacute idotaccent ij iogonek j k kcommaaccent l lacute lcaron lcommaaccent ldot lslash thorn];
    @kern2.g.alt = [g.alt gbreve.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt];
    @kern2.n = [dotlessi dotlessj eng kgreenlandic m n nacute ncaron ncommaaccent ntilde p r racute rcaron rcommaaccent];
    @kern2.o = [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q];
    @kern2.s = [s sacute scaron scedilla scircumflex scommaaccent];
    @kern2.t = [f fi fl t tbar tcaron tcedilla uni021B];
    @kern2.u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
    @kern2.w = [w wacute wcircumflex wdieresis wgrave];
    @kern2.y = [y yacute ycircumflex ydieresis ygrave];
    @kern2.z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos B V -27;
    pos B X -27;
    pos B backslash -54;
    pos B question -26;
    pos B slash -20;
    pos B v -10;
    pos B x -27;
    pos F V 11;
    pos F X -10;
    pos F ampersand -62;
    pos F at -116;
    pos F slash -140;
    pos F v -26;
    pos F x -44;
    pos P V -20;
    pos P X -70;
    pos P ampersand -46;
    pos P at -51;
    pos P backslash -40;
    pos P slash -130;
    pos P v 10;
    pos Thorn x -13;
    pos V V 24;
    pos V X 20;
    pos V ampersand -31;
    pos V at -50;
    pos V backslash 4;
    pos V question 4;
    pos V slash -81;
    pos V v -20;
    pos V x -27;
    pos X W -10;
    pos X u -47;
    pos X v -67;
    pos X y -67;
    pos ampersand V -71;
    pos ampersand X 2;
    pos ampersand eight -20;
    pos ampersand four -9;
    pos ampersand nine -20;
    pos ampersand one -40;
    pos ampersand seven -68;
    pos ampersand two -3;
    pos ampersand v -13;
    pos ampersand x 7;
    pos at V -50;
    pos at X -40;
    pos at nine -9;
    pos at one -26;
    pos at seven -71;
    pos at two -26;
    pos at v -4;
    pos at x -30;
    pos backslash V -80;
    pos backslash eight -9;
    pos backslash four -34;
    pos backslash j 148;
    pos backslash nine -9;
    pos backslash one -53;
    pos backslash seven -39;
    pos backslash v -83;
    pos exclamdown V 4;
    pos exclamdown nine -4;
    pos f ampersand -40;
    pos f at -36;
    pos f question 9;
    pos f slash -90;
    pos f v 20;
    pos four ampersand 20;
    pos four backslash -60;
    pos four eight -11;
    pos four nine -26;
    pos four one -19;
    pos four question -50;
    pos four seven -34;
    pos four two -16;
    pos j slash 20;
    pos q slash 39;
    pos questiondown V -114;
    pos questiondown X -13;
    pos questiondown nine -13;
    pos questiondown one -40;
    pos questiondown seven -35;
    pos questiondown v -40;
    pos questiondown x -13;
    pos seven ampersand -41;
    pos seven at -71;
    pos seven eight -20;
    pos seven four -98;
    pos seven one 14;
    pos seven question 20;
    pos seven seven 16;
    pos seven slash -94;
    pos seven two 9;
    pos slash X -11;
    pos slash eight -61;
    pos slash four -100;
    pos slash nine -30;
    pos slash slash -182;
    pos slash two -17;
    pos slash v -46;
    pos slash x -57;
    pos two backslash -40;
    pos two eight -11;
    pos two four -17;
    pos two seven -11;
    pos x z 10;

    # glyph, group exceptions
    enum pos X [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at.cap copyright] -70;
    enum pos X [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q] -57;
    enum pos X [f fi fl t tbar tcaron tcedilla uni021B] -57;
    enum pos x [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q] -47;

    # group exceptions, glyph
    enum pos [braceleft bracketleft parenleft] j 43;

    # glyph, group
    pos B @kern2.A -14;
    pos B @kern2.J -20;
    pos B @kern2.O -10;
    pos B @kern2.T -20;
    pos B @kern2.W -27;
    pos B @kern2.Y -47;
    pos B @kern2.Z -20;
    pos B @kern2._guilright -31;
    pos B @kern2._period -31;
    pos B @kern2._quote 4;
    pos B @kern2._reg -36;
    pos B @kern2.s -4;
    pos B @kern2.t -20;
    pos B @kern2.u -10;
    pos B @kern2.w -10;
    pos B @kern2.y -20;
    pos B @kern2.z -20;
    pos F @kern2.A -132;
    pos F @kern2.J -189;
    pos F @kern2.O -47;
    pos F @kern2._colon -17;
    pos F @kern2._dash -46;
    pos F @kern2._guil -60;
    pos F @kern2._guilright -17;
    pos F @kern2._iaccent 34;
    pos F @kern2._period -130;
    pos F @kern2._quote 9;
    pos F @kern2.a -73;
    pos F @kern2.b -20;
    pos F @kern2.g.alt -76;
    pos F @kern2.n -58;
    pos F @kern2.o -84;
    pos F @kern2.s -74;
    pos F @kern2.t -20;
    pos F @kern2.u -47;
    pos F @kern2.w -33;
    pos F @kern2.y -36;
    pos F @kern2.z -37;
    pos P @kern2.A -104;
    pos P @kern2.J -169;
    pos P @kern2.S 10;
    pos P @kern2.T -10;
    pos P @kern2.W -27;
    pos P @kern2.Y -47;
    pos P @kern2.Z -26;
    pos P @kern2._guil -30;
    pos P @kern2._guilright -9;
    pos P @kern2._iaccent 16;
    pos P @kern2._parenright -13;
    pos P @kern2._period -144;
    pos P @kern2._quote 9;
    pos P @kern2._reg -6;
    pos P @kern2.a -26;
    pos P @kern2.g.alt -20;
    pos P @kern2.o -33;
    pos P @kern2.t 5;
    pos P @kern2.u -10;
    pos P @kern2.y 10;
    pos Thorn @kern2.a -13;
    pos V @kern2.A -126;
    pos V @kern2.J -153;
    pos V @kern2.O -37;
    pos V @kern2.T 20;
    pos V @kern2.W 10;
    pos V @kern2.Y 27;
    pos V @kern2.Z 20;
    pos V @kern2._colon -11;
    pos V @kern2._dash -36;
    pos V @kern2._guil -41;
    pos V @kern2._guilright -16;
    pos V @kern2._iaccent 63;
    pos V @kern2._period -76;
    pos V @kern2._quote 9;
    pos V @kern2._reg 9;
    pos V @kern2.a -62;
    pos V @kern2.g.alt -33;
    pos V @kern2.n -36;
    pos V @kern2.o -69;
    pos V @kern2.s -57;
    pos V @kern2.t -20;
    pos V @kern2.u -47;
    pos V @kern2.w -22;
    pos V @kern2.y -20;
    pos V @kern2.z -37;
    pos ampersand @kern2.A 6;
    pos ampersand @kern2.J -9;
    pos ampersand @kern2.O -4;
    pos ampersand @kern2.S -6;
    pos ampersand @kern2.T -94;
    pos ampersand @kern2.U -4;
    pos ampersand @kern2.W -29;
    pos ampersand @kern2.Y -94;
    pos ampersand @kern2.Z 7;
    pos ampersand @kern2._three -9;
    pos ampersand @kern2.a -9;
    pos ampersand @kern2.g.alt -9;
    pos ampersand @kern2.o -10;
    pos ampersand @kern2.s -4;
    pos ampersand @kern2.t -9;
    pos ampersand @kern2.u -4;
    pos ampersand @kern2.w -9;
    pos ampersand @kern2.y -9;
    pos at @kern2.A -13;
    pos at @kern2.T -80;
    pos at @kern2.W -13;
    pos at @kern2.Y -80;
    pos at @kern2.Z -9;
    pos at @kern2._three -9;
    pos at @kern2.t -6;
    pos backslash @kern2.A 9;
    pos backslash @kern2.O -39;
    pos backslash @kern2.T -117;
    pos backslash @kern2.U -36;
    pos backslash @kern2.W -34;
    pos backslash @kern2.Y -100;
    pos backslash @kern2._three -9;
    pos backslash @kern2._zero -30;
    pos backslash @kern2.a -9;
    pos backslash @kern2.o -29;
    pos backslash @kern2.t -54;
    pos backslash @kern2.u -20;
    pos backslash @kern2.w -39;
    pos backslash @kern2.y 61;
    pos backslash @kern2.z 4;
    pos exclamdown @kern2.T 4;
    pos exclamdown @kern2.Y 4;
    pos f @kern2._guilright -16;
    pos f @kern2._period -100;
    pos f @kern2._quote 9;
    pos f @kern2.a -6;
    pos f @kern2.g.alt -4;
    pos f @kern2.o -21;
    pos f @kern2.s 4;
    pos f @kern2.t 10;
    pos f @kern2.y 10;
    pos f @kern2.z 10;
    pos four @kern2._guil 4;
    pos four @kern2._guilright -13;
    pos four @kern2._period -11;
    pos four @kern2._quote -30;
    pos four @kern2._reg -44;
    pos four @kern2._three -16;
    pos question @kern2._quote 9;
    pos questiondown @kern2.O -24;
    pos questiondown @kern2.S 4;
    pos questiondown @kern2.T -114;
    pos questiondown @kern2.U -13;
    pos questiondown @kern2.W -40;
    pos questiondown @kern2.Y -124;
    pos questiondown @kern2._three -4;
    pos questiondown @kern2._zero -4;
    pos questiondown @kern2.t -31;
    pos questiondown @kern2.w -22;
    pos questiondown @kern2.y -22;
    pos seven @kern2._colon -11;
    pos seven @kern2._dash -41;
    pos seven @kern2._guil -46;
    pos seven @kern2._guilright -11;
    pos seven @kern2._parenright 4;
    pos seven @kern2._period -109;
    pos seven @kern2._quote 9;
    pos seven @kern2._zero -17;
    pos slash @kern2.A -97;
    pos slash @kern2.J -166;
    pos slash @kern2.O -50;
    pos slash @kern2.S -14;
    pos slash @kern2.Z -4;
    pos slash @kern2._iaccent 34;
    pos slash @kern2._three -30;
    pos slash @kern2._zero -36;
    pos slash @kern2.a -91;
    pos slash @kern2.n -61;
    pos slash @kern2.o -104;
    pos slash @kern2.s -77;
    pos slash @kern2.t -57;
    pos slash @kern2.u -67;
    pos slash @kern2.w -41;
    pos slash @kern2.y -48;
    pos slash @kern2.z -61;
    pos two @kern2._quote 9;
    pos two @kern2._reg -9;

    # group, glyph
    pos @kern1.A V -126;
    pos @kern1.A X 27;
    pos @kern1.A ampersand 6;
    pos @kern1.A at -6;
    pos @kern1.A backslash -119;
    pos @kern1.A question -76;
    pos @kern1.A slash 20;
    pos @kern1.A v -94;
    pos @kern1.A x 20;
    pos @kern1.C X -20;
    pos @kern1.C ampersand 4;
    pos @kern1.C at -17;
    pos @kern1.C backslash -17;
    pos @kern1.C question 9;
    pos @kern1.E V 11;
    pos @kern1.E ampersand -4;
    pos @kern1.E at -11;
    pos @kern1.E v -11;
    pos @kern1.E x -4;
    pos @kern1.G V -47;
    pos @kern1.G X -57;
    pos @kern1.G backslash -54;
    pos @kern1.G question -30;
    pos @kern1.G slash -39;
    pos @kern1.G x -37;
    pos @kern1.K Dcroat -13;
    pos @kern1.K V 10;
    pos @kern1.K X 20;
    pos @kern1.K ampersand -30;
    pos @kern1.K at -21;
    pos @kern1.K backslash -10;
    pos @kern1.K exclam -9;
    pos @kern1.K question -22;
    pos @kern1.K v -74;
    pos @kern1.K x 20;
    pos @kern1.L V -159;
    pos @kern1.L ampersand -11;
    pos @kern1.L at -22;
    pos @kern1.L backslash -221;
    pos @kern1.L question -104;
    pos @kern1.L v -99;
    pos @kern1.O V -37;
    pos @kern1.O X -70;
    pos @kern1.O backslash -50;
    pos @kern1.O question -31;
    pos @kern1.O slash -39;
    pos @kern1.O x -27;
    pos @kern1.R V -20;
    pos @kern1.R X 4;
    pos @kern1.R ampersand -4;
    pos @kern1.R at -17;
    pos @kern1.R backslash -36;
    pos @kern1.R v 10;
    pos @kern1.R x 10;
    pos @kern1.S V -10;
    pos @kern1.S X -27;
    pos @kern1.S ampersand 24;
    pos @kern1.S at 9;
    pos @kern1.S backslash -20;
    pos @kern1.S question -4;
    pos @kern1.S v -20;
    pos @kern1.S x -37;
    pos @kern1.T V 20;
    pos @kern1.T ampersand -51;
    pos @kern1.T at -80;
    pos @kern1.T question 9;
    pos @kern1.T slash -120;
    pos @kern1.T x -20;
    pos @kern1.U slash -30;
    pos @kern1.W V 10;
    pos @kern1.W X -10;
    pos @kern1.W ampersand -13;
    pos @kern1.W at -13;
    pos @kern1.W slash -34;
    pos @kern1.W v -10;
    pos @kern1.W x -20;
    pos @kern1.Y V 27;
    pos @kern1.Y X 10;
    pos @kern1.Y ampersand -56;
    pos @kern1.Y at -89;
    pos @kern1.Y backslash 4;
    pos @kern1.Y slash -89;
    pos @kern1.Y v -57;
    pos @kern1.Y x -67;
    pos @kern1.Z V 20;
    pos @kern1.Z X 10;
    pos @kern1.Z ampersand -17;
    pos @kern1.Z backslash -11;
    pos @kern1.Z question 4;
    pos @kern1._colon V -11;
    pos @kern1._colon seven -20;
    pos @kern1._colon v 4;
    pos @kern1._dash V -36;
    pos @kern1._dash X -39;
    pos @kern1._dash nine -26;
    pos @kern1._dash one -30;
    pos @kern1._dash seven -50;
    pos @kern1._dash two -41;
    pos @kern1._dash x -40;
    pos @kern1._guil V -16;
    pos @kern1._guil eight -30;
    pos @kern1._guil four -49;
    pos @kern1._guil one -11;
    pos @kern1._guil seven -11;
    pos @kern1._guil two -20;
    pos @kern1._guil x 9;
    pos @kern1._guilright V -41;
    pos @kern1._guilright X -48;
    pos @kern1._guilright four 9;
    pos @kern1._guilright nine -30;
    pos @kern1._guilright one -50;
    pos @kern1._guilright seven -59;
    pos @kern1._guilright two -9;
    pos @kern1._guilright v -13;
    pos @kern1._guilright x -46;
    pos @kern1._iaccent backslash 28;
    pos @kern1._parenleft eight -4;
    pos @kern1._parenleft four -22;
    pos @kern1._parenleft nine -4;
    pos @kern1._parenleft seven 4;
    pos @kern1._period V -76;
    pos @kern1._period eight -21;
    pos @kern1._period four -21;
    pos @kern1._period nine -26;
    pos @kern1._period one -63;
    pos @kern1._period seven -53;
    pos @kern1._period v -69;
    pos @kern1._quote V 40;
    pos @kern1._quote X 29;
    pos @kern1._quote eight -26;
    pos @kern1._quote four -108;
    pos @kern1._quote one 16;
    pos @kern1._quote seven 34;
    pos @kern1._quote two 9;
    pos @kern1._quote v 20;
    pos @kern1._quote x -11;
    pos @kern1._reg V 9;
    pos @kern1._reg X -20;
    pos @kern1._reg eight -26;
    pos @kern1._reg four -67;
    pos @kern1._reg two -11;
    pos @kern1._reg v 14;
    pos @kern1._six ampersand 11;
    pos @kern1._six backslash -36;
    pos @kern1._six eight -6;
    pos @kern1._six nine -30;
    pos @kern1._six one -20;
    pos @kern1._six question -31;
    pos @kern1._six seven -30;
    pos @kern1._six slash -20;
    pos @kern1._six two -17;
    pos @kern1._three backslash -50;
    pos @kern1._three eight -6;
    pos @kern1._three nine -21;
    pos @kern1._three one -11;
    pos @kern1._three question -26;
    pos @kern1._three seven -26;
    pos @kern1._three slash -20;
    pos @kern1._three two -11;
    pos @kern1._zero backslash -40;
    pos @kern1._zero nine -6;
    pos @kern1._zero one -6;
    pos @kern1._zero question -17;
    pos @kern1._zero seven -31;
    pos @kern1._zero slash -36;
    pos @kern1._zero two -26;
    pos @kern1.c ampersand 6;
    pos @kern1.c backslash -66;
    pos @kern1.c question -28;
    pos @kern1.c v 10;
    pos @kern1.e ampersand 4;
    pos @kern1.e backslash -111;
    pos @kern1.e question -64;
    pos @kern1.e slash -13;
    pos @kern1.e v -20;
    pos @kern1.e x -37;
    pos @kern1.g.alt ampersand -13;
    pos @kern1.g.alt v 10;
    pos @kern1.g.alt x 4;
    pos @kern1.k ampersand -21;
    pos @kern1.k at -21;
    pos @kern1.k backslash -67;
    pos @kern1.k question -8;
    pos @kern1.k slash 9;
    pos @kern1.k v 9;
    pos @kern1.k x 20;
    pos @kern1.n backslash -74;
    pos @kern1.n question -46;
    pos @kern1.n v -27;
    pos @kern1.o ampersand 10;
    pos @kern1.o backslash -106;
    pos @kern1.o question -60;
    pos @kern1.o slash -34;
    pos @kern1.o v -20;
    pos @kern1.o x -47;
    pos @kern1.q backslash -76;
    pos @kern1.q question -17;
    pos @kern1.q slash 17;
    pos @kern1.r ampersand -36;
    pos @kern1.r at -41;
    pos @kern1.r backslash -56;
    pos @kern1.r slash -102;
    pos @kern1.r v 20;
    pos @kern1.s ampersand 20;
    pos @kern1.s at 4;
    pos @kern1.s backslash -81;
    pos @kern1.s question -30;
    pos @kern1.s slash -6;
    pos @kern1.s x -20;
    pos @kern1.t_1 backslash -56;
    pos @kern1.t_1 exclam 4;
    pos @kern1.t_1 question 9;
    pos @kern1.t_1 v 20;
    pos @kern1.t_1 x 10;
    pos @kern1.v ampersand -9;
    pos @kern1.v at -13;
    pos @kern1.v backslash -41;
    pos @kern1.v question 9;
    pos @kern1.v slash -78;
    pos @kern1.v v 22;
    pos @kern1.v x 14;
    pos @kern1.w ampersand -4;
    pos @kern1.w at -4;
    pos @kern1.w backslash -50;
    pos @kern1.w question 9;
    pos @kern1.w slash -34;
    pos @kern1.w v 14;
    pos @kern1.z ampersand -11;
    pos @kern1.z backslash -61;
    pos @kern1.z question -11;
    pos @kern1.z v 4;
    pos @kern1.z x 4;

    # group, group
    pos @kern1.A @kern2.A 24;
    pos @kern1.A @kern2.J 20;
    pos @kern1.A @kern2.O -37;
    pos @kern1.A @kern2.S 20;
    pos @kern1.A @kern2.T -132;
    pos @kern1.A @kern2.U -27;
    pos @kern1.A @kern2.W -53;
    pos @kern1.A @kern2.Y -140;
    pos @kern1.A @kern2.Z 20;
    pos @kern1.A @kern2._colon 4;
    pos @kern1.A @kern2._dash -20;
    pos @kern1.A @kern2._guil -9;
    pos @kern1.A @kern2._guilright 4;
    pos @kern1.A @kern2._period 10;
    pos @kern1.A @kern2._quote -57;
    pos @kern1.A @kern2._reg -81;
    pos @kern1.A @kern2.o -27;
    pos @kern1.A @kern2.s 20;
    pos @kern1.A @kern2.t -74;
    pos @kern1.A @kern2.u -20;
    pos @kern1.A @kern2.w -47;
    pos @kern1.A @kern2.y -89;
    pos @kern1.A @kern2.z 20;
    pos @kern1.C @kern2.O -20;
    pos @kern1.C @kern2.S 10;
    pos @kern1.C @kern2.T 10;
    pos @kern1.C @kern2.Y -20;
    pos @kern1.C @kern2._iaccent 39;
    pos @kern1.C @kern2._period -11;
    pos @kern1.C @kern2._quote 18;
    pos @kern1.C @kern2.o -20;
    pos @kern1.C @kern2.u -20;
    pos @kern1.E @kern2.A 16;
    pos @kern1.E @kern2.O -43;
    pos @kern1.E @kern2.W -4;
    pos @kern1.E @kern2._dash -31;
    pos @kern1.E @kern2._guil -31;
    pos @kern1.E @kern2._guilright -9;
    pos @kern1.E @kern2._iaccent 43;
    pos @kern1.E @kern2._quote 9;
    pos @kern1.E @kern2._reg -20;
    pos @kern1.E @kern2.o -27;
    pos @kern1.E @kern2.t -20;
    pos @kern1.E @kern2.u -20;
    pos @kern1.E @kern2.w -6;
    pos @kern1.G @kern2.A -27;
    pos @kern1.G @kern2.J -36;
    pos @kern1.G @kern2.T -27;
    pos @kern1.G @kern2.W -43;
    pos @kern1.G @kern2.Y -67;
    pos @kern1.G @kern2.Z -20;
    pos @kern1.G @kern2._dash 4;
    pos @kern1.G @kern2._guilright -26;
    pos @kern1.G @kern2._period -50;
    pos @kern1.G @kern2._quote 13;
    pos @kern1.G @kern2._reg -20;
    pos @kern1.G @kern2.s 10;
    pos @kern1.G @kern2.y -20;
    pos @kern1.H @kern2._iaccent 13;
    pos @kern1.H @kern2.a -10;
    pos @kern1.K @kern2.A 27;
    pos @kern1.K @kern2.J -9;
    pos @kern1.K @kern2.O -70;
    pos @kern1.K @kern2.T -10;
    pos @kern1.K @kern2.U -27;
    pos @kern1.K @kern2.W -20;
    pos @kern1.K @kern2.Y 10;
    pos @kern1.K @kern2.Z 10;
    pos @kern1.K @kern2._dash -39;
    pos @kern1.K @kern2._guil -48;
    pos @kern1.K @kern2._iaccent 43;
    pos @kern1.K @kern2._quote -11;
    pos @kern1.K @kern2._reg -34;
    pos @kern1.K @kern2.a -27;
    pos @kern1.K @kern2.g.alt -9;
    pos @kern1.K @kern2.o -43;
    pos @kern1.K @kern2.s 10;
    pos @kern1.K @kern2.t -74;
    pos @kern1.K @kern2.u -27;
    pos @kern1.K @kern2.w -57;
    pos @kern1.K @kern2.y -74;
    pos @kern1.K @kern2.z 16;
    pos @kern1.L @kern2.A 21;
    pos @kern1.L @kern2.O -61;
    pos @kern1.L @kern2.T -169;
    pos @kern1.L @kern2.U -37;
    pos @kern1.L @kern2.W -79;
    pos @kern1.L @kern2.Y -178;
    pos @kern1.L @kern2._dash -28;
    pos @kern1.L @kern2._guil -36;
    pos @kern1.L @kern2._guilright -9;
    pos @kern1.L @kern2._parenright -9;
    pos @kern1.L @kern2._quote -117;
    pos @kern1.L @kern2._reg -196;
    pos @kern1.L @kern2.g.alt -9;
    pos @kern1.L @kern2.o -26;
    pos @kern1.L @kern2.t -83;
    pos @kern1.L @kern2.u -26;
    pos @kern1.L @kern2.w -46;
    pos @kern1.L @kern2.y -99;
    pos @kern1.L @kern2.z 10;
    pos @kern1.O @kern2.A -37;
    pos @kern1.O @kern2.J -27;
    pos @kern1.O @kern2.O 3;
    pos @kern1.O @kern2.T -48;
    pos @kern1.O @kern2.W -20;
    pos @kern1.O @kern2.Y -67;
    pos @kern1.O @kern2.Z -26;
    pos @kern1.O @kern2._dash 10;
    pos @kern1.O @kern2._guilright -20;
    pos @kern1.O @kern2._parenright -9;
    pos @kern1.O @kern2._period -46;
    pos @kern1.O @kern2._quote 9;
    pos @kern1.O @kern2._reg -16;
    pos @kern1.O @kern2.a -10;
    pos @kern1.O @kern2.s 10;
    pos @kern1.R @kern2.A 10;
    pos @kern1.R @kern2.S 4;
    pos @kern1.R @kern2.T -17;
    pos @kern1.R @kern2.W -22;
    pos @kern1.R @kern2.Y -37;
    pos @kern1.R @kern2._guil -26;
    pos @kern1.R @kern2._iaccent 20;
    pos @kern1.R @kern2._parenright -9;
    pos @kern1.R @kern2._period -6;
    pos @kern1.R @kern2._quote 9;
    pos @kern1.R @kern2._reg -4;
    pos @kern1.R @kern2.a -10;
    pos @kern1.R @kern2.o -30;
    pos @kern1.R @kern2.t 6;
    pos @kern1.R @kern2.u -10;
    pos @kern1.R @kern2.w 6;
    pos @kern1.R @kern2.y 10;
    pos @kern1.S @kern2.A -10;
    pos @kern1.S @kern2.S 10;
    pos @kern1.S @kern2.T -20;
    pos @kern1.S @kern2.W -20;
    pos @kern1.S @kern2.Y -22;
    pos @kern1.S @kern2._dash 16;
    pos @kern1.S @kern2._guil 9;
    pos @kern1.S @kern2._guilright -13;
    pos @kern1.S @kern2._iaccent 30;
    pos @kern1.S @kern2._parenright -4;
    pos @kern1.S @kern2._period -6;
    pos @kern1.S @kern2._reg -16;
    pos @kern1.S @kern2.a 20;
    pos @kern1.S @kern2.o 10;
    pos @kern1.S @kern2.s 10;
    pos @kern1.S @kern2.t -20;
    pos @kern1.S @kern2.w -20;
    pos @kern1.S @kern2.y -20;
    pos @kern1.T @kern2.A -132;
    pos @kern1.T @kern2.J -169;
    pos @kern1.T @kern2.O -48;
    pos @kern1.T @kern2.S 10;
    pos @kern1.T @kern2.T 10;
    pos @kern1.T @kern2.Y 10;
    pos @kern1.T @kern2._colon -11;
    pos @kern1.T @kern2._dash -41;
    pos @kern1.T @kern2._guil -58;
    pos @kern1.T @kern2._guilright -28;
    pos @kern1.T @kern2._iaccent 49;
    pos @kern1.T @kern2._parenright 4;
    pos @kern1.T @kern2._period -94;
    pos @kern1.T @kern2._quote -2;
    pos @kern1.T @kern2._reg 4;
    pos @kern1.T @kern2.a -47;
    pos @kern1.T @kern2.g.alt -50;
    pos @kern1.T @kern2.n -48;
    pos @kern1.T @kern2.o -122;
    pos @kern1.T @kern2.s -67;
    pos @kern1.T @kern2.t -20;
    pos @kern1.T @kern2.u -43;
    pos @kern1.T @kern2.w -20;
    pos @kern1.T @kern2.y -20;
    pos @kern1.T @kern2.z -23;
    pos @kern1.U @kern2.A -27;
    pos @kern1.U @kern2.J -23;
    pos @kern1.U @kern2._guilright -4;
    pos @kern1.U @kern2._iaccent 18;
    pos @kern1.U @kern2._period -31;
    pos @kern1.U @kern2.s 5;
    pos @kern1.W @kern2.A -53;
    pos @kern1.W @kern2.J -73;
    pos @kern1.W @kern2.O -20;
    pos @kern1.W @kern2.S -10;
    pos @kern1.W @kern2.W -14;
    pos @kern1.W @kern2.Y 10;
    pos @kern1.W @kern2._guil -26;
    pos @kern1.W @kern2._guilright -9;
    pos @kern1.W @kern2._iaccent 49;
    pos @kern1.W @kern2._period -44;
    pos @kern1.W @kern2._quote 9;
    pos @kern1.W @kern2.a -43;
    pos @kern1.W @kern2.g.alt -24;
    pos @kern1.W @kern2.n -20;
    pos @kern1.W @kern2.o -47;
    pos @kern1.W @kern2.s -27;
    pos @kern1.W @kern2.t -20;
    pos @kern1.W @kern2.u -20;
    pos @kern1.W @kern2.w -20;
    pos @kern1.W @kern2.y -20;
    pos @kern1.W @kern2.z -27;
    pos @kern1.Y @kern2.A -140;
    pos @kern1.Y @kern2.J -210;
    pos @kern1.Y @kern2.O -67;
    pos @kern1.Y @kern2.S -14;
    pos @kern1.Y @kern2.T 10;
    pos @kern1.Y @kern2.W 10;
    pos @kern1.Y @kern2.Y 19;
    pos @kern1.Y @kern2.Z 10;
    pos @kern1.Y @kern2._colon -30;
    pos @kern1.Y @kern2._dash -50;
    pos @kern1.Y @kern2._guil -40;
    pos @kern1.Y @kern2._guilright -30;
    pos @kern1.Y @kern2._iaccent 63;
    pos @kern1.Y @kern2._period -89;
    pos @kern1.Y @kern2._quote -11;
    pos @kern1.Y @kern2.a -104;
    pos @kern1.Y @kern2.b -6;
    pos @kern1.Y @kern2.g.alt -69;
    pos @kern1.Y @kern2.n -69;
    pos @kern1.Y @kern2.o -130;
    pos @kern1.Y @kern2.s -103;
    pos @kern1.Y @kern2.t -63;
    pos @kern1.Y @kern2.u -89;
    pos @kern1.Y @kern2.w -67;
    pos @kern1.Y @kern2.y -67;
    pos @kern1.Y @kern2.z -74;
    pos @kern1.Z @kern2.A 20;
    pos @kern1.Z @kern2.J 10;
    pos @kern1.Z @kern2.O -26;
    pos @kern1.Z @kern2.S 20;
    pos @kern1.Z @kern2.T 4;
    pos @kern1.Z @kern2.Y 10;
    pos @kern1.Z @kern2.Z 10;
    pos @kern1.Z @kern2._colon 4;
    pos @kern1.Z @kern2._dash -28;
    pos @kern1.Z @kern2._guil -31;
    pos @kern1.Z @kern2._iaccent 43;
    pos @kern1.Z @kern2._period 4;
    pos @kern1.Z @kern2._quote -11;
    pos @kern1.Z @kern2.a 10;
    pos @kern1.Z @kern2.o -17;
    pos @kern1.Z @kern2.s 10;
    pos @kern1.Z @kern2.t -20;
    pos @kern1.Z @kern2.u -10;
    pos @kern1.Z @kern2.w -10;
    pos @kern1.Z @kern2.y -10;
    pos @kern1.Z @kern2.z 10;
    pos @kern1._colon @kern2.A 4;
    pos @kern1._colon @kern2.T -11;
    pos @kern1._colon @kern2.Y -30;
    pos @kern1._colon @kern2.Z 4;
    pos @kern1._colon @kern2.o -11;
    pos @kern1._colon @kern2.u -6;
    pos @kern1._colon @kern2.w 4;
    pos @kern1._colon @kern2.y 4;
    pos @kern1._dash @kern2.A -20;
    pos @kern1._dash @kern2.O 10;
    pos @kern1._dash @kern2.S -21;
    pos @kern1._dash @kern2.T -41;
    pos @kern1._dash @kern2.Y -50;
    pos @kern1._dash @kern2.Z -17;
    pos @kern1._dash @kern2._three -13;
    pos @kern1._dash @kern2.o 10;
    pos @kern1._dash @kern2.t -11;
    pos @kern1._dash @kern2.z -22;
    pos @kern1._guil @kern2.A 4;
    pos @kern1._guil @kern2.J -18;
    pos @kern1._guil @kern2.O -20;
    pos @kern1._guil @kern2.S -4;
    pos @kern1._guil @kern2.T -28;
    pos @kern1._guil @kern2.U -4;
    pos @kern1._guil @kern2.W -9;
    pos @kern1._guil @kern2.Y -30;
    pos @kern1._guil @kern2._three -9;
    pos @kern1._guil @kern2.a -30;
    pos @kern1._guil @kern2.o -49;
    pos @kern1._guil @kern2.s -4;
    pos @kern1._guil @kern2.t -6;
    pos @kern1._guil @kern2.u -16;
    pos @kern1._guilright @kern2.A -9;
    pos @kern1._guilright @kern2.T -58;
    pos @kern1._guilright @kern2.W -26;
    pos @kern1._guilright @kern2.Y -40;
    pos @kern1._guilright @kern2.Z -17;
    pos @kern1._guilright @kern2._three -9;
    pos @kern1._guilright @kern2.o 4;
    pos @kern1._guilright @kern2.t -9;
    pos @kern1._iaccent @kern2._quote 44;
    pos @kern1._parenleft @kern2.J -27;
    pos @kern1._parenleft @kern2.O -9;
    pos @kern1._parenleft @kern2.T 4;
    pos @kern1._parenleft @kern2._three -4;
    pos @kern1._parenleft @kern2.o -4;
    pos @kern1._parenleft @kern2.t -9;
    pos @kern1._period @kern2.A 10;
    pos @kern1._period @kern2.J -11;
    pos @kern1._period @kern2.O -46;
    pos @kern1._period @kern2.T -94;
    pos @kern1._period @kern2.U -31;
    pos @kern1._period @kern2.W -44;
    pos @kern1._period @kern2.Y -89;
    pos @kern1._period @kern2.Z 4;
    pos @kern1._period @kern2._quote -46;
    pos @kern1._period @kern2._three -6;
    pos @kern1._period @kern2._zero -26;
    pos @kern1._period @kern2.a -11;
    pos @kern1._period @kern2.g.alt -30;
    pos @kern1._period @kern2.o -26;
    pos @kern1._period @kern2.s -6;
    pos @kern1._period @kern2.t -74;
    pos @kern1._period @kern2.u -26;
    pos @kern1._period @kern2.w -40;
    pos @kern1._period @kern2.y -69;
    pos @kern1._period @kern2.z 4;
    pos @kern1._quote @kern2.A -96;
    pos @kern1._quote @kern2.J -159;
    pos @kern1._quote @kern2.O -20;
    pos @kern1._quote @kern2.T 29;
    pos @kern1._quote @kern2.W 34;
    pos @kern1._quote @kern2.Y 29;
    pos @kern1._quote @kern2.Z 26;
    pos @kern1._quote @kern2._iaccent 79;
    pos @kern1._quote @kern2._period -68;
    pos @kern1._quote @kern2._three -4;
    pos @kern1._quote @kern2._zero -26;
    pos @kern1._quote @kern2.a -31;
    pos @kern1._quote @kern2.g.alt -84;
    pos @kern1._quote @kern2.n -11;
    pos @kern1._quote @kern2.o -67;
    pos @kern1._quote @kern2.s -44;
    pos @kern1._quote @kern2.t -11;
    pos @kern1._quote @kern2.u -11;
    pos @kern1._quote @kern2.w -2;
    pos @kern1._quote @kern2.z -11;
    pos @kern1._reg @kern2.A -81;
    pos @kern1._reg @kern2.J -125;
    pos @kern1._reg @kern2.O -16;
    pos @kern1._reg @kern2.T 4;
    pos @kern1._reg @kern2.a -26;
    pos @kern1._reg @kern2.g.alt -34;
    pos @kern1._reg @kern2.o -31;
    pos @kern1._reg @kern2.s -6;
    pos @kern1._reg @kern2.w 4;
    pos @kern1._reg @kern2.y 14;
    pos @kern1._six @kern2._guil 9;
    pos @kern1._six @kern2._guilright -30;
    pos @kern1._six @kern2._period -17;
    pos @kern1._six @kern2._quote -46;
    pos @kern1._six @kern2._reg -47;
    pos @kern1._six @kern2._three -20;
    pos @kern1._three @kern2._guilright -30;
    pos @kern1._three @kern2._parenright -4;
    pos @kern1._three @kern2._period -21;
    pos @kern1._three @kern2._quote -7;
    pos @kern1._three @kern2._reg -26;
    pos @kern1._three @kern2._three -10;
    pos @kern1._three @kern2._zero -6;
    pos @kern1._zero @kern2._guilright -20;
    pos @kern1._zero @kern2._parenright -4;
    pos @kern1._zero @kern2._period -26;
    pos @kern1._zero @kern2._quote -2;
    pos @kern1.c @kern2._guilright -20;
    pos @kern1.c @kern2._period -6;
    pos @kern1.c @kern2._quote 24;
    pos @kern1.c @kern2.g.alt -9;
    pos @kern1.c @kern2.o -20;
    pos @kern1.c @kern2.s 5;
    pos @kern1.c @kern2.t 10;
    pos @kern1.c @kern2.w 10;
    pos @kern1.c @kern2.z 10;
    pos @kern1.d @kern2._iaccent 9;
    pos @kern1.d @kern2._quote 9;
    pos @kern1.e @kern2._dash 4;
    pos @kern1.e @kern2._guil 4;
    pos @kern1.e @kern2._guilright -34;
    pos @kern1.e @kern2._period -30;
    pos @kern1.e @kern2._quote -22;
    pos @kern1.e @kern2._reg -26;
    pos @kern1.e @kern2.a -6;
    pos @kern1.e @kern2.o 2;
    pos @kern1.e @kern2.s 5;
    pos @kern1.e @kern2.t -20;
    pos @kern1.e @kern2.w -10;
    pos @kern1.e @kern2.y -20;
    pos @kern1.g.alt @kern2._period 9;
    pos @kern1.g.alt @kern2._quote 24;
    pos @kern1.g.alt @kern2.t 4;
    pos @kern1.g.alt @kern2.y 10;
    pos @kern1.k @kern2._dash -40;
    pos @kern1.k @kern2._guil -46;
    pos @kern1.k @kern2._guilright 9;
    pos @kern1.k @kern2._parenright -9;
    pos @kern1.k @kern2._quote 14;
    pos @kern1.k @kern2.a -20;
    pos @kern1.k @kern2.g.alt -9;
    pos @kern1.k @kern2.o -37;
    pos @kern1.k @kern2.s -6;
    pos @kern1.k @kern2.t -10;
    pos @kern1.k @kern2.u -20;
    pos @kern1.k @kern2.y 10;
    pos @kern1.k @kern2.z 9;
    pos @kern1.n @kern2._guilright -20;
    pos @kern1.n @kern2._quote -22;
    pos @kern1.n @kern2._reg -17;
    pos @kern1.n @kern2.t -20;
    pos @kern1.n @kern2.u -5;
    pos @kern1.n @kern2.w -10;
    pos @kern1.n @kern2.y -10;
    pos @kern1.o @kern2._colon -11;
    pos @kern1.o @kern2._dash 10;
    pos @kern1.o @kern2._guil 4;
    pos @kern1.o @kern2._guilright -44;
    pos @kern1.o @kern2._parenright -4;
    pos @kern1.o @kern2._period -26;
    pos @kern1.o @kern2._quote -28;
    pos @kern1.o @kern2._reg -31;
    pos @kern1.o @kern2.a 5;
    pos @kern1.o @kern2.o 2;
    pos @kern1.o @kern2.t -31;
    pos @kern1.o @kern2.w -10;
    pos @kern1.o @kern2.y -20;
    pos @kern1.o @kern2.z -12;
    pos @kern1.r @kern2._colon 4;
    pos @kern1.r @kern2._dash -17;
    pos @kern1.r @kern2._guil -28;
    pos @kern1.r @kern2._guilright -11;
    pos @kern1.r @kern2._parenright -4;
    pos @kern1.r @kern2._period -93;
    pos @kern1.r @kern2._quote 13;
    pos @kern1.r @kern2.a -21;
    pos @kern1.r @kern2.g.alt -20;
    pos @kern1.r @kern2.o -31;
    pos @kern1.r @kern2.s -1;
    pos @kern1.r @kern2.t 4;
    pos @kern1.r @kern2.u -6;
    pos @kern1.r @kern2.w 6;
    pos @kern1.r @kern2.y 10;
    pos @kern1.s @kern2._guilright -16;
    pos @kern1.s @kern2._period -11;
    pos @kern1.s @kern2._quote 3;
    pos @kern1.s @kern2._reg -14;
    pos @kern1.s @kern2.a 5;
    pos @kern1.s @kern2.g.alt -4;
    pos @kern1.s @kern2.o 5;
    pos @kern1.s @kern2.s 6;
    pos @kern1.s @kern2.t -10;
    pos @kern1.s @kern2.y -10;
    pos @kern1.t_1 @kern2._colon 4;
    pos @kern1.t_1 @kern2._dash -11;
    pos @kern1.t_1 @kern2._quote 19;
    pos @kern1.t_1 @kern2.o -11;
    pos @kern1.t_1 @kern2.s 10;
    pos @kern1.t_1 @kern2.t 10;
    pos @kern1.t_1 @kern2.w 10;
    pos @kern1.t_1 @kern2.y 10;
    pos @kern1.t_1 @kern2.z 10;
    pos @kern1.v @kern2._colon 4;
    pos @kern1.v @kern2._guil -13;
    pos @kern1.v @kern2._period -69;
    pos @kern1.v @kern2._quote 40;
    pos @kern1.v @kern2._reg 14;
    pos @kern1.v @kern2.g.alt -14;
    pos @kern1.v @kern2.o -20;
    pos @kern1.v @kern2.t 20;
    pos @kern1.v @kern2.u -10;
    pos @kern1.v @kern2.w 14;
    pos @kern1.v @kern2.y 14;
    pos @kern1.v @kern2.z 4;
    pos @kern1.w @kern2._colon 4;
    pos @kern1.w @kern2._period -40;
    pos @kern1.w @kern2._quote 24;
    pos @kern1.w @kern2._reg 4;
    pos @kern1.w @kern2.a -4;
    pos @kern1.w @kern2.g.alt -4;
    pos @kern1.w @kern2.o -10;
    pos @kern1.w @kern2.t 10;
    pos @kern1.w @kern2.w 10;
    pos @kern1.w @kern2.y 14;
    pos @kern1.z @kern2._dash -22;
    pos @kern1.z @kern2._quote 9;
    pos @kern1.z @kern2.g.alt -16;
    pos @kern1.z @kern2.o -18;
    pos @kern1.z @kern2.y 4;
    pos @kern1.z @kern2.z 4;
} kern;