feature kern {
    # Class Kerning Data Generated by MetricsMachine Extension None
    # UFO: /Users/jeremymickel/Dropbox/CLIENTS/PENT/RedHat/MASTERING/Build/Text/RegularItalic/RedHatText-Italic.ufo
    # Date: Saturday March 09, 2019 18:56:57
    @kern1.A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @kern1.C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @kern1.E = [AE E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
    @kern1.G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
    @kern1.H = [Eng H Hbar Hcircumflex I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde M N Nacute Ncaron Ncommaaccent Ntilde];
    @kern1.K = [K Kcommaaccent X];
    @kern1.L = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
    @kern1.O = [D Dcaron Dcroat Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at.cap copyright];
    @kern1.R = [R Racute Rcaron Rcommaaccent];
    @kern1.S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
    @kern1.T = [T Tbar Tcaron Tcedilla uni021A];
    @kern1.U = [IJ J Jcircumflex U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
    @kern1.W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @kern1.Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @kern1.Z = [Z Zacute Zcaron Zdotaccent];
    @kern1._colon = [colon semicolon];
    @kern1._dash = [emdash endash hyphen minus plus uni2015];
    @kern1._guil = [guillemotleft guilsinglleft];
    @kern1._guilright = [guillemotright guilsinglright];
    @kern1._iaccent = [iacute ibreve icircumflex idieresis imacron itilde jcircumflex];
    @kern1._parenleft = [braceleft bracketleft parenleft];
    @kern1._parenright = [braceright bracketright parenright];
    @kern1._period = [comma ellipsis period];
    @kern1._prime = [quotedbl quotesingle];
    @kern1._quote = [quotedblleft quotedblright quoteleft quoteright];
    @kern1._reg = [asterisk degree registered trademark];
    @kern1._six = [five six];
    @kern1._three = [eight three];
    @kern1._zero = [nine zero];
    @kern1.c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @kern1.d = [d dcaron dcroat fi fl i idotaccent igrave ij iogonek j l lacute lcaron lcommaaccent];
    @kern1.e = [ae e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
    @kern1.f = [f];
    @kern1.g.alt = [g.alt gbreve.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt];
    @kern1.k = [k kcommaaccent kgreenlandic x];
    @kern1.n = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde eng h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @kern1.o = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn];
    @kern1.q = [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school dotlessi dotlessj g gbreve gcircumflex gcommaaccent gdotaccent q u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
    @kern1.r = [r racute rcaron rcommaaccent];
    @kern1.s = [germandbls s sacute scaron scedilla scircumflex scommaaccent];
    @kern1.t_1 = [t tbar tcaron tcedilla uni021B];
    @kern1.v = [v y yacute ycircumflex ydieresis ygrave];
    @kern1.w = [w wacute wcircumflex wdieresis wgrave];
    @kern1.z = [z zacute zcaron zdotaccent];
    @kern2.A = [A AE Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @kern2.H = [B D Dcaron E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek F H Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn];
    @kern2.J = [J Jcircumflex];
    @kern2.O = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at.cap copyright];
    @kern2.S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
    @kern2.T = [T Tbar Tcaron Tcedilla uni021A];
    @kern2.U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
    @kern2.W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @kern2.Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @kern2.Z = [Z Zacute Zcaron Zdotaccent];
    @kern2._colon = [colon semicolon];
    @kern2._dash = [emdash endash hyphen minus plus uni2015];
    @kern2._guil = [guillemotleft guilsinglleft];
    @kern2._guilright = [guillemotright guilsinglright];
    @kern2._iaccent = [ibreve icircumflex idieresis igrave imacron itilde jcircumflex];
    @kern2._parenleft = [braceleft bracketleft parenleft];
    @kern2._parenright = [braceright bracketright parenright];
    @kern2._period = [comma ellipsis period];
    @kern2._prime = [quotedbl quotesingle];
    @kern2._quote = [quotedblleft quotedblright quoteleft quoteright];
    @kern2._reg = [asterisk degree registered trademark];
    @kern2._three = [five three];
    @kern2._zero = [six zero];
    @kern2.a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
    @kern2.b = [b germandbls h hbar hcircumflex i iacute idotaccent ij iogonek j k kcommaaccent l lacute lcaron lcommaaccent ldot lslash thorn];
    @kern2.g.alt = [g.alt gbreve.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt];
    @kern2.n = [dotlessi dotlessj eng kgreenlandic m n nacute ncaron ncommaaccent ntilde p r racute rcaron rcommaaccent];
    @kern2.o = [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q];
    @kern2.s = [s sacute scaron scedilla scircumflex scommaaccent];
    @kern2.t = [f fi fl t tbar tcaron tcedilla uni021B];
    @kern2.u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
    @kern2.w = [w wacute wcircumflex wdieresis wgrave];
    @kern2.y = [y yacute ycircumflex ydieresis ygrave];
    @kern2.z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos B V -24;
    pos B X -21;
    pos B backslash -42;
    pos B question -3;
    pos B slash -15;
    pos B v -15;
    pos B x -21;
    pos F V 12;
    pos F X -11;
    pos F ampersand -66;
    pos F at -99;
    pos F slash -120;
    pos F v -30;
    pos F x -37;
    pos P V -15;
    pos P X -63;
    pos P ampersand -25;
    pos P at -47;
    pos P backslash -35;
    pos P slash -110;
    pos P v 10;
    pos P x -2;
    pos Thorn v -7;
    pos Thorn x -10;
    pos V V 17;
    pos V X 14;
    pos V ampersand -31;
    pos V at -40;
    pos V backslash 2;
    pos V question 2;
    pos V slash -72;
    pos V v -2;
    pos V x -21;
    pos X W -10;
    pos X u -40;
    pos X v -56;
    pos X y -56;
    pos ampersand V -66;
    pos ampersand X 12;
    pos ampersand eight -15;
    pos ampersand nine -31;
    pos ampersand one -35;
    pos ampersand seven -47;
    pos ampersand two 6;
    pos ampersand v -7;
    pos ampersand x 10;
    pos at V -40;
    pos at X -35;
    pos at nine -3;
    pos at one -23;
    pos at seven -66;
    pos at two -23;
    pos at v -2;
    pos at x -25;
    pos backslash V -70;
    pos backslash eight -3;
    pos backslash four -27;
    pos backslash j 117;
    pos backslash nine -3;
    pos backslash one -40;
    pos backslash seven -28;
    pos backslash v -65;
    pos f ampersand -19;
    pos f at -33;
    pos f question 3;
    pos f slash -75;
    pos f v 15;
    pos four ampersand 15;
    pos four backslash -50;
    pos four eight -12;
    pos four nine -31;
    pos four one -13;
    pos four question -8;
    pos four seven -35;
    pos four two -14;
    pos j slash 15;
    pos lslash v 2;
    pos q slash 28;
    pos questiondown V -96;
    pos questiondown X -5;
    pos questiondown nine -5;
    pos questiondown one -16;
    pos questiondown seven -15;
    pos questiondown v -16;
    pos questiondown x -5;
    pos seven ampersand -25;
    pos seven at -66;
    pos seven eight -10;
    pos seven four -88;
    pos seven nine 2;
    pos seven one 11;
    pos seven question 3;
    pos seven seven 14;
    pos seven slash -77;
    pos seven two 3;
    pos slash X -12;
    pos slash eight -56;
    pos slash four -85;
    pos slash nine -25;
    pos slash slash -130;
    pos slash two -20;
    pos slash v -39;
    pos slash x -55;
    pos two ampersand -2;
    pos two backslash -35;
    pos two eight -12;
    pos two four -20;
    pos two seven -12;
    pos x z 10;

    # glyph, group exceptions
    enum pos X [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at.cap copyright] -44;
    enum pos X [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q] -46;
    enum pos X [f fi fl t tbar tcaron tcedilla uni021B] -46;
    enum pos f [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde] -8;
    enum pos f [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q] -12;
    enum pos f [comma ellipsis period] -77;
    enum pos f [f fi fl t tbar tcaron tcedilla uni021B] 10;
    enum pos f [guillemotright guilsinglright] -14;
    enum pos f [quotedblleft quotedblright quoteleft quoteright] 11;
    enum pos f [s sacute scaron scedilla scircumflex scommaaccent] 14;
    enum pos f [y yacute ycircumflex ydieresis ygrave] 10;
    enum pos f [z zacute zcaron zdotaccent] 10;
    enum pos x [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q] -40;

    # group exceptions, glyph
    enum pos [braceleft bracketleft parenleft] j 30;
    enum pos [g.alt gbreve.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt] comma 7;

    # glyph, group
    pos B @kern2.A -8;
    pos B @kern2.J -15;
    pos B @kern2.O -10;
    pos B @kern2.T -31;
    pos B @kern2.W -21;
    pos B @kern2.Y -48;
    pos B @kern2._guilright -31;
    pos B @kern2._period -12;
    pos B @kern2._quote 2;
    pos B @kern2._reg -33;
    pos B @kern2.a 1;
    pos B @kern2.s -2;
    pos B @kern2.t -15;
    pos B @kern2.u -10;
    pos B @kern2.w -11;
    pos B @kern2.y -15;
    pos B @kern2.z -14;
    pos F @kern2.A -92;
    pos F @kern2.J -135;
    pos F @kern2.O -21;
    pos F @kern2.S 14;
    pos F @kern2._colon -20;
    pos F @kern2._dash -39;
    pos F @kern2._guil -50;
    pos F @kern2._guilright -20;
    pos F @kern2._iaccent 35;
    pos F @kern2._period -110;
    pos F @kern2._quote 3;
    pos F @kern2.a -43;
    pos F @kern2.b -15;
    pos F @kern2.g.alt -10;
    pos F @kern2.n -41;
    pos F @kern2.o -68;
    pos F @kern2.s -48;
    pos F @kern2.t -23;
    pos F @kern2.u -39;
    pos F @kern2.w -27;
    pos F @kern2.y -31;
    pos F @kern2.z -31;
    pos P @kern2.A -70;
    pos P @kern2.J -116;
    pos P @kern2.O 10;
    pos P @kern2.S 15;
    pos P @kern2.T -30;
    pos P @kern2.W -20;
    pos P @kern2.Y -40;
    pos P @kern2.Z -31;
    pos P @kern2._guil -25;
    pos P @kern2._guilright -3;
    pos P @kern2._iaccent 14;
    pos P @kern2._parenright -5;
    pos P @kern2._period -122;
    pos P @kern2._quote 3;
    pos P @kern2._reg -8;
    pos P @kern2.a -15;
    pos P @kern2.o -12;
    pos P @kern2.s 11;
    pos P @kern2.t 5;
    pos P @kern2.u -10;
    pos P @kern2.y 10;
    pos P @kern2.z -6;
    pos Thorn @kern2.a -5;
    pos Thorn @kern2.n -2;
    pos Thorn @kern2.t -5;
    pos Thorn @kern2.w -5;
    pos Thorn @kern2.y -5;
    pos Thorn @kern2.z -5;
    pos V @kern2.A -94;
    pos V @kern2.J -114;
    pos V @kern2.O -15;
    pos V @kern2.S 22;
    pos V @kern2.T 15;
    pos V @kern2.W 10;
    pos V @kern2.Y 21;
    pos V @kern2.Z 15;
    pos V @kern2._colon -12;
    pos V @kern2._dash -33;
    pos V @kern2._guil -37;
    pos V @kern2._guilright -14;
    pos V @kern2._iaccent 52;
    pos V @kern2._period -40;
    pos V @kern2._quote 11;
    pos V @kern2._reg 11;
    pos V @kern2.a -31;
    pos V @kern2.g.alt -17;
    pos V @kern2.n -19;
    pos V @kern2.o -40;
    pos V @kern2.s -19;
    pos V @kern2.t -2;
    pos V @kern2.u -17;
    pos V @kern2.w -19;
    pos V @kern2.y -3;
    pos V @kern2.z -15;
    pos ampersand @kern2.A 11;
    pos ampersand @kern2.J -2;
    pos ampersand @kern2.O -2;
    pos ampersand @kern2.S -8;
    pos ampersand @kern2.T -80;
    pos ampersand @kern2.U -2;
    pos ampersand @kern2.W -15;
    pos ampersand @kern2.Y -80;
    pos ampersand @kern2.Z 14;
    pos ampersand @kern2._three -2;
    pos ampersand @kern2.a -3;
    pos ampersand @kern2.g.alt -3;
    pos ampersand @kern2.t -3;
    pos ampersand @kern2.u -2;
    pos ampersand @kern2.w -5;
    pos ampersand @kern2.y -3;
    pos ampersand @kern2.z 12;
    pos at @kern2.A -5;
    pos at @kern2.T -70;
    pos at @kern2.W -5;
    pos at @kern2.Y -70;
    pos at @kern2.Z -3;
    pos at @kern2._three -3;
    pos at @kern2.t -8;
    pos backslash @kern2.A 3;
    pos backslash @kern2.O -28;
    pos backslash @kern2.T -105;
    pos backslash @kern2.U -33;
    pos backslash @kern2.W -27;
    pos backslash @kern2.Y -85;
    pos backslash @kern2._three -3;
    pos backslash @kern2._zero -25;
    pos backslash @kern2.a -3;
    pos backslash @kern2.o -19;
    pos backslash @kern2.t -42;
    pos backslash @kern2.u -15;
    pos backslash @kern2.w -28;
    pos backslash @kern2.y 56;
    pos backslash @kern2.z 2;
    pos exclamdown @kern2.J -3;
    pos exclamdown @kern2.S 2;
    pos four @kern2._guil 2;
    pos four @kern2._guilright -5;
    pos four @kern2._period -12;
    pos four @kern2._quote -25;
    pos four @kern2._reg -36;
    pos four @kern2._three -14;
    pos lslash @kern2.s 3;
    pos questiondown @kern2.O -5;
    pos questiondown @kern2.S 2;
    pos questiondown @kern2.T -96;
    pos questiondown @kern2.U -5;
    pos questiondown @kern2.W -16;
    pos questiondown @kern2.Y -102;
    pos questiondown @kern2._three -2;
    pos questiondown @kern2._zero -2;
    pos questiondown @kern2.t -13;
    pos questiondown @kern2.w -8;
    pos questiondown @kern2.y -8;
    pos seven @kern2._colon -12;
    pos seven @kern2._dash -37;
    pos seven @kern2._guil -39;
    pos seven @kern2._guilright -12;
    pos seven @kern2._parenright 2;
    pos seven @kern2._period -65;
    pos seven @kern2._quote 3;
    pos seven @kern2._reg 8;
    pos seven @kern2._zero -8;
    pos slash @kern2.A -90;
    pos slash @kern2.J -143;
    pos slash @kern2.O -40;
    pos slash @kern2.S -11;
    pos slash @kern2.Z -2;
    pos slash @kern2._iaccent 40;
    pos slash @kern2._three -25;
    pos slash @kern2._zero -33;
    pos slash @kern2.a -82;
    pos slash @kern2.n -56;
    pos slash @kern2.o -87;
    pos slash @kern2.s -70;
    pos slash @kern2.t -55;
    pos slash @kern2.u -64;
    pos slash @kern2.w -37;
    pos slash @kern2.y -51;
    pos slash @kern2.z -56;
    pos two @kern2._quote 3;
    pos two @kern2._reg -3;

    # group, glyph
    pos @kern1.A V -114;
    pos @kern1.A X 21;
    pos @kern1.A ampersand 5;
    pos @kern1.A at -8;
    pos @kern1.A backslash -118;
    pos @kern1.A question -13;
    pos @kern1.A slash 15;
    pos @kern1.A v -77;
    pos @kern1.A x 15;
    pos @kern1.C V -15;
    pos @kern1.C ampersand 10;
    pos @kern1.C at -20;
    pos @kern1.C backslash -20;
    pos @kern1.C question 2;
    pos @kern1.E V 12;
    pos @kern1.E ampersand -17;
    pos @kern1.E at -12;
    pos @kern1.E v -12;
    pos @kern1.E x -2;
    pos @kern1.G V -40;
    pos @kern1.G X -34;
    pos @kern1.G ampersand 12;
    pos @kern1.G backslash -42;
    pos @kern1.G question -8;
    pos @kern1.G slash -28;
    pos @kern1.G v -10;
    pos @kern1.G x -23;
    pos @kern1.K V 10;
    pos @kern1.K X 11;
    pos @kern1.K ampersand -28;
    pos @kern1.K at -22;
    pos @kern1.K backslash -10;
    pos @kern1.K exclam -3;
    pos @kern1.K question -5;
    pos @kern1.K v -62;
    pos @kern1.K x 15;
    pos @kern1.L V -133;
    pos @kern1.L ampersand -31;
    pos @kern1.L at -28;
    pos @kern1.L backslash -192;
    pos @kern1.L question -20;
    pos @kern1.L v -87;
    pos @kern1.O V -46;
    pos @kern1.O X -42;
    pos @kern1.O ampersand 12;
    pos @kern1.O backslash -40;
    pos @kern1.O question -3;
    pos @kern1.O slash -28;
    pos @kern1.O v -2;
    pos @kern1.O x -21;
    pos @kern1.R V -15;
    pos @kern1.R X 2;
    pos @kern1.R ampersand -2;
    pos @kern1.R at -20;
    pos @kern1.R backslash -33;
    pos @kern1.R v 10;
    pos @kern1.R x 10;
    pos @kern1.S V -35;
    pos @kern1.S X -6;
    pos @kern1.S ampersand 17;
    pos @kern1.S at 3;
    pos @kern1.S backslash -15;
    pos @kern1.S question -2;
    pos @kern1.S v -15;
    pos @kern1.S x -17;
    pos @kern1.T V 15;
    pos @kern1.T X -2;
    pos @kern1.T ampersand -47;
    pos @kern1.T at -70;
    pos @kern1.T question 3;
    pos @kern1.T slash -100;
    pos @kern1.T v -8;
    pos @kern1.T x -14;
    pos @kern1.U X -3;
    pos @kern1.U slash -25;
    pos @kern1.U x -2;
    pos @kern1.W V 10;
    pos @kern1.W X -10;
    pos @kern1.W ampersand -2;
    pos @kern1.W at -5;
    pos @kern1.W slash -27;
    pos @kern1.W v -2;
    pos @kern1.W x -11;
    pos @kern1.Y V 21;
    pos @kern1.Y X 10;
    pos @kern1.Y ampersand -48;
    pos @kern1.Y at -73;
    pos @kern1.Y backslash 2;
    pos @kern1.Y slash -73;
    pos @kern1.Y v -42;
    pos @kern1.Y x -56;
    pos @kern1.Z V 15;
    pos @kern1.Z X 10;
    pos @kern1.Z ampersand -20;
    pos @kern1.Z backslash -12;
    pos @kern1.Z question 2;
    pos @kern1.Z v -12;
    pos @kern1._colon V -12;
    pos @kern1._colon seven -15;
    pos @kern1._colon v 2;
    pos @kern1._dash V -33;
    pos @kern1._dash X -28;
    pos @kern1._dash nine -23;
    pos @kern1._dash one -25;
    pos @kern1._dash seven -40;
    pos @kern1._dash two -37;
    pos @kern1._dash x -35;
    pos @kern1._guil V -14;
    pos @kern1._guil eight -25;
    pos @kern1._guil four -38;
    pos @kern1._guil one -12;
    pos @kern1._guil seven -12;
    pos @kern1._guil two -15;
    pos @kern1._guil x 3;
    pos @kern1._guilright V -37;
    pos @kern1._guilright X -32;
    pos @kern1._guilright four 3;
    pos @kern1._guilright nine -25;
    pos @kern1._guilright one -40;
    pos @kern1._guilright seven -44;
    pos @kern1._guilright two -3;
    pos @kern1._guilright v -5;
    pos @kern1._guilright x -39;
    pos @kern1._iaccent backslash 32;
    pos @kern1._parenleft eight -2;
    pos @kern1._parenleft four -8;
    pos @kern1._parenleft nine -2;
    pos @kern1._parenleft seven 2;
    pos @kern1._period V -91;
    pos @kern1._period eight -37;
    pos @kern1._period four -22;
    pos @kern1._period nine -23;
    pos @kern1._period one -46;
    pos @kern1._period seven -47;
    pos @kern1._period v -71;
    pos @kern1._quote V 27;
    pos @kern1._quote X 11;
    pos @kern1._quote eight -15;
    pos @kern1._quote four -102;
    pos @kern1._quote nine 2;
    pos @kern1._quote one 14;
    pos @kern1._quote seven 27;
    pos @kern1._quote two 3;
    pos @kern1._quote v 14;
    pos @kern1._quote x -14;
    pos @kern1._reg V -5;
    pos @kern1._reg X -31;
    pos @kern1._reg eight -23;
    pos @kern1._reg four -61;
    pos @kern1._reg seven -8;
    pos @kern1._reg two -12;
    pos @kern1._reg v 11;
    pos @kern1._six ampersand 12;
    pos @kern1._six backslash -33;
    pos @kern1._six nine -33;
    pos @kern1._six one -15;
    pos @kern1._six question -3;
    pos @kern1._six seven -25;
    pos @kern1._six slash -15;
    pos @kern1._six two -20;
    pos @kern1._three backslash -40;
    pos @kern1._three eight -8;
    pos @kern1._three nine -22;
    pos @kern1._three one -14;
    pos @kern1._three question -3;
    pos @kern1._three seven -35;
    pos @kern1._three slash -15;
    pos @kern1._three two -12;
    pos @kern1._zero ampersand 8;
    pos @kern1._zero backslash -35;
    pos @kern1._zero four 8;
    pos @kern1._zero nine -8;
    pos @kern1._zero one -10;
    pos @kern1._zero seven -35;
    pos @kern1._zero slash -33;
    pos @kern1._zero two -23;
    pos @kern1.c backslash -58;
    pos @kern1.c v -9;
    pos @kern1.e ampersand 2;
    pos @kern1.e backslash -97;
    pos @kern1.e question -13;
    pos @kern1.e slash -5;
    pos @kern1.e v -27;
    pos @kern1.e x -31;
    pos @kern1.g.alt ampersand -3;
    pos @kern1.g.alt v 11;
    pos @kern1.g.alt x 2;
    pos @kern1.k ampersand -22;
    pos @kern1.k at -22;
    pos @kern1.k backslash -64;
    pos @kern1.k question 3;
    pos @kern1.k slash 3;
    pos @kern1.k v 11;
    pos @kern1.k x 3;
    pos @kern1.n backslash -62;
    pos @kern1.n question -7;
    pos @kern1.n v -21;
    pos @kern1.o ampersand 14;
    pos @kern1.o backslash -93;
    pos @kern1.o question -10;
    pos @kern1.o slash -27;
    pos @kern1.o v -26;
    pos @kern1.o x -40;
    pos @kern1.q backslash -68;
    pos @kern1.q slash 20;
    pos @kern1.r ampersand -22;
    pos @kern1.r at -37;
    pos @kern1.r backslash -48;
    pos @kern1.r slash -78;
    pos @kern1.r v 11;
    pos @kern1.s ampersand 14;
    pos @kern1.s at 2;
    pos @kern1.s backslash -72;
    pos @kern1.s question -5;
    pos @kern1.s slash -8;
    pos @kern1.s v -19;
    pos @kern1.s x -2;
    pos @kern1.t_1 backslash -48;
    pos @kern1.t_1 exclam 2;
    pos @kern1.t_1 question 3;
    pos @kern1.t_1 v 15;
    pos @kern1.t_1 x 10;
    pos @kern1.v ampersand -3;
    pos @kern1.v at -5;
    pos @kern1.v backslash -37;
    pos @kern1.v question 3;
    pos @kern1.v slash -57;
    pos @kern1.v v 17;
    pos @kern1.v x 11;
    pos @kern1.w ampersand 8;
    pos @kern1.w at -2;
    pos @kern1.w backslash -40;
    pos @kern1.w question 3;
    pos @kern1.w slash -27;
    pos @kern1.w v 11;
    pos @kern1.z ampersand -14;
    pos @kern1.z backslash -56;
    pos @kern1.z x 2;

    # group, group
    pos @kern1.A @kern2.A 17;
    pos @kern1.A @kern2.J -3;
    pos @kern1.A @kern2.O -51;
    pos @kern1.A @kern2.S -2;
    pos @kern1.A @kern2.T -106;
    pos @kern1.A @kern2.U -32;
    pos @kern1.A @kern2.W -53;
    pos @kern1.A @kern2.Y -128;
    pos @kern1.A @kern2.Z 15;
    pos @kern1.A @kern2._colon 2;
    pos @kern1.A @kern2._dash -15;
    pos @kern1.A @kern2._guil -3;
    pos @kern1.A @kern2._guilright 2;
    pos @kern1.A @kern2._period 8;
    pos @kern1.A @kern2._quote -72;
    pos @kern1.A @kern2._reg -93;
    pos @kern1.A @kern2.a -1;
    pos @kern1.A @kern2.o -29;
    pos @kern1.A @kern2.s 2;
    pos @kern1.A @kern2.t -62;
    pos @kern1.A @kern2.u -15;
    pos @kern1.A @kern2.w -40;
    pos @kern1.A @kern2.y -70;
    pos @kern1.A @kern2.z 15;
    pos @kern1.C @kern2.A 19;
    pos @kern1.C @kern2.O -15;
    pos @kern1.C @kern2.S 10;
    pos @kern1.C @kern2.T -22;
    pos @kern1.C @kern2.U -2;
    pos @kern1.C @kern2.W -3;
    pos @kern1.C @kern2.Y -35;
    pos @kern1.C @kern2.Z 11;
    pos @kern1.C @kern2._iaccent 28;
    pos @kern1.C @kern2._period 5;
    pos @kern1.C @kern2._quote 7;
    pos @kern1.C @kern2._reg -15;
    pos @kern1.C @kern2.n 2;
    pos @kern1.C @kern2.o -15;
    pos @kern1.C @kern2.s 11;
    pos @kern1.C @kern2.t -10;
    pos @kern1.C @kern2.z 5;
    pos @kern1.E @kern2.A 14;
    pos @kern1.E @kern2.J -13;
    pos @kern1.E @kern2.O -37;
    pos @kern1.E @kern2.S 14;
    pos @kern1.E @kern2.W -2;
    pos @kern1.E @kern2._dash -31;
    pos @kern1.E @kern2._guil -31;
    pos @kern1.E @kern2._guilright -3;
    pos @kern1.E @kern2._iaccent 35;
    pos @kern1.E @kern2._quote 3;
    pos @kern1.E @kern2._reg -15;
    pos @kern1.E @kern2.a -12;
    pos @kern1.E @kern2.o -37;
    pos @kern1.E @kern2.s -8;
    pos @kern1.E @kern2.t -15;
    pos @kern1.E @kern2.u -15;
    pos @kern1.E @kern2.w -8;
    pos @kern1.E @kern2.y -8;
    pos @kern1.G @kern2.A 4;
    pos @kern1.G @kern2.J -7;
    pos @kern1.G @kern2.S 12;
    pos @kern1.G @kern2.T -40;
    pos @kern1.G @kern2.W -39;
    pos @kern1.G @kern2.Y -59;
    pos @kern1.G @kern2.Z -12;
    pos @kern1.G @kern2._dash 2;
    pos @kern1.G @kern2._guilright -23;
    pos @kern1.G @kern2._period -23;
    pos @kern1.G @kern2._quote -28;
    pos @kern1.G @kern2._reg -35;
    pos @kern1.G @kern2.a 12;
    pos @kern1.G @kern2.b 8;
    pos @kern1.G @kern2.n 8;
    pos @kern1.G @kern2.o 14;
    pos @kern1.G @kern2.s 15;
    pos @kern1.G @kern2.u 4;
    pos @kern1.G @kern2.y -10;
    pos @kern1.H @kern2._iaccent 5;
    pos @kern1.H @kern2.a -10;
    pos @kern1.K @kern2.A 17;
    pos @kern1.K @kern2.J -22;
    pos @kern1.K @kern2.O -47;
    pos @kern1.K @kern2.S -4;
    pos @kern1.K @kern2.U -19;
    pos @kern1.K @kern2.W -15;
    pos @kern1.K @kern2.Y 10;
    pos @kern1.K @kern2.Z 10;
    pos @kern1.K @kern2._dash -28;
    pos @kern1.K @kern2._guil -32;
    pos @kern1.K @kern2._iaccent 42;
    pos @kern1.K @kern2._period -2;
    pos @kern1.K @kern2._reg -23;
    pos @kern1.K @kern2.a -32;
    pos @kern1.K @kern2.g.alt -3;
    pos @kern1.K @kern2.o -56;
    pos @kern1.K @kern2.s -11;
    pos @kern1.K @kern2.t -42;
    pos @kern1.K @kern2.u -24;
    pos @kern1.K @kern2.w -46;
    pos @kern1.K @kern2.y -54;
    pos @kern1.K @kern2.z 10;
    pos @kern1.L @kern2.A 22;
    pos @kern1.L @kern2.J -25;
    pos @kern1.L @kern2.O -95;
    pos @kern1.L @kern2.S -30;
    pos @kern1.L @kern2.T -139;
    pos @kern1.L @kern2.U -44;
    pos @kern1.L @kern2.W -73;
    pos @kern1.L @kern2.Y -136;
    pos @kern1.L @kern2._dash -32;
    pos @kern1.L @kern2._guil -33;
    pos @kern1.L @kern2._guilright -3;
    pos @kern1.L @kern2._parenright -3;
    pos @kern1.L @kern2._quote -110;
    pos @kern1.L @kern2._reg -168;
    pos @kern1.L @kern2.a -14;
    pos @kern1.L @kern2.o -39;
    pos @kern1.L @kern2.s -2;
    pos @kern1.L @kern2.t -65;
    pos @kern1.L @kern2.u -25;
    pos @kern1.L @kern2.w -48;
    pos @kern1.L @kern2.y -85;
    pos @kern1.L @kern2.z 10;
    pos @kern1.O @kern2.A -11;
    pos @kern1.O @kern2.J -4;
    pos @kern1.O @kern2.O 4;
    pos @kern1.O @kern2.S 8;
    pos @kern1.O @kern2.T -64;
    pos @kern1.O @kern2.W -26;
    pos @kern1.O @kern2.Y -80;
    pos @kern1.O @kern2.Z -22;
    pos @kern1.O @kern2._dash 10;
    pos @kern1.O @kern2._guilright -15;
    pos @kern1.O @kern2._parenright -3;
    pos @kern1.O @kern2._period -12;
    pos @kern1.O @kern2._quote -20;
    pos @kern1.O @kern2._reg -32;
    pos @kern1.O @kern2.a 10;
    pos @kern1.O @kern2.b 8;
    pos @kern1.O @kern2.n 8;
    pos @kern1.O @kern2.o 10;
    pos @kern1.O @kern2.s 11;
    pos @kern1.O @kern2.t -2;
    pos @kern1.O @kern2.u 8;
    pos @kern1.O @kern2.w 8;
    pos @kern1.R @kern2.A 10;
    pos @kern1.R @kern2.J -17;
    pos @kern1.R @kern2.O 8;
    pos @kern1.R @kern2.S 10;
    pos @kern1.R @kern2.T -34;
    pos @kern1.R @kern2.W -17;
    pos @kern1.R @kern2.Y -39;
    pos @kern1.R @kern2.Z 2;
    pos @kern1.R @kern2._guil -23;
    pos @kern1.R @kern2._iaccent 12;
    pos @kern1.R @kern2._parenright -3;
    pos @kern1.R @kern2._period -8;
    pos @kern1.R @kern2._quote 3;
    pos @kern1.R @kern2._reg -2;
    pos @kern1.R @kern2.a -8;
    pos @kern1.R @kern2.o -12;
    pos @kern1.R @kern2.s 11;
    pos @kern1.R @kern2.t 8;
    pos @kern1.R @kern2.w 12;
    pos @kern1.R @kern2.y 10;
    pos @kern1.S @kern2.A 11;
    pos @kern1.S @kern2.J 15;
    pos @kern1.S @kern2.O -10;
    pos @kern1.S @kern2.S 14;
    pos @kern1.S @kern2.T -35;
    pos @kern1.S @kern2.U -2;
    pos @kern1.S @kern2.W -27;
    pos @kern1.S @kern2.Y -44;
    pos @kern1.S @kern2.Z 13;
    pos @kern1.S @kern2._dash 14;
    pos @kern1.S @kern2._guil 3;
    pos @kern1.S @kern2._guilright -5;
    pos @kern1.S @kern2._iaccent 14;
    pos @kern1.S @kern2._parenright -2;
    pos @kern1.S @kern2._period 11;
    pos @kern1.S @kern2._quote -33;
    pos @kern1.S @kern2._reg -37;
    pos @kern1.S @kern2.a 15;
    pos @kern1.S @kern2.b 8;
    pos @kern1.S @kern2.n 8;
    pos @kern1.S @kern2.o 10;
    pos @kern1.S @kern2.s 10;
    pos @kern1.S @kern2.t -15;
    pos @kern1.S @kern2.u 8;
    pos @kern1.S @kern2.w -11;
    pos @kern1.S @kern2.y -15;
    pos @kern1.S @kern2.z 2;
    pos @kern1.T @kern2.A -84;
    pos @kern1.T @kern2.J -137;
    pos @kern1.T @kern2.O -26;
    pos @kern1.T @kern2.S 25;
    pos @kern1.T @kern2.T 10;
    pos @kern1.T @kern2.Y 10;
    pos @kern1.T @kern2._colon -12;
    pos @kern1.T @kern2._dash -37;
    pos @kern1.T @kern2._guil -61;
    pos @kern1.T @kern2._guilright -32;
    pos @kern1.T @kern2._iaccent 42;
    pos @kern1.T @kern2._parenright 2;
    pos @kern1.T @kern2._period -65;
    pos @kern1.T @kern2._quote -7;
    pos @kern1.T @kern2._reg 2;
    pos @kern1.T @kern2.a -29;
    pos @kern1.T @kern2.g.alt -47;
    pos @kern1.T @kern2.n -37;
    pos @kern1.T @kern2.o -78;
    pos @kern1.T @kern2.s -31;
    pos @kern1.T @kern2.t -14;
    pos @kern1.T @kern2.u -23;
    pos @kern1.T @kern2.w -14;
    pos @kern1.T @kern2.y -14;
    pos @kern1.T @kern2.z -19;
    pos @kern1.U @kern2.A -14;
    pos @kern1.U @kern2.J -6;
    pos @kern1.U @kern2.S 2;
    pos @kern1.U @kern2._guilright -2;
    pos @kern1.U @kern2._iaccent 7;
    pos @kern1.U @kern2._period -28;
    pos @kern1.U @kern2.a 2;
    pos @kern1.U @kern2.o 10;
    pos @kern1.U @kern2.s 7;
    pos @kern1.W @kern2.A -23;
    pos @kern1.W @kern2.J -47;
    pos @kern1.W @kern2.O -9;
    pos @kern1.W @kern2.S 10;
    pos @kern1.W @kern2.W -11;
    pos @kern1.W @kern2.Y 10;
    pos @kern1.W @kern2._guil -23;
    pos @kern1.W @kern2._guilright -3;
    pos @kern1.W @kern2._iaccent 36;
    pos @kern1.W @kern2._period -20;
    pos @kern1.W @kern2._quote 11;
    pos @kern1.W @kern2._reg 8;
    pos @kern1.W @kern2.a -21;
    pos @kern1.W @kern2.n -2;
    pos @kern1.W @kern2.o -21;
    pos @kern1.W @kern2.s -7;
    pos @kern1.W @kern2.t -14;
    pos @kern1.W @kern2.u -10;
    pos @kern1.W @kern2.w -2;
    pos @kern1.W @kern2.y -2;
    pos @kern1.W @kern2.z -14;
    pos @kern1.Y @kern2.A -106;
    pos @kern1.Y @kern2.J -158;
    pos @kern1.Y @kern2.O -32;
    pos @kern1.Y @kern2.S 10;
    pos @kern1.Y @kern2.T 10;
    pos @kern1.Y @kern2.W 10;
    pos @kern1.Y @kern2.Y 13;
    pos @kern1.Y @kern2.Z 10;
    pos @kern1.Y @kern2._colon -25;
    pos @kern1.Y @kern2._dash -40;
    pos @kern1.Y @kern2._guil -35;
    pos @kern1.Y @kern2._guilright -25;
    pos @kern1.Y @kern2._iaccent 46;
    pos @kern1.Y @kern2._period -57;
    pos @kern1.Y @kern2._quote -12;
    pos @kern1.Y @kern2._reg 3;
    pos @kern1.Y @kern2.a -62;
    pos @kern1.Y @kern2.b -8;
    pos @kern1.Y @kern2.g.alt -46;
    pos @kern1.Y @kern2.n -36;
    pos @kern1.Y @kern2.o -83;
    pos @kern1.Y @kern2.s -54;
    pos @kern1.Y @kern2.t -40;
    pos @kern1.Y @kern2.u -62;
    pos @kern1.Y @kern2.w -42;
    pos @kern1.Y @kern2.y -40;
    pos @kern1.Y @kern2.z -42;
    pos @kern1.Z @kern2.A 15;
    pos @kern1.Z @kern2.J -10;
    pos @kern1.Z @kern2.O -22;
    pos @kern1.Z @kern2.S 15;
    pos @kern1.Z @kern2.T 2;
    pos @kern1.Z @kern2.Y 10;
    pos @kern1.Z @kern2.Z 10;
    pos @kern1.Z @kern2._colon 2;
    pos @kern1.Z @kern2._dash -32;
    pos @kern1.Z @kern2._guil -31;
    pos @kern1.Z @kern2._iaccent 30;
    pos @kern1.Z @kern2._period 2;
    pos @kern1.Z @kern2._quote -8;
    pos @kern1.Z @kern2._reg 2;
    pos @kern1.Z @kern2.a -6;
    pos @kern1.Z @kern2.o -31;
    pos @kern1.Z @kern2.s 2;
    pos @kern1.Z @kern2.t -12;
    pos @kern1.Z @kern2.u -8;
    pos @kern1.Z @kern2.w -8;
    pos @kern1.Z @kern2.y -8;
    pos @kern1.Z @kern2.z 11;
    pos @kern1._colon @kern2.A 2;
    pos @kern1._colon @kern2.T -12;
    pos @kern1._colon @kern2.Y -25;
    pos @kern1._colon @kern2.Z 2;
    pos @kern1._colon @kern2.o -12;
    pos @kern1._colon @kern2.u -8;
    pos @kern1._colon @kern2.w 2;
    pos @kern1._colon @kern2.y 2;
    pos @kern1._dash @kern2.A -15;
    pos @kern1._dash @kern2.O 10;
    pos @kern1._dash @kern2.S -22;
    pos @kern1._dash @kern2.T -37;
    pos @kern1._dash @kern2.Y -40;
    pos @kern1._dash @kern2.Z -20;
    pos @kern1._dash @kern2._three -5;
    pos @kern1._dash @kern2.o 10;
    pos @kern1._dash @kern2.t -12;
    pos @kern1._dash @kern2.z -28;
    pos @kern1._guil @kern2.A 2;
    pos @kern1._guil @kern2.J -7;
    pos @kern1._guil @kern2.O -15;
    pos @kern1._guil @kern2.S -2;
    pos @kern1._guil @kern2.T -32;
    pos @kern1._guil @kern2.U -2;
    pos @kern1._guil @kern2.W -3;
    pos @kern1._guil @kern2.Y -25;
    pos @kern1._guil @kern2._three -3;
    pos @kern1._guil @kern2.a -25;
    pos @kern1._guil @kern2.o -38;
    pos @kern1._guil @kern2.s -2;
    pos @kern1._guil @kern2.t -8;
    pos @kern1._guil @kern2.u -14;
    pos @kern1._guilright @kern2.A -3;
    pos @kern1._guilright @kern2.T -61;
    pos @kern1._guilright @kern2.W -23;
    pos @kern1._guilright @kern2.Y -35;
    pos @kern1._guilright @kern2.Z -20;
    pos @kern1._guilright @kern2._three -3;
    pos @kern1._guilright @kern2.o 2;
    pos @kern1._guilright @kern2.t -3;
    pos @kern1._iaccent @kern2._quote 36;
    pos @kern1._parenleft @kern2.J -10;
    pos @kern1._parenleft @kern2.O -3;
    pos @kern1._parenleft @kern2.T 2;
    pos @kern1._parenleft @kern2._three -2;
    pos @kern1._parenleft @kern2.o -2;
    pos @kern1._parenleft @kern2.t -3;
    pos @kern1._period @kern2.A 11;
    pos @kern1._period @kern2.J -31;
    pos @kern1._period @kern2.O -82;
    pos @kern1._period @kern2.S -15;
    pos @kern1._period @kern2.T -93;
    pos @kern1._period @kern2.U -56;
    pos @kern1._period @kern2.W -48;
    pos @kern1._period @kern2.Y -85;
    pos @kern1._period @kern2.Z 2;
    pos @kern1._period @kern2._quote -40;
    pos @kern1._period @kern2._three -20;
    pos @kern1._period @kern2._zero -47;
    pos @kern1._period @kern2.a -28;
    pos @kern1._period @kern2.g.alt -17;
    pos @kern1._period @kern2.n -4;
    pos @kern1._period @kern2.o -48;
    pos @kern1._period @kern2.s -15;
    pos @kern1._period @kern2.t -63;
    pos @kern1._period @kern2.u -37;
    pos @kern1._period @kern2.w -47;
    pos @kern1._period @kern2.y -50;
    pos @kern1._period @kern2.z 2;
    pos @kern1._quote @kern2.A -66;
    pos @kern1._quote @kern2.J -154;
    pos @kern1._quote @kern2.O 8;
    pos @kern1._quote @kern2.S 33;
    pos @kern1._quote @kern2.T 17;
    pos @kern1._quote @kern2.W 15;
    pos @kern1._quote @kern2.Y 19;
    pos @kern1._quote @kern2.Z 15;
    pos @kern1._quote @kern2._iaccent 63;
    pos @kern1._quote @kern2._period -46;
    pos @kern1._quote @kern2._three -2;
    pos @kern1._quote @kern2._zero -23;
    pos @kern1._quote @kern2.a -23;
    pos @kern1._quote @kern2.g.alt -40;
    pos @kern1._quote @kern2.n -8;
    pos @kern1._quote @kern2.o -44;
    pos @kern1._quote @kern2.s -10;
    pos @kern1._quote @kern2.u -12;
    pos @kern1._quote @kern2.w -10;
    pos @kern1._quote @kern2.z -12;
    pos @kern1._reg @kern2.A -55;
    pos @kern1._reg @kern2.J -121;
    pos @kern1._reg @kern2.O -7;
    pos @kern1._reg @kern2.S 23;
    pos @kern1._reg @kern2.T -10;
    pos @kern1._reg @kern2.W -8;
    pos @kern1._reg @kern2.Y -3;
    pos @kern1._reg @kern2.a -22;
    pos @kern1._reg @kern2.g.alt -17;
    pos @kern1._reg @kern2.o -6;
    pos @kern1._reg @kern2.s 11;
    pos @kern1._reg @kern2.w 2;
    pos @kern1._reg @kern2.y 11;
    pos @kern1._reg @kern2.z 2;
    pos @kern1._six @kern2._guil 3;
    pos @kern1._six @kern2._guilright -25;
    pos @kern1._six @kern2._period 3;
    pos @kern1._six @kern2._quote -35;
    pos @kern1._six @kern2._reg -45;
    pos @kern1._six @kern2._three -11;
    pos @kern1._three @kern2._guilright -25;
    pos @kern1._three @kern2._parenright -2;
    pos @kern1._three @kern2._period -6;
    pos @kern1._three @kern2._quote -19;
    pos @kern1._three @kern2._reg -31;
    pos @kern1._three @kern2._three -10;
    pos @kern1._three @kern2._zero -12;
    pos @kern1._zero @kern2._guilright -15;
    pos @kern1._zero @kern2._parenright -2;
    pos @kern1._zero @kern2._period -2;
    pos @kern1._zero @kern2._quote -10;
    pos @kern1._zero @kern2._three -2;
    pos @kern1.c @kern2._guilright -15;
    pos @kern1.c @kern2._period 8;
    pos @kern1.c @kern2._quote 5;
    pos @kern1.c @kern2._reg -14;
    pos @kern1.c @kern2.a -2;
    pos @kern1.c @kern2.o -13;
    pos @kern1.c @kern2.s 7;
    pos @kern1.c @kern2.y -8;
    pos @kern1.c @kern2.z 10;
    pos @kern1.d @kern2._iaccent 5;
    pos @kern1.d @kern2._quote 3;
    pos @kern1.e @kern2._dash 2;
    pos @kern1.e @kern2._guil 2;
    pos @kern1.e @kern2._guilright -27;
    pos @kern1.e @kern2._period -13;
    pos @kern1.e @kern2._quote -55;
    pos @kern1.e @kern2._reg -56;
    pos @kern1.e @kern2.a -7;
    pos @kern1.e @kern2.s 4;
    pos @kern1.e @kern2.t -17;
    pos @kern1.e @kern2.w -10;
    pos @kern1.e @kern2.y -15;
    pos @kern1.e @kern2.z -8;
    pos @kern1.g.alt @kern2._quote 20;
    pos @kern1.g.alt @kern2._reg 3;
    pos @kern1.g.alt @kern2.s 15;
    pos @kern1.g.alt @kern2.t 10;
    pos @kern1.g.alt @kern2.w 10;
    pos @kern1.g.alt @kern2.y 15;
    pos @kern1.g.alt @kern2.z 2;
    pos @kern1.k @kern2._dash -35;
    pos @kern1.k @kern2._guil -39;
    pos @kern1.k @kern2._guilright 3;
    pos @kern1.k @kern2._parenright -3;
    pos @kern1.k @kern2._quote 11;
    pos @kern1.k @kern2.a -14;
    pos @kern1.k @kern2.g.alt -8;
    pos @kern1.k @kern2.o -31;
    pos @kern1.k @kern2.t -2;
    pos @kern1.k @kern2.u -15;
    pos @kern1.k @kern2.y 10;
    pos @kern1.k @kern2.z 3;
    pos @kern1.n @kern2._guilright -15;
    pos @kern1.n @kern2._period 4;
    pos @kern1.n @kern2._quote -32;
    pos @kern1.n @kern2._reg -35;
    pos @kern1.n @kern2.t -15;
    pos @kern1.n @kern2.u -5;
    pos @kern1.n @kern2.w -10;
    pos @kern1.n @kern2.y -18;
    pos @kern1.o @kern2._colon -12;
    pos @kern1.o @kern2._dash 10;
    pos @kern1.o @kern2._guil 2;
    pos @kern1.o @kern2._guilright -36;
    pos @kern1.o @kern2._parenright -2;
    pos @kern1.o @kern2._period 1;
    pos @kern1.o @kern2._quote -64;
    pos @kern1.o @kern2._reg -56;
    pos @kern1.o @kern2.t -33;
    pos @kern1.o @kern2.w -15;
    pos @kern1.o @kern2.y -24;
    pos @kern1.o @kern2.z -8;
    pos @kern1.r @kern2._colon 2;
    pos @kern1.r @kern2._dash -20;
    pos @kern1.r @kern2._guil -32;
    pos @kern1.r @kern2._guilright -12;
    pos @kern1.r @kern2._parenright -2;
    pos @kern1.r @kern2._period -59;
    pos @kern1.r @kern2._quote 5;
    pos @kern1.r @kern2.a -22;
    pos @kern1.r @kern2.g.alt -14;
    pos @kern1.r @kern2.o -12;
    pos @kern1.r @kern2.s 5;
    pos @kern1.r @kern2.t 2;
    pos @kern1.r @kern2.w 8;
    pos @kern1.r @kern2.y 10;
    pos @kern1.s @kern2._guilright -14;
    pos @kern1.s @kern2._period 11;
    pos @kern1.s @kern2._quote -30;
    pos @kern1.s @kern2._reg -36;
    pos @kern1.s @kern2.a 5;
    pos @kern1.s @kern2.g.alt -2;
    pos @kern1.s @kern2.o 3;
    pos @kern1.s @kern2.s 8;
    pos @kern1.s @kern2.t -17;
    pos @kern1.s @kern2.w -13;
    pos @kern1.s @kern2.y -17;
    pos @kern1.s @kern2.z 2;
    pos @kern1.t_1 @kern2._colon 2;
    pos @kern1.t_1 @kern2._dash -12;
    pos @kern1.t_1 @kern2._quote 5;
    pos @kern1.t_1 @kern2.o -10;
    pos @kern1.t_1 @kern2.s 17;
    pos @kern1.t_1 @kern2.t 10;
    pos @kern1.t_1 @kern2.w 10;
    pos @kern1.t_1 @kern2.y 10;
    pos @kern1.t_1 @kern2.z 10;
    pos @kern1.v @kern2._colon 2;
    pos @kern1.v @kern2._guil -5;
    pos @kern1.v @kern2._period -40;
    pos @kern1.v @kern2._quote 36;
    pos @kern1.v @kern2._reg 11;
    pos @kern1.v @kern2.g.alt -10;
    pos @kern1.v @kern2.o -8;
    pos @kern1.v @kern2.s 17;
    pos @kern1.v @kern2.t 15;
    pos @kern1.v @kern2.u -10;
    pos @kern1.v @kern2.w 11;
    pos @kern1.v @kern2.y 11;
    pos @kern1.v @kern2.z 2;
    pos @kern1.w @kern2._colon 2;
    pos @kern1.w @kern2._period -19;
    pos @kern1.w @kern2._quote 19;
    pos @kern1.w @kern2._reg 2;
    pos @kern1.w @kern2.s 17;
    pos @kern1.w @kern2.t 10;
    pos @kern1.w @kern2.w 10;
    pos @kern1.w @kern2.y 11;
    pos @kern1.z @kern2._dash -28;
    pos @kern1.z @kern2._quote 3;
    pos @kern1.z @kern2.a -8;
    pos @kern1.z @kern2.g.alt -12;
    pos @kern1.z @kern2.o -14;
    pos @kern1.z @kern2.s 2;
    pos @kern1.z @kern2.y 2;
    pos @kern1.z @kern2.z 2;
} kern;