feature kern {
    # Class Kerning Data Generated by MetricsMachine Extension None
    # UFO: /Users/jeremymickel/Dropbox/CLIENTS/PENT/RedHat/MASTERING/Build/Text/BoldItalic/RedHatText-BoldItalic.ufo
    # Date: Saturday March 09, 2019 18:56:01
    @kern1.A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @kern1.C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @kern1.E = [AE E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
    @kern1.G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
    @kern1.H = [Eng H Hbar Hcircumflex I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde M N Nacute Ncaron Ncommaaccent Ntilde];
    @kern1.K = [K Kcommaaccent X];
    @kern1.L = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
    @kern1.O = [D Dcaron Dcroat Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at.cap copyright];
    @kern1.R = [R Racute Rcaron Rcommaaccent];
    @kern1.S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
    @kern1.T = [T Tbar Tcaron Tcedilla uni021A];
    @kern1.U = [IJ J Jcircumflex U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
    @kern1.W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @kern1.Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @kern1.Z = [Z Zacute Zcaron Zdotaccent];
    @kern1._colon = [colon semicolon];
    @kern1._dash = [emdash endash hyphen minus plus uni2015];
    @kern1._guil = [guillemotleft guilsinglleft];
    @kern1._guilright = [guillemotright guilsinglright];
    @kern1._iaccent = [iacute ibreve icircumflex idieresis imacron itilde jcircumflex];
    @kern1._parenleft = [braceleft bracketleft parenleft];
    @kern1._parenright = [braceright bracketright parenright];
    @kern1._period = [comma ellipsis period];
    @kern1._prime = [quotedbl quotesingle];
    @kern1._quote = [quotedblleft quotedblright quoteleft quoteright];
    @kern1._reg = [asterisk degree registered trademark];
    @kern1._six = [five six];
    @kern1._three = [eight three];
    @kern1._zero = [nine zero];
    @kern1.c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @kern1.d = [d dcaron dcroat fi fl i idotaccent igrave ij iogonek j l lacute lcaron lcommaaccent];
    @kern1.e = [ae e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
    @kern1.f = [f];
    @kern1.g.alt = [g.alt gbreve.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt];
    @kern1.k = [k kcommaaccent kgreenlandic x];
    @kern1.n = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde eng h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @kern1.o = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn];
    @kern1.q = [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school dotlessi dotlessj g gbreve gcircumflex gcommaaccent gdotaccent q u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
    @kern1.r = [r racute rcaron rcommaaccent];
    @kern1.s = [germandbls s sacute scaron scedilla scircumflex scommaaccent];
    @kern1.t_1 = [t tbar tcaron tcedilla uni021B];
    @kern1.v = [v y yacute ycircumflex ydieresis ygrave];
    @kern1.w = [w wacute wcircumflex wdieresis wgrave];
    @kern1.z = [z zacute zcaron zdotaccent];
    @kern2.A = [A AE Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @kern2.H = [B D Dcaron E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek F H Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn];
    @kern2.J = [J Jcircumflex];
    @kern2.O = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at.cap copyright];
    @kern2.S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
    @kern2.T = [T Tbar Tcaron Tcedilla uni021A];
    @kern2.U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
    @kern2.W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @kern2.Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @kern2.Z = [Z Zacute Zcaron Zdotaccent];
    @kern2._colon = [colon semicolon];
    @kern2._dash = [emdash endash hyphen minus plus uni2015];
    @kern2._guil = [guillemotleft guilsinglleft];
    @kern2._guilright = [guillemotright guilsinglright];
    @kern2._iaccent = [ibreve icircumflex idieresis igrave imacron itilde jcircumflex];
    @kern2._parenleft = [braceleft bracketleft parenleft];
    @kern2._parenright = [braceright bracketright parenright];
    @kern2._period = [comma ellipsis period];
    @kern2._prime = [quotedbl quotesingle];
    @kern2._quote = [quotedblleft quotedblright quoteleft quoteright];
    @kern2._reg = [asterisk degree registered trademark];
    @kern2._three = [five three];
    @kern2._zero = [six zero];
    @kern2.a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
    @kern2.b = [b germandbls h hbar hcircumflex i iacute idotaccent ij iogonek j k kcommaaccent l lacute lcaron lcommaaccent ldot lslash thorn];
    @kern2.g.alt = [g.alt gbreve.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt];
    @kern2.n = [dotlessi dotlessj eng kgreenlandic m n nacute ncaron ncommaaccent ntilde p r racute rcaron rcommaaccent];
    @kern2.o = [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q];
    @kern2.s = [s sacute scaron scedilla scircumflex scommaaccent];
    @kern2.t = [f fi fl t tbar tcaron tcedilla uni021B];
    @kern2.u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
    @kern2.w = [w wacute wcircumflex wdieresis wgrave];
    @kern2.y = [y yacute ycircumflex ydieresis ygrave];
    @kern2.z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos B V -40;
    pos B X -25;
    pos B backslash -50;
    pos B question -15;
    pos B slash -15;
    pos B v -15;
    pos B x -25;
    pos F X -15;
    pos F ampersand -50;
    pos F at -95;
    pos F slash -120;
    pos F v -10;
    pos F x -25;
    pos P V -15;
    pos P X -75;
    pos P ampersand -25;
    pos P at -35;
    pos P backslash -35;
    pos P slash -110;
    pos P v 10;
    pos P x -10;
    pos Thorn v -35;
    pos Thorn x -50;
    pos V V 25;
    pos V X 10;
    pos V ampersand -15;
    pos V at -40;
    pos V backslash 10;
    pos V question 10;
    pos V slash -60;
    pos V v -10;
    pos V x -25;
    pos X W -10;
    pos X u -40;
    pos X v -60;
    pos X y -60;
    pos ampersand V -50;
    pos ampersand eight -15;
    pos ampersand nine -15;
    pos ampersand one -35;
    pos ampersand seven -75;
    pos ampersand two -10;
    pos ampersand v -35;
    pos ampersand x -10;
    pos at V -40;
    pos at X -35;
    pos at nine -15;
    pos at one -15;
    pos at seven -50;
    pos at two -15;
    pos at v -10;
    pos at x -25;
    pos backslash V -70;
    pos backslash eight -15;
    pos backslash four -35;
    pos backslash j 145;
    pos backslash nine -15;
    pos backslash one -60;
    pos backslash seven -40;
    pos backslash v -85;
    pos f ampersand -35;
    pos f at -25;
    pos f question 15;
    pos f slash -75;
    pos f v 15;
    pos four ampersand 15;
    pos four backslash -50;
    pos four nine -15;
    pos four one -25;
    pos four question -40;
    pos four seven -35;
    pos four two -10;
    pos j slash 15;
    pos lslash v 10;
    pos q slash 40;
    pos questiondown V -100;
    pos questiondown X -25;
    pos questiondown nine -25;
    pos questiondown one -75;
    pos questiondown seven -70;
    pos questiondown v -75;
    pos questiondown x -25;
    pos seven ampersand -25;
    pos seven at -50;
    pos seven eight -10;
    pos seven four -60;
    pos seven nine 10;
    pos seven one 15;
    pos seven question 15;
    pos seven seven 10;
    pos seven slash -85;
    pos seven two 15;
    pos slash eight -40;
    pos slash four -85;
    pos slash nine -25;
    pos slash slash -130;
    pos slash v -35;
    pos slash x -35;
    pos two ampersand -10;
    pos two backslash -35;
    pos x z 10;

    # glyph, group exceptions
    enum pos X [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at.cap copyright] -60;
    enum pos X [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q] -50;
    enum pos X [f fi fl t tbar tcaron tcedilla uni021B] -50;
    enum pos f [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde] 0;
    enum pos f [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q] 0;
    enum pos f [comma ellipsis period] -85;
    enum pos f [f fi fl t tbar tcaron tcedilla uni021B] 10;
    enum pos f [guillemotright guilsinglright] -10;
    enum pos f [quotedblleft quotedblright quoteleft quoteright] 15;
    enum pos f [s sacute scaron scedilla scircumflex scommaaccent] 10;
    enum pos f [y yacute ycircumflex ydieresis ygrave] 10;
    enum pos f [z zacute zcaron zdotaccent] 10;
    enum pos x [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q] -40;

    # group exceptions, glyph
    enum pos [braceleft bracketleft parenleft] j 50;
    enum pos [g.alt gbreve.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt] comma 35;

    # glyph, group
    pos B @kern2.J -15;
    pos B @kern2.O -10;
    pos B @kern2.T -15;
    pos B @kern2.W -25;
    pos B @kern2.Y -60;
    pos B @kern2._guilright -15;
    pos B @kern2._quote 10;
    pos B @kern2._reg -25;
    pos B @kern2.a 5;
    pos B @kern2.s -10;
    pos B @kern2.t -15;
    pos B @kern2.u -10;
    pos B @kern2.w -15;
    pos B @kern2.y -15;
    pos B @kern2.z -10;
    pos F @kern2.A -100;
    pos F @kern2.J -135;
    pos F @kern2.O -25;
    pos F @kern2.S 10;
    pos F @kern2._dash -35;
    pos F @kern2._guil -50;
    pos F @kern2._iaccent 35;
    pos F @kern2._period -110;
    pos F @kern2._quote 15;
    pos F @kern2.a -35;
    pos F @kern2.b -15;
    pos F @kern2.g.alt -50;
    pos F @kern2.n -25;
    pos F @kern2.o -60;
    pos F @kern2.s -40;
    pos F @kern2.t -15;
    pos F @kern2.u -35;
    pos F @kern2.w -15;
    pos F @kern2.y -15;
    pos F @kern2.z -35;
    pos P @kern2.A -70;
    pos P @kern2.J -100;
    pos P @kern2.O 10;
    pos P @kern2.S 15;
    pos P @kern2.T -10;
    pos P @kern2.W -20;
    pos P @kern2.Y -40;
    pos P @kern2.Z -15;
    pos P @kern2._guil -25;
    pos P @kern2._guilright -15;
    pos P @kern2._iaccent 10;
    pos P @kern2._parenright -25;
    pos P @kern2._period -130;
    pos P @kern2._quote 15;
    pos P @kern2.a -15;
    pos P @kern2.s 15;
    pos P @kern2.t 5;
    pos P @kern2.u -10;
    pos P @kern2.y 10;
    pos P @kern2.z 10;
    pos Thorn @kern2.a -25;
    pos Thorn @kern2.n -10;
    pos Thorn @kern2.t -25;
    pos Thorn @kern2.w -25;
    pos Thorn @kern2.y -25;
    pos Thorn @kern2.z -25;
    pos V @kern2.A -110;
    pos V @kern2.J -110;
    pos V @kern2.O -15;
    pos V @kern2.S 10;
    pos V @kern2.T 15;
    pos V @kern2.W 10;
    pos V @kern2.Y 25;
    pos V @kern2.Z 15;
    pos V @kern2._dash -25;
    pos V @kern2._guil -25;
    pos V @kern2._guilright -10;
    pos V @kern2._iaccent 60;
    pos V @kern2._period -40;
    pos V @kern2._quote 15;
    pos V @kern2._reg 15;
    pos V @kern2.a -35;
    pos V @kern2.g.alt -25;
    pos V @kern2.n -15;
    pos V @kern2.o -40;
    pos V @kern2.s -15;
    pos V @kern2.t -10;
    pos V @kern2.u -25;
    pos V @kern2.w -15;
    pos V @kern2.y -15;
    pos V @kern2.z -15;
    pos ampersand @kern2.A 15;
    pos ampersand @kern2.J -10;
    pos ampersand @kern2.O -10;
    pos ampersand @kern2.T -100;
    pos ampersand @kern2.U -10;
    pos ampersand @kern2.W -15;
    pos ampersand @kern2.Y -100;
    pos ampersand @kern2.Z 10;
    pos ampersand @kern2._three -10;
    pos ampersand @kern2.a -15;
    pos ampersand @kern2.g.alt -15;
    pos ampersand @kern2.t -15;
    pos ampersand @kern2.u -10;
    pos ampersand @kern2.w -25;
    pos ampersand @kern2.y -15;
    pos at @kern2.A -25;
    pos at @kern2.T -70;
    pos at @kern2.W -25;
    pos at @kern2.Y -70;
    pos at @kern2.Z -15;
    pos at @kern2._three -15;
    pos backslash @kern2.A 15;
    pos backslash @kern2.O -40;
    pos backslash @kern2.T -85;
    pos backslash @kern2.U -25;
    pos backslash @kern2.W -35;
    pos backslash @kern2.Y -85;
    pos backslash @kern2._three -15;
    pos backslash @kern2._zero -25;
    pos backslash @kern2.a -15;
    pos backslash @kern2.o -35;
    pos backslash @kern2.t -50;
    pos backslash @kern2.u -15;
    pos backslash @kern2.w -40;
    pos backslash @kern2.y 40;
    pos backslash @kern2.z 10;
    pos exclamdown @kern2.J -15;
    pos exclamdown @kern2.S 10;
    pos four @kern2._guil 10;
    pos four @kern2._guilright -25;
    pos four @kern2._quote -25;
    pos four @kern2._reg -40;
    pos four @kern2._three -10;
    pos lslash @kern2.s 15;
    pos questiondown @kern2.O -25;
    pos questiondown @kern2.S 10;
    pos questiondown @kern2.T -100;
    pos questiondown @kern2.U -25;
    pos questiondown @kern2.W -75;
    pos questiondown @kern2.Y -110;
    pos questiondown @kern2._three -10;
    pos questiondown @kern2._zero -10;
    pos questiondown @kern2.t -60;
    pos questiondown @kern2.w -40;
    pos questiondown @kern2.y -40;
    pos seven @kern2._dash -25;
    pos seven @kern2._guil -35;
    pos seven @kern2._parenright 10;
    pos seven @kern2._period -85;
    pos seven @kern2._quote 15;
    pos slash @kern2.A -70;
    pos slash @kern2.J -135;
    pos slash @kern2.O -40;
    pos slash @kern2.S -15;
    pos slash @kern2.Z -10;
    pos slash @kern2._three -25;
    pos slash @kern2._zero -25;
    pos slash @kern2.a -70;
    pos slash @kern2.n -40;
    pos slash @kern2.o -95;
    pos slash @kern2.s -50;
    pos slash @kern2.t -35;
    pos slash @kern2.u -40;
    pos slash @kern2.w -25;
    pos slash @kern2.y -15;
    pos slash @kern2.z -40;
    pos two @kern2._quote 15;
    pos two @kern2._reg -15;

    # group, glyph
    pos @kern1.A V -130;
    pos @kern1.A X 25;
    pos @kern1.A ampersand -15;
    pos @kern1.A backslash -70;
    pos @kern1.A question -60;
    pos @kern1.A slash 15;
    pos @kern1.A v -85;
    pos @kern1.A x 15;
    pos @kern1.C V -15;
    pos @kern1.C ampersand 10;
    pos @kern1.C question 10;
    pos @kern1.E ampersand -25;
    pos @kern1.E x -10;
    pos @kern1.G V -40;
    pos @kern1.G X -50;
    pos @kern1.G backslash -50;
    pos @kern1.G question -40;
    pos @kern1.G slash -40;
    pos @kern1.G v -10;
    pos @kern1.G x -35;
    pos @kern1.K V 10;
    pos @kern1.K X 15;
    pos @kern1.K ampersand -40;
    pos @kern1.K at -10;
    pos @kern1.K backslash -10;
    pos @kern1.K exclam -15;
    pos @kern1.K question -25;
    pos @kern1.K v -70;
    pos @kern1.K x 15;
    pos @kern1.L V -145;
    pos @kern1.L ampersand -15;
    pos @kern1.L backslash -180;
    pos @kern1.L question -95;
    pos @kern1.L v -95;
    pos @kern1.O V -50;
    pos @kern1.O X -50;
    pos @kern1.O backslash -40;
    pos @kern1.O question -15;
    pos @kern1.O slash -40;
    pos @kern1.O v -10;
    pos @kern1.O x -25;
    pos @kern1.R V -15;
    pos @kern1.R X 10;
    pos @kern1.R ampersand -10;
    pos @kern1.R backslash -25;
    pos @kern1.R v 10;
    pos @kern1.R x 10;
    pos @kern1.S V -35;
    pos @kern1.S X -10;
    pos @kern1.S ampersand 25;
    pos @kern1.S at 15;
    pos @kern1.S backslash -15;
    pos @kern1.S question -10;
    pos @kern1.S v -15;
    pos @kern1.S x -25;
    pos @kern1.T V 15;
    pos @kern1.T X -10;
    pos @kern1.T ampersand -35;
    pos @kern1.T at -70;
    pos @kern1.T question 15;
    pos @kern1.T slash -100;
    pos @kern1.T x -10;
    pos @kern1.U X -15;
    pos @kern1.U slash -25;
    pos @kern1.U x -10;
    pos @kern1.W V 10;
    pos @kern1.W X -10;
    pos @kern1.W ampersand -10;
    pos @kern1.W at -25;
    pos @kern1.W slash -35;
    pos @kern1.W v -10;
    pos @kern1.W x -15;
    pos @kern1.Y V 25;
    pos @kern1.Y X 10;
    pos @kern1.Y ampersand -40;
    pos @kern1.Y at -85;
    pos @kern1.Y backslash 10;
    pos @kern1.Y slash -85;
    pos @kern1.Y v -50;
    pos @kern1.Y x -60;
    pos @kern1.Z V 15;
    pos @kern1.Z X 10;
    pos @kern1.Z question 10;
    pos @kern1._colon seven -15;
    pos @kern1._colon v 10;
    pos @kern1._dash V -25;
    pos @kern1._dash X -40;
    pos @kern1._dash nine -15;
    pos @kern1._dash one -25;
    pos @kern1._dash seven -40;
    pos @kern1._dash two -25;
    pos @kern1._dash x -35;
    pos @kern1._guil V -10;
    pos @kern1._guil eight -25;
    pos @kern1._guil four -50;
    pos @kern1._guil two -15;
    pos @kern1._guil x 15;
    pos @kern1._guilright V -25;
    pos @kern1._guilright X -60;
    pos @kern1._guilright four 15;
    pos @kern1._guilright nine -25;
    pos @kern1._guilright one -40;
    pos @kern1._guilright seven -60;
    pos @kern1._guilright two -15;
    pos @kern1._guilright v -25;
    pos @kern1._guilright x -35;
    pos @kern1._parenleft eight -10;
    pos @kern1._parenleft four -40;
    pos @kern1._parenleft nine -10;
    pos @kern1._parenleft seven 10;
    pos @kern1._period V -75;
    pos @kern1._period eight -25;
    pos @kern1._period four -10;
    pos @kern1._period nine -15;
    pos @kern1._period one -70;
    pos @kern1._period seven -75;
    pos @kern1._period v -75;
    pos @kern1._quote V 35;
    pos @kern1._quote X 15;
    pos @kern1._quote eight -15;
    pos @kern1._quote four -70;
    pos @kern1._quote nine 10;
    pos @kern1._quote one 10;
    pos @kern1._quote seven 35;
    pos @kern1._quote two 15;
    pos @kern1._quote v 10;
    pos @kern1._quote x -10;
    pos @kern1._reg V 15;
    pos @kern1._reg X -15;
    pos @kern1._reg eight -15;
    pos @kern1._reg four -25;
    pos @kern1._reg v 15;
    pos @kern1._six backslash -25;
    pos @kern1._six nine -25;
    pos @kern1._six one -15;
    pos @kern1._six question -15;
    pos @kern1._six seven -25;
    pos @kern1._six slash -15;
    pos @kern1._three backslash -40;
    pos @kern1._three nine -10;
    pos @kern1._three one -10;
    pos @kern1._three question -15;
    pos @kern1._three seven -35;
    pos @kern1._three slash -15;
    pos @kern1._zero backslash -35;
    pos @kern1._zero one -10;
    pos @kern1._zero seven -35;
    pos @kern1._zero slash -25;
    pos @kern1._zero two -15;
    pos @kern1.c backslash -50;
    pos @kern1.c v -5;
    pos @kern1.e ampersand 10;
    pos @kern1.e backslash -85;
    pos @kern1.e question -60;
    pos @kern1.e slash -25;
    pos @kern1.e v -35;
    pos @kern1.e x -35;
    pos @kern1.g.alt ampersand -15;
    pos @kern1.g.alt v 15;
    pos @kern1.g.alt x 10;
    pos @kern1.k ampersand -10;
    pos @kern1.k at -10;
    pos @kern1.k backslash -40;
    pos @kern1.k question 15;
    pos @kern1.k slash 15;
    pos @kern1.k v 15;
    pos @kern1.k x 15;
    pos @kern1.n backslash -70;
    pos @kern1.n question -35;
    pos @kern1.n v -25;
    pos @kern1.o ampersand 10;
    pos @kern1.o backslash -85;
    pos @kern1.o question -50;
    pos @kern1.o slash -35;
    pos @kern1.o v -30;
    pos @kern1.o x -40;
    pos @kern1.q backslash -60;
    pos @kern1.r ampersand -10;
    pos @kern1.r at -25;
    pos @kern1.r backslash -40;
    pos @kern1.r slash -110;
    pos @kern1.r v 15;
    pos @kern1.s ampersand 10;
    pos @kern1.s at 10;
    pos @kern1.s backslash -60;
    pos @kern1.s question -25;
    pos @kern1.s v -35;
    pos @kern1.s x -10;
    pos @kern1.t_1 backslash -40;
    pos @kern1.t_1 exclam 10;
    pos @kern1.t_1 question 15;
    pos @kern1.t_1 v 15;
    pos @kern1.t_1 x 10;
    pos @kern1.v ampersand -15;
    pos @kern1.v at -25;
    pos @kern1.v backslash -25;
    pos @kern1.v question 15;
    pos @kern1.v slash -85;
    pos @kern1.v v 25;
    pos @kern1.v x 15;
    pos @kern1.w at -10;
    pos @kern1.w backslash -40;
    pos @kern1.w question 15;
    pos @kern1.w slash -35;
    pos @kern1.w v 15;
    pos @kern1.z ampersand -10;
    pos @kern1.z backslash -40;
    pos @kern1.z x 10;

    # group, group
    pos @kern1.A @kern2.A 25;
    pos @kern1.A @kern2.J -15;
    pos @kern1.A @kern2.O -55;
    pos @kern1.A @kern2.S -10;
    pos @kern1.A @kern2.T -110;
    pos @kern1.A @kern2.U -40;
    pos @kern1.A @kern2.W -65;
    pos @kern1.A @kern2.Y -140;
    pos @kern1.A @kern2.Z 15;
    pos @kern1.A @kern2._colon 10;
    pos @kern1.A @kern2._dash -15;
    pos @kern1.A @kern2._guil -15;
    pos @kern1.A @kern2._guilright 10;
    pos @kern1.A @kern2._quote -60;
    pos @kern1.A @kern2._reg -85;
    pos @kern1.A @kern2.a -5;
    pos @kern1.A @kern2.o -25;
    pos @kern1.A @kern2.s 10;
    pos @kern1.A @kern2.t -70;
    pos @kern1.A @kern2.u -15;
    pos @kern1.A @kern2.w -40;
    pos @kern1.A @kern2.y -70;
    pos @kern1.A @kern2.z 15;
    pos @kern1.C @kern2.A 35;
    pos @kern1.C @kern2.O -15;
    pos @kern1.C @kern2.S 10;
    pos @kern1.C @kern2.T -10;
    pos @kern1.C @kern2.U -10;
    pos @kern1.C @kern2.W -15;
    pos @kern1.C @kern2.Y -35;
    pos @kern1.C @kern2.Z 15;
    pos @kern1.C @kern2._iaccent 40;
    pos @kern1.C @kern2._period 25;
    pos @kern1.C @kern2._quote 35;
    pos @kern1.C @kern2._reg -15;
    pos @kern1.C @kern2.n 10;
    pos @kern1.C @kern2.o -15;
    pos @kern1.C @kern2.s 15;
    pos @kern1.C @kern2.t -10;
    pos @kern1.C @kern2.z 25;
    pos @kern1.E @kern2.A 10;
    pos @kern1.E @kern2.J -25;
    pos @kern1.E @kern2.O -25;
    pos @kern1.E @kern2.S 10;
    pos @kern1.E @kern2.W -10;
    pos @kern1.E @kern2._dash -15;
    pos @kern1.E @kern2._guil -15;
    pos @kern1.E @kern2._guilright -15;
    pos @kern1.E @kern2._iaccent 35;
    pos @kern1.E @kern2._quote 15;
    pos @kern1.E @kern2._reg -15;
    pos @kern1.E @kern2.o -25;
    pos @kern1.E @kern2.t -15;
    pos @kern1.E @kern2.u -15;
    pos @kern1.G @kern2.J -15;
    pos @kern1.G @kern2.T -40;
    pos @kern1.G @kern2.W -35;
    pos @kern1.G @kern2.Y -75;
    pos @kern1.G @kern2._dash 10;
    pos @kern1.G @kern2._guilright -15;
    pos @kern1.G @kern2._period -15;
    pos @kern1.G @kern2._reg -15;
    pos @kern1.G @kern2.o 10;
    pos @kern1.G @kern2.s 15;
    pos @kern1.G @kern2.y -10;
    pos @kern1.H @kern2._iaccent 25;
    pos @kern1.H @kern2.a -10;
    pos @kern1.K @kern2.A 25;
    pos @kern1.K @kern2.J -50;
    pos @kern1.K @kern2.O -75;
    pos @kern1.K @kern2.U -15;
    pos @kern1.K @kern2.W -15;
    pos @kern1.K @kern2.Y 10;
    pos @kern1.K @kern2.Z 10;
    pos @kern1.K @kern2._dash -40;
    pos @kern1.K @kern2._guil -60;
    pos @kern1.K @kern2._iaccent 50;
    pos @kern1.K @kern2._period -10;
    pos @kern1.K @kern2._reg -15;
    pos @kern1.K @kern2.a -40;
    pos @kern1.K @kern2.g.alt -15;
    pos @kern1.K @kern2.o -60;
    pos @kern1.K @kern2.s -15;
    pos @kern1.K @kern2.t -50;
    pos @kern1.K @kern2.u -40;
    pos @kern1.K @kern2.w -50;
    pos @kern1.K @kern2.y -70;
    pos @kern1.K @kern2.z 10;
    pos @kern1.L @kern2.A 10;
    pos @kern1.L @kern2.J -25;
    pos @kern1.L @kern2.O -75;
    pos @kern1.L @kern2.S -10;
    pos @kern1.L @kern2.T -155;
    pos @kern1.L @kern2.U -40;
    pos @kern1.L @kern2.W -85;
    pos @kern1.L @kern2.Y -180;
    pos @kern1.L @kern2._guil -25;
    pos @kern1.L @kern2._guilright -15;
    pos @kern1.L @kern2._parenright -15;
    pos @kern1.L @kern2._quote -110;
    pos @kern1.L @kern2._reg -160;
    pos @kern1.L @kern2.a -10;
    pos @kern1.L @kern2.o -35;
    pos @kern1.L @kern2.s -10;
    pos @kern1.L @kern2.t -85;
    pos @kern1.L @kern2.u -25;
    pos @kern1.L @kern2.w -60;
    pos @kern1.L @kern2.y -85;
    pos @kern1.L @kern2.z 10;
    pos @kern1.O @kern2.A -15;
    pos @kern1.O @kern2.T -60;
    pos @kern1.O @kern2.W -30;
    pos @kern1.O @kern2.Y -80;
    pos @kern1.O @kern2.Z -10;
    pos @kern1.O @kern2._dash 10;
    pos @kern1.O @kern2._guilright -15;
    pos @kern1.O @kern2._parenright -15;
    pos @kern1.O @kern2._reg -20;
    pos @kern1.O @kern2.a 10;
    pos @kern1.O @kern2.o 10;
    pos @kern1.O @kern2.s 15;
    pos @kern1.O @kern2.t -10;
    pos @kern1.R @kern2.A 10;
    pos @kern1.R @kern2.J -25;
    pos @kern1.R @kern2.S 10;
    pos @kern1.R @kern2.T -10;
    pos @kern1.R @kern2.W -25;
    pos @kern1.R @kern2.Y -35;
    pos @kern1.R @kern2.Z 10;
    pos @kern1.R @kern2._guil -15;
    pos @kern1.R @kern2._parenright -15;
    pos @kern1.R @kern2._quote 15;
    pos @kern1.R @kern2._reg -10;
    pos @kern1.R @kern2.s 15;
    pos @kern1.R @kern2.y 10;
    pos @kern1.S @kern2.A 15;
    pos @kern1.S @kern2.J 15;
    pos @kern1.S @kern2.O -10;
    pos @kern1.S @kern2.S 10;
    pos @kern1.S @kern2.T -35;
    pos @kern1.S @kern2.U -10;
    pos @kern1.S @kern2.W -35;
    pos @kern1.S @kern2.Y -40;
    pos @kern1.S @kern2.Z 25;
    pos @kern1.S @kern2._dash 10;
    pos @kern1.S @kern2._guil 15;
    pos @kern1.S @kern2._guilright -25;
    pos @kern1.S @kern2._iaccent 10;
    pos @kern1.S @kern2._parenright -10;
    pos @kern1.S @kern2._period 15;
    pos @kern1.S @kern2._quote -25;
    pos @kern1.S @kern2._reg -25;
    pos @kern1.S @kern2.a 15;
    pos @kern1.S @kern2.o 10;
    pos @kern1.S @kern2.s 10;
    pos @kern1.S @kern2.t -15;
    pos @kern1.S @kern2.w -15;
    pos @kern1.S @kern2.y -15;
    pos @kern1.S @kern2.z 10;
    pos @kern1.T @kern2.A -100;
    pos @kern1.T @kern2.J -145;
    pos @kern1.T @kern2.O -10;
    pos @kern1.T @kern2.S 25;
    pos @kern1.T @kern2.T 10;
    pos @kern1.T @kern2.Y 10;
    pos @kern1.T @kern2._dash -25;
    pos @kern1.T @kern2._guil -25;
    pos @kern1.T @kern2._iaccent 50;
    pos @kern1.T @kern2._parenright 10;
    pos @kern1.T @kern2._period -85;
    pos @kern1.T @kern2._quote 25;
    pos @kern1.T @kern2._reg 10;
    pos @kern1.T @kern2.a -25;
    pos @kern1.T @kern2.g.alt -35;
    pos @kern1.T @kern2.n -25;
    pos @kern1.T @kern2.o -70;
    pos @kern1.T @kern2.s -35;
    pos @kern1.T @kern2.t -10;
    pos @kern1.T @kern2.u -35;
    pos @kern1.T @kern2.w -10;
    pos @kern1.T @kern2.y -10;
    pos @kern1.T @kern2.z -15;
    pos @kern1.U @kern2.A -10;
    pos @kern1.U @kern2.J -10;
    pos @kern1.U @kern2.S 10;
    pos @kern1.U @kern2._guilright -10;
    pos @kern1.U @kern2._iaccent 35;
    pos @kern1.U @kern2.a 10;
    pos @kern1.U @kern2.o 10;
    pos @kern1.U @kern2.s 15;
    pos @kern1.W @kern2.A -55;
    pos @kern1.W @kern2.J -75;
    pos @kern1.W @kern2.O -5;
    pos @kern1.W @kern2.S 10;
    pos @kern1.W @kern2.W -15;
    pos @kern1.W @kern2.Y 10;
    pos @kern1.W @kern2._guil -15;
    pos @kern1.W @kern2._guilright -15;
    pos @kern1.W @kern2._iaccent 40;
    pos @kern1.W @kern2._period -40;
    pos @kern1.W @kern2._quote 15;
    pos @kern1.W @kern2.a -25;
    pos @kern1.W @kern2.n -10;
    pos @kern1.W @kern2.o -25;
    pos @kern1.W @kern2.s -15;
    pos @kern1.W @kern2.t -10;
    pos @kern1.W @kern2.u -10;
    pos @kern1.W @kern2.w -10;
    pos @kern1.W @kern2.y -10;
    pos @kern1.W @kern2.z -10;
    pos @kern1.Y @kern2.A -130;
    pos @kern1.Y @kern2.J -170;
    pos @kern1.Y @kern2.O -40;
    pos @kern1.Y @kern2.S 10;
    pos @kern1.Y @kern2.T 10;
    pos @kern1.Y @kern2.W 10;
    pos @kern1.Y @kern2.Y 25;
    pos @kern1.Y @kern2.Z 10;
    pos @kern1.Y @kern2._colon -25;
    pos @kern1.Y @kern2._dash -40;
    pos @kern1.Y @kern2._guil -35;
    pos @kern1.Y @kern2._guilright -25;
    pos @kern1.Y @kern2._iaccent 70;
    pos @kern1.Y @kern2._period -85;
    pos @kern1.Y @kern2._reg 15;
    pos @kern1.Y @kern2.a -70;
    pos @kern1.Y @kern2.g.alt -70;
    pos @kern1.Y @kern2.n -40;
    pos @kern1.Y @kern2.o -95;
    pos @kern1.Y @kern2.s -70;
    pos @kern1.Y @kern2.t -40;
    pos @kern1.Y @kern2.u -70;
    pos @kern1.Y @kern2.w -50;
    pos @kern1.Y @kern2.y -40;
    pos @kern1.Y @kern2.z -50;
    pos @kern1.Z @kern2.A 15;
    pos @kern1.Z @kern2.J -10;
    pos @kern1.Z @kern2.O -10;
    pos @kern1.Z @kern2.S 35;
    pos @kern1.Z @kern2.T 10;
    pos @kern1.Z @kern2.Y 10;
    pos @kern1.Z @kern2.Z 10;
    pos @kern1.Z @kern2._colon 10;
    pos @kern1.Z @kern2._guil -15;
    pos @kern1.Z @kern2._iaccent 50;
    pos @kern1.Z @kern2._period 10;
    pos @kern1.Z @kern2._reg 10;
    pos @kern1.Z @kern2.a 10;
    pos @kern1.Z @kern2.o -15;
    pos @kern1.Z @kern2.s 10;
    pos @kern1.Z @kern2.z 15;
    pos @kern1._colon @kern2.A 10;
    pos @kern1._colon @kern2.Y -25;
    pos @kern1._colon @kern2.Z 10;
    pos @kern1._colon @kern2.w 10;
    pos @kern1._colon @kern2.y 10;
    pos @kern1._dash @kern2.A -15;
    pos @kern1._dash @kern2.O 10;
    pos @kern1._dash @kern2.S -10;
    pos @kern1._dash @kern2.T -25;
    pos @kern1._dash @kern2.Y -40;
    pos @kern1._dash @kern2._three -25;
    pos @kern1._dash @kern2.o 10;
    pos @kern1._guil @kern2.A 10;
    pos @kern1._guil @kern2.J -35;
    pos @kern1._guil @kern2.O -15;
    pos @kern1._guil @kern2.S -10;
    pos @kern1._guil @kern2.U -10;
    pos @kern1._guil @kern2.W -15;
    pos @kern1._guil @kern2.Y -25;
    pos @kern1._guil @kern2._three -15;
    pos @kern1._guil @kern2.a -25;
    pos @kern1._guil @kern2.o -50;
    pos @kern1._guil @kern2.s -10;
    pos @kern1._guil @kern2.u -10;
    pos @kern1._guilright @kern2.A -15;
    pos @kern1._guilright @kern2.T -25;
    pos @kern1._guilright @kern2.W -15;
    pos @kern1._guilright @kern2.Y -35;
    pos @kern1._guilright @kern2._three -15;
    pos @kern1._guilright @kern2.o 10;
    pos @kern1._guilright @kern2.t -15;
    pos @kern1._iaccent @kern2._quote 40;
    pos @kern1._parenleft @kern2.J -50;
    pos @kern1._parenleft @kern2.O -15;
    pos @kern1._parenleft @kern2.T 10;
    pos @kern1._parenleft @kern2._three -10;
    pos @kern1._parenleft @kern2.o -10;
    pos @kern1._parenleft @kern2.t -15;
    pos @kern1._period @kern2.A 15;
    pos @kern1._period @kern2.J -15;
    pos @kern1._period @kern2.O -70;
    pos @kern1._period @kern2.S -15;
    pos @kern1._period @kern2.T -85;
    pos @kern1._period @kern2.U -40;
    pos @kern1._period @kern2.W -40;
    pos @kern1._period @kern2.Y -85;
    pos @kern1._period @kern2.Z 10;
    pos @kern1._period @kern2._quote -40;
    pos @kern1._period @kern2._zero -35;
    pos @kern1._period @kern2.g.alt -25;
    pos @kern1._period @kern2.o -40;
    pos @kern1._period @kern2.s -15;
    pos @kern1._period @kern2.t -75;
    pos @kern1._period @kern2.u -25;
    pos @kern1._period @kern2.w -35;
    pos @kern1._period @kern2.y -50;
    pos @kern1._period @kern2.z 10;
    pos @kern1._quote @kern2.A -50;
    pos @kern1._quote @kern2.J -130;
    pos @kern1._quote @kern2.S 25;
    pos @kern1._quote @kern2.T 25;
    pos @kern1._quote @kern2.W 35;
    pos @kern1._quote @kern2.Y 35;
    pos @kern1._quote @kern2.Z 15;
    pos @kern1._quote @kern2._iaccent 75;
    pos @kern1._quote @kern2._period -70;
    pos @kern1._quote @kern2._three -10;
    pos @kern1._quote @kern2._zero -15;
    pos @kern1._quote @kern2.a -15;
    pos @kern1._quote @kern2.g.alt -40;
    pos @kern1._quote @kern2.o -20;
    pos @kern1._quote @kern2.s -10;
    pos @kern1._quote @kern2.w 10;
    pos @kern1._reg @kern2.A -35;
    pos @kern1._reg @kern2.J -70;
    pos @kern1._reg @kern2.O 5;
    pos @kern1._reg @kern2.S 15;
    pos @kern1._reg @kern2.T 10;
    pos @kern1._reg @kern2.Y -15;
    pos @kern1._reg @kern2.a -10;
    pos @kern1._reg @kern2.g.alt -25;
    pos @kern1._reg @kern2.o 10;
    pos @kern1._reg @kern2.s 15;
    pos @kern1._reg @kern2.w 10;
    pos @kern1._reg @kern2.y 15;
    pos @kern1._reg @kern2.z 10;
    pos @kern1._six @kern2._guil 15;
    pos @kern1._six @kern2._guilright -25;
    pos @kern1._six @kern2._period 15;
    pos @kern1._six @kern2._quote -15;
    pos @kern1._six @kern2._reg -25;
    pos @kern1._six @kern2._three -15;
    pos @kern1._three @kern2._guilright -25;
    pos @kern1._three @kern2._parenright -10;
    pos @kern1._three @kern2._period 10;
    pos @kern1._three @kern2._quote 5;
    pos @kern1._three @kern2._reg -15;
    pos @kern1._three @kern2._three -10;
    pos @kern1._zero @kern2._guilright -15;
    pos @kern1._zero @kern2._parenright -10;
    pos @kern1._zero @kern2._period -10;
    pos @kern1._zero @kern2._quote 10;
    pos @kern1._zero @kern2._three -10;
    pos @kern1.c @kern2._guilright -15;
    pos @kern1.c @kern2._quote 25;
    pos @kern1.c @kern2._reg -10;
    pos @kern1.c @kern2.a -10;
    pos @kern1.c @kern2.o -5;
    pos @kern1.c @kern2.s 15;
    pos @kern1.c @kern2.z 10;
    pos @kern1.d @kern2._iaccent 25;
    pos @kern1.d @kern2._quote 15;
    pos @kern1.e @kern2._dash 10;
    pos @kern1.e @kern2._guil 10;
    pos @kern1.e @kern2._guilright -35;
    pos @kern1.e @kern2._period -25;
    pos @kern1.e @kern2._reg -40;
    pos @kern1.e @kern2.a 5;
    pos @kern1.e @kern2.t -25;
    pos @kern1.e @kern2.w -10;
    pos @kern1.e @kern2.y -15;
    pos @kern1.g.alt @kern2._quote 40;
    pos @kern1.g.alt @kern2._reg 15;
    pos @kern1.g.alt @kern2.s 15;
    pos @kern1.g.alt @kern2.t 10;
    pos @kern1.g.alt @kern2.w 10;
    pos @kern1.g.alt @kern2.y 15;
    pos @kern1.g.alt @kern2.z 10;
    pos @kern1.k @kern2._dash -35;
    pos @kern1.k @kern2._guil -35;
    pos @kern1.k @kern2._guilright 15;
    pos @kern1.k @kern2._parenright -15;
    pos @kern1.k @kern2._quote 15;
    pos @kern1.k @kern2.a -10;
    pos @kern1.k @kern2.o -35;
    pos @kern1.k @kern2.t -10;
    pos @kern1.k @kern2.u -15;
    pos @kern1.k @kern2.y 10;
    pos @kern1.k @kern2.z 15;
    pos @kern1.n @kern2._guilright -15;
    pos @kern1.n @kern2._reg -15;
    pos @kern1.n @kern2.t -15;
    pos @kern1.n @kern2.u -5;
    pos @kern1.n @kern2.w -10;
    pos @kern1.n @kern2.y -10;
    pos @kern1.o @kern2._dash 10;
    pos @kern1.o @kern2._guil 10;
    pos @kern1.o @kern2._guilright -40;
    pos @kern1.o @kern2._parenright -10;
    pos @kern1.o @kern2._period 5;
    pos @kern1.o @kern2._quote -20;
    pos @kern1.o @kern2._reg -40;
    pos @kern1.o @kern2.t -25;
    pos @kern1.o @kern2.w -15;
    pos @kern1.o @kern2.y -20;
    pos @kern1.r @kern2._colon 10;
    pos @kern1.r @kern2._parenright -10;
    pos @kern1.r @kern2._period -95;
    pos @kern1.r @kern2._quote 25;
    pos @kern1.r @kern2.a -10;
    pos @kern1.r @kern2.g.alt -10;
    pos @kern1.r @kern2.s 25;
    pos @kern1.r @kern2.t 10;
    pos @kern1.r @kern2.y 10;
    pos @kern1.s @kern2._guilright -10;
    pos @kern1.s @kern2._period 15;
    pos @kern1.s @kern2._quote -10;
    pos @kern1.s @kern2._reg -40;
    pos @kern1.s @kern2.a 5;
    pos @kern1.s @kern2.g.alt -10;
    pos @kern1.s @kern2.o -5;
    pos @kern1.s @kern2.t -25;
    pos @kern1.s @kern2.w -25;
    pos @kern1.s @kern2.y -25;
    pos @kern1.s @kern2.z 10;
    pos @kern1.t_1 @kern2._colon 10;
    pos @kern1.t_1 @kern2._quote 25;
    pos @kern1.t_1 @kern2.o 10;
    pos @kern1.t_1 @kern2.s 25;
    pos @kern1.t_1 @kern2.t 10;
    pos @kern1.t_1 @kern2.w 10;
    pos @kern1.t_1 @kern2.y 10;
    pos @kern1.t_1 @kern2.z 10;
    pos @kern1.v @kern2._colon 10;
    pos @kern1.v @kern2._guil -25;
    pos @kern1.v @kern2._period -60;
    pos @kern1.v @kern2._quote 40;
    pos @kern1.v @kern2._reg 15;
    pos @kern1.v @kern2.g.alt -10;
    pos @kern1.v @kern2.s 25;
    pos @kern1.v @kern2.t 15;
    pos @kern1.v @kern2.u -10;
    pos @kern1.v @kern2.w 15;
    pos @kern1.v @kern2.y 15;
    pos @kern1.v @kern2.z 10;
    pos @kern1.w @kern2._colon 10;
    pos @kern1.w @kern2._period -35;
    pos @kern1.w @kern2._quote 35;
    pos @kern1.w @kern2._reg 10;
    pos @kern1.w @kern2.s 25;
    pos @kern1.w @kern2.t 10;
    pos @kern1.w @kern2.w 10;
    pos @kern1.w @kern2.y 15;
    pos @kern1.z @kern2._quote 15;
    pos @kern1.z @kern2.o -10;
    pos @kern1.z @kern2.s 10;
    pos @kern1.z @kern2.y 10;
    pos @kern1.z @kern2.z 10;
} kern;