<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="900" default="300">
      <labelname xml:lang="en">Weight</labelname>
      <map input="300" output="300"/>
      <map input="400" output="400"/>
      <map input="500" output="547.300000"/>
      <map input="600" output="547.400000"/>
      <map input="700" output="757.700000"/>
      <map input="800" output="757.800000"/>
      <map input="900" output="900"/>
    </axis>
  </axes>
  <sources>
    <source filename="RedHatDisplay-Regular.ufo" familyname="Red Hat Display" stylename="Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="RedHatDisplay-Light.ufo" familyname="Red Hat Display" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="RedHatDisplay-Black.ufo" familyname="Red Hat Display" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Red Hat Display" stylename="Light" filename="instances/RedHatDisplay-Light.ufo" postscriptfontname="RedHatDisplay-Light">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Display" stylename="Regular" filename="instances/RedHatDisplay-Regilar.ufo" postscriptfontname="RedHatDisplay-Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Display" stylename="Medium" filename="instances/RedHatDisplay-Medium.ufo" postscriptfontname="RedHatDisplay-Medium">
      <location>
        <dimension name="Weight" xvalue="547.300000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Display" stylename="SemiBold" filename="instances/RedHatDisplay-SemiBold.ufo" postscriptfontname="RedHatDisplay-SemiBold">
      <location>
        <dimension name="Weight" xvalue="547.400000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Display" stylename="Bold" filename="instances/RedHatDisplay-Bold.ufo" postscriptfontname="RedHatDisplay-Bold">
      <location>
        <dimension name="Weight" xvalue="757.700000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Display" stylename="ExtraBold" filename="instances/RedHatDisplay-ExtraBold.ufo" postscriptfontname="RedHatDisplay-ExtraBold">
      <location>
        <dimension name="Weight" xvalue="757.800000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Display" stylename="Black" filename="instances/RedHatDisplay-Black.ufo" postscriptfontname="RedHatDisplay-Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
