<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="900" default="300">
      <labelname xml:lang="en">Weight</labelname>
      <map input="300" output="300"/>
      <map input="400" output="400"/>
      <map input="500" output="547.300000"/>
      <map input="600" output="547.400000"/>
      <map input="700" output="757.700000"/>
      <map input="800" output="757.800000"/>
      <map input="900" output="900"/>
    </axis>
  </axes>
  <sources>
    <source filename="RedHatDisplay-Italic.ufo" familyname="Red Hat Display" stylename="Italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="RedHatDisplay-LightItalic.ufo" familyname="Red Hat Display" stylename="Light Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="RedHatDisplay-BlackItalic.ufo" familyname="Red Hat Display" stylename="Black Italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Red Hat Display" stylename="Light Italic" filename="instances/RedHatDisplay-LightItalic.ufo" postscriptfontname="RedHatDisplay-LightItalic">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Display" stylename="Italic" filename="instances/RedHatDisplay-Italic.ufo" postscriptfontname="RedHatDisplay-Italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Display" stylename="Medium Italic" filename="instances/RedHatDisplay-MediumItalic.ufo" postscriptfontname="RedHatDisplay-MediumItalic">
      <location>
        <dimension name="Weight" xvalue="547.300000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Display" stylename="SemiBold Italic" filename="instances/RedHatDisplay-SemiBoldItalic.ufo" postscriptfontname="RedHatDisplay-SemiBoldItalic">
      <location>
        <dimension name="Weight" xvalue="547.400000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Display" stylename="Bold Italic" filename="instances/RedHatDisplay-BoldItalic.ufo" postscriptfontname="RedHatDisplay-BoldItalic">
      <location>
        <dimension name="Weight" xvalue="757.700000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Display" stylename="ExtraBold Italic" filename="instances/RedHatDisplay-ExtraBoldItalic.ufo" postscriptfontname="RedHatDisplay-ExtraBoldItalic">
      <location>
        <dimension name="Weight" xvalue="757.800000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Display" stylename="Black Italic" filename="instances/RedHatDisplay-BlackItalic.ufo" postscriptfontname="RedHatDisplay-BlackItalic">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
