feature kern {
    # Class Kerning Data Generated by MetricsMachine Extension None
    # UFO: /Users/jeremymickel/Dropbox/CLIENTS/PENT/RedHat/MASTERING/Build/Display/BoldItalic/RedHatDisplay-BoldItalic.ufo
    # Date: Saturday March 09, 2019 18:54:19
    @kern1.A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @kern1.C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @kern1.E = [AE E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
    @kern1.G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
    @kern1.H = [Eng H Hbar Hcircumflex I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde M N Nacute Ncaron Ncommaaccent Ntilde];
    @kern1.K = [K Kcommaaccent X];
    @kern1.L = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
    @kern1.O = [D Dcaron Dcroat Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at.cap copyright];
    @kern1.R = [R Racute Rcaron Rcommaaccent];
    @kern1.S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
    @kern1.T = [T Tbar Tcaron Tcedilla uni021A];
    @kern1.U = [IJ J Jcircumflex U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
    @kern1.W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @kern1.Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @kern1.Z = [Z Zacute Zcaron Zdotaccent];
    @kern1._colon = [colon semicolon];
    @kern1._dash = [emdash endash hyphen minus plus uni2015];
    @kern1._guil = [guillemotleft guilsinglleft];
    @kern1._guilright = [guillemotright guilsinglright];
    @kern1._iaccent = [iacute ibreve icircumflex idieresis imacron itilde jcircumflex];
    @kern1._parenleft = [braceleft bracketleft parenleft];
    @kern1._parenright = [braceright bracketright parenright];
    @kern1._period = [comma ellipsis period];
    @kern1._prime = [quotedbl quotesingle];
    @kern1._quote = [quotedblleft quotedblright quoteleft quoteright];
    @kern1._reg = [asterisk degree registered trademark];
    @kern1._six = [five six];
    @kern1._three = [eight three];
    @kern1._zero = [nine zero];
    @kern1.c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @kern1.d = [d dcaron dcroat fi fl i idotaccent igrave ij iogonek j l lacute lcaron lcommaaccent];
    @kern1.e = [ae e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
    @kern1.g.alt = [g.alt gbreve.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt];
    @kern1.k = [k kcommaaccent kgreenlandic x];
    @kern1.n = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde eng h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @kern1.o = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn];
    @kern1.q = [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school dotlessi dotlessj g gbreve gcircumflex gcommaaccent gdotaccent q u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
    @kern1.r = [r racute rcaron rcommaaccent];
    @kern1.s = [germandbls s sacute scaron scedilla scircumflex scommaaccent];
    @kern1.t_1 = [t tbar tcaron tcedilla uni021B];
    @kern1.v = [v y yacute ycircumflex ydieresis ygrave];
    @kern1.w = [w wacute wcircumflex wdieresis wgrave];
    @kern1.z = [z zacute zcaron zdotaccent];
    @kern2.A = [A AE Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @kern2.H = [B D Dcaron E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek F H Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn];
    @kern2.J = [J Jcircumflex];
    @kern2.O = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at.cap copyright];
    @kern2.S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
    @kern2.T = [T Tbar Tcaron Tcedilla uni021A];
    @kern2.U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
    @kern2.W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @kern2.Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @kern2.Z = [Z Zacute Zcaron Zdotaccent];
    @kern2._colon = [colon semicolon];
    @kern2._dash = [emdash endash hyphen minus plus uni2015];
    @kern2._guil = [guillemotleft guilsinglleft];
    @kern2._guilright = [guillemotright guilsinglright];
    @kern2._iaccent = [ibreve icircumflex idieresis igrave imacron itilde jcircumflex];
    @kern2._parenleft = [braceleft bracketleft parenleft];
    @kern2._parenright = [braceright bracketright parenright];
    @kern2._period = [comma ellipsis period];
    @kern2._prime = [quotedbl quotesingle];
    @kern2._quote = [quotedblleft quotedblright quoteleft quoteright];
    @kern2._reg = [asterisk degree registered trademark];
    @kern2._three = [five three];
    @kern2._zero = [six zero];
    @kern2.a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
    @kern2.b = [b germandbls h hbar hcircumflex i iacute idotaccent ij iogonek j k kcommaaccent l lacute lcaron lcommaaccent ldot lslash thorn];
    @kern2.g.alt = [g.alt gbreve.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt];
    @kern2.n = [dotlessi dotlessj eng kgreenlandic m n nacute ncaron ncommaaccent ntilde p r racute rcaron rcommaaccent];
    @kern2.o = [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q];
    @kern2.s = [s sacute scaron scedilla scircumflex scommaaccent];
    @kern2.t = [f fi fl t tbar tcaron tcedilla uni021B];
    @kern2.u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
    @kern2.w = [w wacute wcircumflex wdieresis wgrave];
    @kern2.y = [y yacute ycircumflex ydieresis ygrave];
    @kern2.z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos B V -44;
    pos B X -29;
    pos B backslash -58;
    pos B question -16;
    pos B slash -20;
    pos B v -20;
    pos B x -29;
    pos F V 5;
    pos F X -18;
    pos F ampersand -65;
    pos F at -112;
    pos F slash -140;
    pos F v -17;
    pos F x -33;
    pos P V -20;
    pos P X -86;
    pos P ampersand -30;
    pos P at -45;
    pos P backslash -40;
    pos P slash -130;
    pos P v 10;
    pos P x -8;
    pos Thorn v -31;
    pos Thorn x -47;
    pos V V 28;
    pos V X 12;
    pos V ampersand -25;
    pos V at -50;
    pos V backslash 8;
    pos V question 8;
    pos V slash -75;
    pos V v -8;
    pos V x -29;
    pos X W -10;
    pos X u -49;
    pos X v -69;
    pos X y -69;
    pos ampersand V -65;
    pos ampersand X 5;
    pos ampersand eight -20;
    pos ampersand nine -25;
    pos ampersand one -40;
    pos ampersand seven -81;
    pos ampersand two -6;
    pos ampersand v -31;
    pos ampersand x -3;
    pos at V -50;
    pos at X -40;
    pos at nine -16;
    pos at one -22;
    pos at seven -65;
    pos at two -22;
    pos at v -8;
    pos at x -30;
    pos backslash V -80;
    pos backslash eight -16;
    pos backslash four -38;
    pos backslash j 161;
    pos backslash nine -16;
    pos backslash one -63;
    pos backslash seven -46;
    pos backslash v -93;
    pos f ampersand -36;
    pos f at -32;
    pos f question 16;
    pos f slash -90;
    pos f v 20;
    pos four ampersand 20;
    pos four backslash -60;
    pos four eight -5;
    pos four nine -25;
    pos four one -26;
    pos four question -39;
    pos four seven -40;
    pos four two -12;
    pos j slash 20;
    pos lslash v 8;
    pos q slash 46;
    pos questiondown V -118;
    pos questiondown X -23;
    pos questiondown nine -23;
    pos questiondown one -70;
    pos questiondown seven -62;
    pos questiondown v -70;
    pos questiondown x -23;
    pos seven ampersand -30;
    pos seven at -65;
    pos seven eight -10;
    pos seven four -79;
    pos seven nine 8;
    pos seven one 18;
    pos seven question 16;
    pos seven seven 12;
    pos seven slash -98;
    pos seven two 16;
    pos slash X -5;
    pos slash eight -55;
    pos slash four -100;
    pos slash nine -30;
    pos slash slash -150;
    pos slash two -7;
    pos slash v -42;
    pos slash x -47;
    pos two ampersand -8;
    pos two backslash -40;
    pos two eight -5;
    pos two four -7;
    pos two seven -5;
    pos x z 10;

    # glyph, group exceptions
    enum pos X [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at.cap copyright] -66;
    enum pos X [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q] -59;
    enum pos X [f fi fl t tbar tcaron tcedilla uni021B] -59;
    enum pos x [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q] -49;

    # group exceptions, glyph
    enum pos [braceleft bracketleft parenleft] j 53;
    enum pos [g.alt gbreve.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt] comma 31;

    # glyph, group
    pos B @kern2.A -2;
    pos B @kern2.J -20;
    pos B @kern2.O -10;
    pos B @kern2.T -25;
    pos B @kern2.W -29;
    pos B @kern2.Y -67;
    pos B @kern2._guilright -25;
    pos B @kern2._period -5;
    pos B @kern2._quote 8;
    pos B @kern2._reg -32;
    pos B @kern2.a 4;
    pos B @kern2.s -8;
    pos B @kern2.t -20;
    pos B @kern2.u -10;
    pos B @kern2.w -14;
    pos B @kern2.y -20;
    pos B @kern2.z -12;
    pos F @kern2.A -117;
    pos F @kern2.J -160;
    pos F @kern2.O -29;
    pos F @kern2.S 12;
    pos F @kern2._colon -7;
    pos F @kern2._dash -42;
    pos F @kern2._guil -60;
    pos F @kern2._guilright -7;
    pos F @kern2._iaccent 40;
    pos F @kern2._period -130;
    pos F @kern2._quote 16;
    pos F @kern2.a -43;
    pos F @kern2.b -20;
    pos F @kern2.g.alt -47;
    pos F @kern2.n -36;
    pos F @kern2.o -72;
    pos F @kern2.s -52;
    pos F @kern2.t -22;
    pos F @kern2.u -41;
    pos F @kern2.w -23;
    pos F @kern2.y -25;
    pos F @kern2.z -39;
    pos P @kern2.A -80;
    pos P @kern2.J -125;
    pos P @kern2.O 10;
    pos P @kern2.S 20;
    pos P @kern2.T -17;
    pos P @kern2.W -25;
    pos P @kern2.Y -49;
    pos P @kern2.Z -25;
    pos P @kern2._guil -30;
    pos P @kern2._guilright -16;
    pos P @kern2._iaccent 12;
    pos P @kern2._parenright -23;
    pos P @kern2._period -148;
    pos P @kern2._quote 16;
    pos P @kern2._reg -2;
    pos P @kern2.a -16;
    pos P @kern2.o -3;
    pos P @kern2.s 18;
    pos P @kern2.t 5;
    pos P @kern2.u -10;
    pos P @kern2.y 10;
    pos P @kern2.z 6;
    pos Thorn @kern2.a -23;
    pos Thorn @kern2.n -8;
    pos Thorn @kern2.t -23;
    pos Thorn @kern2.w -23;
    pos Thorn @kern2.y -23;
    pos Thorn @kern2.z -23;
    pos V @kern2.A -124;
    pos V @kern2.J -131;
    pos V @kern2.O -19;
    pos V @kern2.S 15;
    pos V @kern2.T 20;
    pos V @kern2.W 10;
    pos V @kern2.Y 29;
    pos V @kern2.Z 20;
    pos V @kern2._colon -5;
    pos V @kern2._dash -32;
    pos V @kern2._guil -35;
    pos V @kern2._guilright -12;
    pos V @kern2._iaccent 68;
    pos V @kern2._period -50;
    pos V @kern2._quote 18;
    pos V @kern2._reg 18;
    pos V @kern2.a -39;
    pos V @kern2.g.alt -28;
    pos V @kern2.n -21;
    pos V @kern2.o -50;
    pos V @kern2.s -21;
    pos V @kern2.t -8;
    pos V @kern2.u -27;
    pos V @kern2.w -21;
    pos V @kern2.y -16;
    pos V @kern2.z -19;
    pos ampersand @kern2.A 18;
    pos ampersand @kern2.J -8;
    pos ampersand @kern2.O -8;
    pos ampersand @kern2.S -2;
    pos ampersand @kern2.T -113;
    pos ampersand @kern2.U -8;
    pos ampersand @kern2.W -20;
    pos ampersand @kern2.Y -113;
    pos ampersand @kern2.Z 12;
    pos ampersand @kern2._three -8;
    pos ampersand @kern2.a -16;
    pos ampersand @kern2.g.alt -16;
    pos ampersand @kern2.t -16;
    pos ampersand @kern2.u -8;
    pos ampersand @kern2.w -23;
    pos ampersand @kern2.y -16;
    pos ampersand @kern2.z 5;
    pos at @kern2.A -23;
    pos at @kern2.T -80;
    pos at @kern2.W -23;
    pos at @kern2.Y -80;
    pos at @kern2.Z -16;
    pos at @kern2._three -16;
    pos at @kern2.t -2;
    pos backslash @kern2.A 16;
    pos backslash @kern2.O -46;
    pos backslash @kern2.T -107;
    pos backslash @kern2.U -32;
    pos backslash @kern2.W -38;
    pos backslash @kern2.Y -100;
    pos backslash @kern2._three -16;
    pos backslash @kern2._zero -30;
    pos backslash @kern2.a -16;
    pos backslash @kern2.o -36;
    pos backslash @kern2.t -58;
    pos backslash @kern2.u -20;
    pos backslash @kern2.w -46;
    pos backslash @kern2.y 55;
    pos backslash @kern2.z 8;
    pos exclamdown @kern2.J -16;
    pos exclamdown @kern2.S 8;
    pos f @kern2._guilright -12;
    pos f @kern2._period -98;
    pos f @kern2._quote 18;
    pos f @kern2.a -2;
    pos f @kern2.o -5;
    pos f @kern2.s 12;
    pos f @kern2.t 10;
    pos f @kern2.y 10;
    pos f @kern2.z 10;
    pos four @kern2._guil 8;
    pos four @kern2._guilright -23;
    pos four @kern2._period -5;
    pos four @kern2._quote -30;
    pos four @kern2._reg -48;
    pos four @kern2._three -12;
    pos lslash @kern2.s 16;
    pos questiondown @kern2.O -23;
    pos questiondown @kern2.S 8;
    pos questiondown @kern2.T -118;
    pos questiondown @kern2.U -23;
    pos questiondown @kern2.W -70;
    pos questiondown @kern2.Y -128;
    pos questiondown @kern2._three -8;
    pos questiondown @kern2._zero -8;
    pos questiondown @kern2.t -54;
    pos questiondown @kern2.w -39;
    pos questiondown @kern2.y -39;
    pos seven @kern2._colon -5;
    pos seven @kern2._dash -35;
    pos seven @kern2._guil -42;
    pos seven @kern2._guilright -5;
    pos seven @kern2._parenright 8;
    pos seven @kern2._period -93;
    pos seven @kern2._quote 16;
    pos seven @kern2._reg 2;
    pos seven @kern2._zero -2;
    pos slash @kern2.A -87;
    pos slash @kern2.J -162;
    pos slash @kern2.O -50;
    pos slash @kern2.S -18;
    pos slash @kern2.Z -8;
    pos slash @kern2._iaccent 14;
    pos slash @kern2._three -30;
    pos slash @kern2._zero -32;
    pos slash @kern2.a -85;
    pos slash @kern2.n -55;
    pos slash @kern2.o -108;
    pos slash @kern2.s -67;
    pos slash @kern2.t -47;
    pos slash @kern2.u -57;
    pos slash @kern2.w -35;
    pos slash @kern2.y -31;
    pos slash @kern2.z -55;
    pos two @kern2._quote 16;
    pos two @kern2._reg -16;

    # group, glyph
    pos @kern1.A V -144;
    pos @kern1.A X 29;
    pos @kern1.A ampersand -13;
    pos @kern1.A at -2;
    pos @kern1.A backslash -96;
    pos @kern1.A question -54;
    pos @kern1.A slash 20;
    pos @kern1.A v -98;
    pos @kern1.A x 20;
    pos @kern1.C V -20;
    pos @kern1.C ampersand 10;
    pos @kern1.C at -7;
    pos @kern1.C backslash -7;
    pos @kern1.C question 8;
    pos @kern1.E V 5;
    pos @kern1.E ampersand -28;
    pos @kern1.E at -5;
    pos @kern1.E v -5;
    pos @kern1.E x -8;
    pos @kern1.G V -49;
    pos @kern1.G X -54;
    pos @kern1.G ampersand 5;
    pos @kern1.G backslash -58;
    pos @kern1.G question -39;
    pos @kern1.G slash -46;
    pos @kern1.G v -10;
    pos @kern1.G x -37;
    pos @kern1.K V 10;
    pos @kern1.K X 18;
    pos @kern1.K ampersand -46;
    pos @kern1.K at -15;
    pos @kern1.K backslash -10;
    pos @kern1.K exclam -16;
    pos @kern1.K question -23;
    pos @kern1.K v -78;
    pos @kern1.K x 20;
    pos @kern1.L V -166;
    pos @kern1.L ampersand -25;
    pos @kern1.L at -9;
    pos @kern1.L backslash -215;
    pos @kern1.L question -85;
    pos @kern1.L v -108;
    pos @kern1.O V -59;
    pos @kern1.O X -58;
    pos @kern1.O ampersand 5;
    pos @kern1.O backslash -50;
    pos @kern1.O question -16;
    pos @kern1.O slash -46;
    pos @kern1.O v -8;
    pos @kern1.O x -29;
    pos @kern1.R V -20;
    pos @kern1.R X 8;
    pos @kern1.R ampersand -8;
    pos @kern1.R at -7;
    pos @kern1.R backslash -32;
    pos @kern1.R v 10;
    pos @kern1.R x 10;
    pos @kern1.S V -40;
    pos @kern1.S X -9;
    pos @kern1.S ampersand 28;
    pos @kern1.S at 16;
    pos @kern1.S backslash -20;
    pos @kern1.S question -8;
    pos @kern1.S v -20;
    pos @kern1.S x -27;
    pos @kern1.T V 20;
    pos @kern1.T X -8;
    pos @kern1.T ampersand -45;
    pos @kern1.T at -80;
    pos @kern1.T question 16;
    pos @kern1.T slash -120;
    pos @kern1.T v -2;
    pos @kern1.T x -12;
    pos @kern1.U X -16;
    pos @kern1.U slash -30;
    pos @kern1.U x -8;
    pos @kern1.W V 10;
    pos @kern1.W X -10;
    pos @kern1.W ampersand -8;
    pos @kern1.W at -23;
    pos @kern1.W slash -38;
    pos @kern1.W v -8;
    pos @kern1.W x -18;
    pos @kern1.Y V 29;
    pos @kern1.Y X 10;
    pos @kern1.Y ampersand -52;
    pos @kern1.Y at -96;
    pos @kern1.Y backslash 8;
    pos @kern1.Y slash -96;
    pos @kern1.Y v -57;
    pos @kern1.Y x -69;
    pos @kern1.Z V 20;
    pos @kern1.Z X 10;
    pos @kern1.Z ampersand -7;
    pos @kern1.Z backslash -5;
    pos @kern1.Z question 8;
    pos @kern1.Z v -5;
    pos @kern1._colon V -5;
    pos @kern1._colon seven -20;
    pos @kern1._colon v 8;
    pos @kern1._dash V -32;
    pos @kern1._dash X -46;
    pos @kern1._dash nine -22;
    pos @kern1._dash one -30;
    pos @kern1._dash seven -50;
    pos @kern1._dash two -35;
    pos @kern1._dash x -40;
    pos @kern1._guil V -12;
    pos @kern1._guil eight -30;
    pos @kern1._guil four -56;
    pos @kern1._guil one -5;
    pos @kern1._guil seven -5;
    pos @kern1._guil two -20;
    pos @kern1._guil x 16;
    pos @kern1._guilright V -35;
    pos @kern1._guilright X -61;
    pos @kern1._guilright four 16;
    pos @kern1._guilright nine -30;
    pos @kern1._guilright one -50;
    pos @kern1._guilright seven -66;
    pos @kern1._guilright two -16;
    pos @kern1._guilright v -23;
    pos @kern1._guilright x -42;
    pos @kern1._iaccent backslash 11;
    pos @kern1._parenleft eight -8;
    pos @kern1._parenleft four -39;
    pos @kern1._parenleft nine -8;
    pos @kern1._parenleft seven 8;
    pos @kern1._period V -95;
    pos @kern1._period eight -35;
    pos @kern1._period four -15;
    pos @kern1._period nine -22;
    pos @kern1._period one -73;
    pos @kern1._period seven -81;
    pos @kern1._period v -88;
    pos @kern1._quote V 38;
    pos @kern1._quote X 18;
    pos @kern1._quote eight -16;
    pos @kern1._quote four -91;
    pos @kern1._quote nine 8;
    pos @kern1._quote one 12;
    pos @kern1._quote seven 38;
    pos @kern1._quote two 16;
    pos @kern1._quote v 12;
    pos @kern1._quote x -12;
    pos @kern1._reg V 13;
    pos @kern1._reg X -25;
    pos @kern1._reg eight -22;
    pos @kern1._reg four -41;
    pos @kern1._reg seven -2;
    pos @kern1._reg two -5;
    pos @kern1._reg v 18;
    pos @kern1._six ampersand 5;
    pos @kern1._six backslash -32;
    pos @kern1._six nine -32;
    pos @kern1._six one -20;
    pos @kern1._six question -16;
    pos @kern1._six seven -30;
    pos @kern1._six slash -20;
    pos @kern1._six two -7;
    pos @kern1._three backslash -50;
    pos @kern1._three eight -2;
    pos @kern1._three nine -15;
    pos @kern1._three one -12;
    pos @kern1._three question -16;
    pos @kern1._three seven -40;
    pos @kern1._three slash -20;
    pos @kern1._three two -5;
    pos @kern1._zero ampersand 2;
    pos @kern1._zero backslash -40;
    pos @kern1._zero four 2;
    pos @kern1._zero nine -2;
    pos @kern1._zero one -10;
    pos @kern1._zero seven -40;
    pos @kern1._zero slash -32;
    pos @kern1._zero two -22;
    pos @kern1.c backslash -62;
    pos @kern1.c v -6;
    pos @kern1.e ampersand 8;
    pos @kern1.e backslash -105;
    pos @kern1.e question -54;
    pos @kern1.e slash -23;
    pos @kern1.e v -38;
    pos @kern1.e x -39;
    pos @kern1.g.alt ampersand -16;
    pos @kern1.g.alt v 18;
    pos @kern1.g.alt x 8;
    pos @kern1.k ampersand -15;
    pos @kern1.k at -15;
    pos @kern1.k backslash -57;
    pos @kern1.k question 16;
    pos @kern1.k slash 16;
    pos @kern1.k v 18;
    pos @kern1.k x 16;
    pos @kern1.n backslash -78;
    pos @kern1.n question -31;
    pos @kern1.n v -29;
    pos @kern1.o ampersand 12;
    pos @kern1.o backslash -102;
    pos @kern1.o question -47;
    pos @kern1.o slash -38;
    pos @kern1.o v -34;
    pos @kern1.o x -49;
    pos @kern1.q backslash -72;
    pos @kern1.q slash 7;
    pos @kern1.r ampersand -15;
    pos @kern1.r at -35;
    pos @kern1.r backslash -52;
    pos @kern1.r slash -119;
    pos @kern1.r v 18;
    pos @kern1.s ampersand 12;
    pos @kern1.s at 8;
    pos @kern1.s backslash -75;
    pos @kern1.s question -23;
    pos @kern1.s slash -2;
    pos @kern1.s v -36;
    pos @kern1.s x -8;
    pos @kern1.t_1 backslash -52;
    pos @kern1.t_1 exclam 8;
    pos @kern1.t_1 question 16;
    pos @kern1.t_1 v 20;
    pos @kern1.t_1 x 10;
    pos @kern1.v ampersand -16;
    pos @kern1.v at -23;
    pos @kern1.v backslash -35;
    pos @kern1.v question 16;
    pos @kern1.v slash -91;
    pos @kern1.v v 27;
    pos @kern1.v x 18;
    pos @kern1.w ampersand 2;
    pos @kern1.w at -8;
    pos @kern1.w backslash -50;
    pos @kern1.w question 16;
    pos @kern1.w slash -38;
    pos @kern1.w v 18;
    pos @kern1.z ampersand -12;
    pos @kern1.z backslash -55;
    pos @kern1.z x 8;

    # group, group
    pos @kern1.A @kern2.A 28;
    pos @kern1.A @kern2.J -16;
    pos @kern1.A @kern2.O -64;
    pos @kern1.A @kern2.S -8;
    pos @kern1.A @kern2.T -129;
    pos @kern1.A @kern2.U -47;
    pos @kern1.A @kern2.W -72;
    pos @kern1.A @kern2.Y -161;
    pos @kern1.A @kern2.Z 20;
    pos @kern1.A @kern2._colon 8;
    pos @kern1.A @kern2._dash -20;
    pos @kern1.A @kern2._guil -16;
    pos @kern1.A @kern2._guilright 8;
    pos @kern1.A @kern2._period 2;
    pos @kern1.A @kern2._quote -75;
    pos @kern1.A @kern2._reg -102;
    pos @kern1.A @kern2.a -4;
    pos @kern1.A @kern2.o -31;
    pos @kern1.A @kern2.s 8;
    pos @kern1.A @kern2.t -78;
    pos @kern1.A @kern2.u -20;
    pos @kern1.A @kern2.w -49;
    pos @kern1.A @kern2.y -80;
    pos @kern1.A @kern2.z 20;
    pos @kern1.C @kern2.A 36;
    pos @kern1.C @kern2.O -20;
    pos @kern1.C @kern2.S 10;
    pos @kern1.C @kern2.T -15;
    pos @kern1.C @kern2.U -8;
    pos @kern1.C @kern2.W -16;
    pos @kern1.C @kern2.Y -40;
    pos @kern1.C @kern2.Z 18;
    pos @kern1.C @kern2._iaccent 46;
    pos @kern1.C @kern2._period 23;
    pos @kern1.C @kern2._quote 31;
    pos @kern1.C @kern2._reg -20;
    pos @kern1.C @kern2.n 8;
    pos @kern1.C @kern2.o -20;
    pos @kern1.C @kern2.s 18;
    pos @kern1.C @kern2.t -10;
    pos @kern1.C @kern2.z 23;
    pos @kern1.E @kern2.A 12;
    pos @kern1.E @kern2.J -26;
    pos @kern1.E @kern2.O -33;
    pos @kern1.E @kern2.S 12;
    pos @kern1.E @kern2.W -8;
    pos @kern1.E @kern2._dash -25;
    pos @kern1.E @kern2._guil -25;
    pos @kern1.E @kern2._guilright -16;
    pos @kern1.E @kern2._iaccent 40;
    pos @kern1.E @kern2._quote 16;
    pos @kern1.E @kern2._reg -20;
    pos @kern1.E @kern2.a -5;
    pos @kern1.E @kern2.o -33;
    pos @kern1.E @kern2.s -2;
    pos @kern1.E @kern2.t -20;
    pos @kern1.E @kern2.u -20;
    pos @kern1.E @kern2.w -2;
    pos @kern1.E @kern2.y -2;
    pos @kern1.G @kern2.A 1;
    pos @kern1.G @kern2.J -17;
    pos @kern1.G @kern2.S 5;
    pos @kern1.G @kern2.T -49;
    pos @kern1.G @kern2.W -41;
    pos @kern1.G @kern2.Y -84;
    pos @kern1.G @kern2.Z -5;
    pos @kern1.G @kern2._dash 8;
    pos @kern1.G @kern2._guilright -22;
    pos @kern1.G @kern2._period -22;
    pos @kern1.G @kern2._quote -9;
    pos @kern1.G @kern2._reg -27;
    pos @kern1.G @kern2.a 5;
    pos @kern1.G @kern2.b 2;
    pos @kern1.G @kern2.n 2;
    pos @kern1.G @kern2.o 12;
    pos @kern1.G @kern2.s 16;
    pos @kern1.G @kern2.u 1;
    pos @kern1.G @kern2.y -10;
    pos @kern1.H @kern2._iaccent 23;
    pos @kern1.H @kern2.a -10;
    pos @kern1.K @kern2.A 27;
    pos @kern1.K @kern2.J -51;
    pos @kern1.K @kern2.O -80;
    pos @kern1.K @kern2.S -1;
    pos @kern1.K @kern2.U -21;
    pos @kern1.K @kern2.W -20;
    pos @kern1.K @kern2.Y 10;
    pos @kern1.K @kern2.Z 10;
    pos @kern1.K @kern2._dash -46;
    pos @kern1.K @kern2._guil -61;
    pos @kern1.K @kern2._iaccent 58;
    pos @kern1.K @kern2._period -8;
    pos @kern1.K @kern2._reg -22;
    pos @kern1.K @kern2.a -47;
    pos @kern1.K @kern2.g.alt -16;
    pos @kern1.K @kern2.o -69;
    pos @kern1.K @kern2.s -18;
    pos @kern1.K @kern2.t -58;
    pos @kern1.K @kern2.u -44;
    pos @kern1.K @kern2.w -59;
    pos @kern1.K @kern2.y -76;
    pos @kern1.K @kern2.z 10;
    pos @kern1.L @kern2.A 15;
    pos @kern1.L @kern2.J -30;
    pos @kern1.L @kern2.O -97;
    pos @kern1.L @kern2.S -17;
    pos @kern1.L @kern2.T -176;
    pos @kern1.L @kern2.U -51;
    pos @kern1.L @kern2.W -96;
    pos @kern1.L @kern2.Y -195;
    pos @kern1.L @kern2._dash -11;
    pos @kern1.L @kern2._guil -32;
    pos @kern1.L @kern2._guilright -16;
    pos @kern1.L @kern2._parenright -16;
    pos @kern1.L @kern2._quote -130;
    pos @kern1.L @kern2._reg -192;
    pos @kern1.L @kern2.a -12;
    pos @kern1.L @kern2.o -42;
    pos @kern1.L @kern2.s -8;
    pos @kern1.L @kern2.t -93;
    pos @kern1.L @kern2.u -30;
    pos @kern1.L @kern2.w -67;
    pos @kern1.L @kern2.y -100;
    pos @kern1.L @kern2.z 10;
    pos @kern1.O @kern2.A -14;
    pos @kern1.O @kern2.J -1;
    pos @kern1.O @kern2.O 1;
    pos @kern1.O @kern2.S 2;
    pos @kern1.O @kern2.T -71;
    pos @kern1.O @kern2.W -34;
    pos @kern1.O @kern2.Y -95;
    pos @kern1.O @kern2.Z -15;
    pos @kern1.O @kern2._dash 10;
    pos @kern1.O @kern2._guilright -20;
    pos @kern1.O @kern2._parenright -16;
    pos @kern1.O @kern2._period -5;
    pos @kern1.O @kern2._quote -7;
    pos @kern1.O @kern2._reg -28;
    pos @kern1.O @kern2.a 10;
    pos @kern1.O @kern2.b 2;
    pos @kern1.O @kern2.n 2;
    pos @kern1.O @kern2.o 10;
    pos @kern1.O @kern2.s 14;
    pos @kern1.O @kern2.t -8;
    pos @kern1.O @kern2.u 2;
    pos @kern1.O @kern2.w 2;
    pos @kern1.R @kern2.A 10;
    pos @kern1.R @kern2.J -28;
    pos @kern1.R @kern2.O 2;
    pos @kern1.R @kern2.S 10;
    pos @kern1.R @kern2.T -19;
    pos @kern1.R @kern2.W -27;
    pos @kern1.R @kern2.Y -41;
    pos @kern1.R @kern2.Z 8;
    pos @kern1.R @kern2._guil -22;
    pos @kern1.R @kern2._iaccent 5;
    pos @kern1.R @kern2._parenright -16;
    pos @kern1.R @kern2._period -2;
    pos @kern1.R @kern2._quote 16;
    pos @kern1.R @kern2._reg -8;
    pos @kern1.R @kern2.a -2;
    pos @kern1.R @kern2.o -5;
    pos @kern1.R @kern2.s 18;
    pos @kern1.R @kern2.t 2;
    pos @kern1.R @kern2.w 5;
    pos @kern1.R @kern2.y 10;
    pos @kern1.S @kern2.A 18;
    pos @kern1.S @kern2.J 20;
    pos @kern1.S @kern2.O -10;
    pos @kern1.S @kern2.S 12;
    pos @kern1.S @kern2.T -40;
    pos @kern1.S @kern2.U -8;
    pos @kern1.S @kern2.W -38;
    pos @kern1.S @kern2.Y -51;
    pos @kern1.S @kern2.Z 26;
    pos @kern1.S @kern2._dash 12;
    pos @kern1.S @kern2._guil 16;
    pos @kern1.S @kern2._guilright -23;
    pos @kern1.S @kern2._iaccent 12;
    pos @kern1.S @kern2._parenright -8;
    pos @kern1.S @kern2._period 18;
    pos @kern1.S @kern2._quote -32;
    pos @kern1.S @kern2._reg -35;
    pos @kern1.S @kern2.a 20;
    pos @kern1.S @kern2.b 2;
    pos @kern1.S @kern2.n 2;
    pos @kern1.S @kern2.o 10;
    pos @kern1.S @kern2.s 10;
    pos @kern1.S @kern2.t -20;
    pos @kern1.S @kern2.u 2;
    pos @kern1.S @kern2.w -18;
    pos @kern1.S @kern2.y -20;
    pos @kern1.S @kern2.z 8;
    pos @kern1.T @kern2.A -114;
    pos @kern1.T @kern2.J -168;
    pos @kern1.T @kern2.O -16;
    pos @kern1.T @kern2.S 30;
    pos @kern1.T @kern2.T 10;
    pos @kern1.T @kern2.Y 10;
    pos @kern1.T @kern2._colon -5;
    pos @kern1.T @kern2._dash -35;
    pos @kern1.T @kern2._guil -41;
    pos @kern1.T @kern2._guilright -11;
    pos @kern1.T @kern2._iaccent 58;
    pos @kern1.T @kern2._parenright 8;
    pos @kern1.T @kern2._period -93;
    pos @kern1.T @kern2._quote 19;
    pos @kern1.T @kern2._reg 8;
    pos @kern1.T @kern2.a -31;
    pos @kern1.T @kern2.g.alt -45;
    pos @kern1.T @kern2.n -33;
    pos @kern1.T @kern2.o -83;
    pos @kern1.T @kern2.s -39;
    pos @kern1.T @kern2.t -12;
    pos @kern1.T @kern2.u -37;
    pos @kern1.T @kern2.w -12;
    pos @kern1.T @kern2.y -12;
    pos @kern1.T @kern2.z -21;
    pos @kern1.U @kern2.A -11;
    pos @kern1.U @kern2.J -9;
    pos @kern1.U @kern2.S 8;
    pos @kern1.U @kern2._guilright -8;
    pos @kern1.U @kern2._iaccent 31;
    pos @kern1.U @kern2._period -9;
    pos @kern1.U @kern2.a 8;
    pos @kern1.U @kern2.o 10;
    pos @kern1.U @kern2.s 13;
    pos @kern1.W @kern2.A -55;
    pos @kern1.W @kern2.J -81;
    pos @kern1.W @kern2.O -6;
    pos @kern1.W @kern2.S 10;
    pos @kern1.W @kern2.W -18;
    pos @kern1.W @kern2.Y 10;
    pos @kern1.W @kern2._guil -22;
    pos @kern1.W @kern2._guilright -16;
    pos @kern1.W @kern2._iaccent 48;
    pos @kern1.W @kern2._period -43;
    pos @kern1.W @kern2._quote 18;
    pos @kern1.W @kern2._reg 2;
    pos @kern1.W @kern2.a -29;
    pos @kern1.W @kern2.n -8;
    pos @kern1.W @kern2.o -29;
    pos @kern1.W @kern2.s -13;
    pos @kern1.W @kern2.t -12;
    pos @kern1.W @kern2.u -10;
    pos @kern1.W @kern2.w -8;
    pos @kern1.W @kern2.y -8;
    pos @kern1.W @kern2.z -11;
    pos @kern1.Y @kern2.A -146;
    pos @kern1.Y @kern2.J -197;
    pos @kern1.Y @kern2.O -43;
    pos @kern1.Y @kern2.S 10;
    pos @kern1.Y @kern2.T 10;
    pos @kern1.Y @kern2.W 10;
    pos @kern1.Y @kern2.Y 26;
    pos @kern1.Y @kern2.Z 10;
    pos @kern1.Y @kern2._colon -30;
    pos @kern1.Y @kern2._dash -50;
    pos @kern1.Y @kern2._guil -40;
    pos @kern1.Y @kern2._guilright -30;
    pos @kern1.Y @kern2._iaccent 73;
    pos @kern1.Y @kern2._period -91;
    pos @kern1.Y @kern2._quote -5;
    pos @kern1.Y @kern2._reg 16;
    pos @kern1.Y @kern2.a -78;
    pos @kern1.Y @kern2.b -2;
    pos @kern1.Y @kern2.g.alt -73;
    pos @kern1.Y @kern2.n -48;
    pos @kern1.Y @kern2.o -107;
    pos @kern1.Y @kern2.s -76;
    pos @kern1.Y @kern2.t -50;
    pos @kern1.Y @kern2.u -78;
    pos @kern1.Y @kern2.w -57;
    pos @kern1.Y @kern2.y -49;
    pos @kern1.Y @kern2.z -58;
    pos @kern1.Z @kern2.A 20;
    pos @kern1.Z @kern2.J -10;
    pos @kern1.Z @kern2.O -15;
    pos @kern1.Z @kern2.S 33;
    pos @kern1.Z @kern2.T 8;
    pos @kern1.Z @kern2.Y 10;
    pos @kern1.Z @kern2.Z 10;
    pos @kern1.Z @kern2._colon 8;
    pos @kern1.Z @kern2._dash -11;
    pos @kern1.Z @kern2._guil -25;
    pos @kern1.Z @kern2._iaccent 53;
    pos @kern1.Z @kern2._period 8;
    pos @kern1.Z @kern2._quote -2;
    pos @kern1.Z @kern2._reg 8;
    pos @kern1.Z @kern2.a 6;
    pos @kern1.Z @kern2.o -25;
    pos @kern1.Z @kern2.s 8;
    pos @kern1.Z @kern2.t -5;
    pos @kern1.Z @kern2.u -2;
    pos @kern1.Z @kern2.w -2;
    pos @kern1.Z @kern2.y -2;
    pos @kern1.Z @kern2.z 18;
    pos @kern1._colon @kern2.A 8;
    pos @kern1._colon @kern2.T -5;
    pos @kern1._colon @kern2.Y -30;
    pos @kern1._colon @kern2.Z 8;
    pos @kern1._colon @kern2.o -5;
    pos @kern1._colon @kern2.u -2;
    pos @kern1._colon @kern2.w 8;
    pos @kern1._colon @kern2.y 8;
    pos @kern1._dash @kern2.A -20;
    pos @kern1._dash @kern2.O 10;
    pos @kern1._dash @kern2.S -15;
    pos @kern1._dash @kern2.T -35;
    pos @kern1._dash @kern2.Y -50;
    pos @kern1._dash @kern2.Z -7;
    pos @kern1._dash @kern2._three -23;
    pos @kern1._dash @kern2.o 10;
    pos @kern1._dash @kern2.t -5;
    pos @kern1._dash @kern2.z -9;
    pos @kern1._guil @kern2.A 8;
    pos @kern1._guil @kern2.J -31;
    pos @kern1._guil @kern2.O -20;
    pos @kern1._guil @kern2.S -8;
    pos @kern1._guil @kern2.T -11;
    pos @kern1._guil @kern2.U -8;
    pos @kern1._guil @kern2.W -16;
    pos @kern1._guil @kern2.Y -30;
    pos @kern1._guil @kern2._three -16;
    pos @kern1._guil @kern2.a -30;
    pos @kern1._guil @kern2.o -56;
    pos @kern1._guil @kern2.s -8;
    pos @kern1._guil @kern2.t -2;
    pos @kern1._guil @kern2.u -12;
    pos @kern1._guilright @kern2.A -16;
    pos @kern1._guilright @kern2.T -41;
    pos @kern1._guilright @kern2.W -22;
    pos @kern1._guilright @kern2.Y -40;
    pos @kern1._guilright @kern2.Z -7;
    pos @kern1._guilright @kern2._three -16;
    pos @kern1._guilright @kern2.o 8;
    pos @kern1._guilright @kern2.t -16;
    pos @kern1._iaccent @kern2._quote 48;
    pos @kern1._parenleft @kern2.J -47;
    pos @kern1._parenleft @kern2.O -16;
    pos @kern1._parenleft @kern2.T 8;
    pos @kern1._parenleft @kern2._three -8;
    pos @kern1._parenleft @kern2.o -8;
    pos @kern1._parenleft @kern2.t -16;
    pos @kern1._period @kern2.A 18;
    pos @kern1._period @kern2.J -25;
    pos @kern1._period @kern2.O -85;
    pos @kern1._period @kern2.S -20;
    pos @kern1._period @kern2.T -102;
    pos @kern1._period @kern2.U -55;
    pos @kern1._period @kern2.W -52;
    pos @kern1._period @kern2.Y -100;
    pos @kern1._period @kern2.Z 8;
    pos @kern1._period @kern2._quote -50;
    pos @kern1._period @kern2._three -7;
    pos @kern1._period @kern2._zero -45;
    pos @kern1._period @kern2.a -9;
    pos @kern1._period @kern2.g.alt -28;
    pos @kern1._period @kern2.n -1;
    pos @kern1._period @kern2.o -48;
    pos @kern1._period @kern2.s -20;
    pos @kern1._period @kern2.t -86;
    pos @kern1._period @kern2.u -35;
    pos @kern1._period @kern2.w -45;
    pos @kern1._period @kern2.y -60;
    pos @kern1._period @kern2.z 8;
    pos @kern1._quote @kern2.A -65;
    pos @kern1._quote @kern2.J -159;
    pos @kern1._quote @kern2.O 2;
    pos @kern1._quote @kern2.S 32;
    pos @kern1._quote @kern2.T 28;
    pos @kern1._quote @kern2.W 33;
    pos @kern1._quote @kern2.Y 36;
    pos @kern1._quote @kern2.Z 20;
    pos @kern1._quote @kern2._iaccent 86;
    pos @kern1._quote @kern2._period -73;
    pos @kern1._quote @kern2._three -8;
    pos @kern1._quote @kern2._zero -22;
    pos @kern1._quote @kern2.a -22;
    pos @kern1._quote @kern2.g.alt -50;
    pos @kern1._quote @kern2.n -2;
    pos @kern1._quote @kern2.o -33;
    pos @kern1._quote @kern2.s -10;
    pos @kern1._quote @kern2.u -5;
    pos @kern1._quote @kern2.w 3;
    pos @kern1._quote @kern2.z -5;
    pos @kern1._reg @kern2.A -47;
    pos @kern1._reg @kern2.J -98;
    pos @kern1._reg @kern2.O 2;
    pos @kern1._reg @kern2.S 22;
    pos @kern1._reg @kern2.T 3;
    pos @kern1._reg @kern2.W -2;
    pos @kern1._reg @kern2.Y -16;
    pos @kern1._reg @kern2.a -15;
    pos @kern1._reg @kern2.g.alt -28;
    pos @kern1._reg @kern2.o 6;
    pos @kern1._reg @kern2.s 18;
    pos @kern1._reg @kern2.w 8;
    pos @kern1._reg @kern2.y 18;
    pos @kern1._reg @kern2.z 8;
    pos @kern1._six @kern2._guil 16;
    pos @kern1._six @kern2._guilright -30;
    pos @kern1._six @kern2._period 16;
    pos @kern1._six @kern2._quote -27;
    pos @kern1._six @kern2._reg -37;
    pos @kern1._six @kern2._three -18;
    pos @kern1._three @kern2._guilright -30;
    pos @kern1._three @kern2._parenright -8;
    pos @kern1._three @kern2._period 6;
    pos @kern1._three @kern2._quote -3;
    pos @kern1._three @kern2._reg -25;
    pos @kern1._three @kern2._three -10;
    pos @kern1._three @kern2._zero -5;
    pos @kern1._zero @kern2._guilright -20;
    pos @kern1._zero @kern2._parenright -8;
    pos @kern1._zero @kern2._period -8;
    pos @kern1._zero @kern2._quote 3;
    pos @kern1._zero @kern2._three -8;
    pos @kern1.c @kern2._guilright -20;
    pos @kern1.c @kern2._period 2;
    pos @kern1.c @kern2._quote 23;
    pos @kern1.c @kern2._reg -12;
    pos @kern1.c @kern2.a -8;
    pos @kern1.c @kern2.o -8;
    pos @kern1.c @kern2.s 13;
    pos @kern1.c @kern2.y -2;
    pos @kern1.c @kern2.z 10;
    pos @kern1.d @kern2._iaccent 23;
    pos @kern1.d @kern2._quote 16;
    pos @kern1.e @kern2._dash 8;
    pos @kern1.e @kern2._guil 8;
    pos @kern1.e @kern2._guilright -38;
    pos @kern1.e @kern2._period -26;
    pos @kern1.e @kern2._quote -18;
    pos @kern1.e @kern2._reg -55;
    pos @kern1.e @kern2.a 2;
    pos @kern1.e @kern2.o 4;
    pos @kern1.e @kern2.s 1;
    pos @kern1.e @kern2.t -28;
    pos @kern1.e @kern2.w -10;
    pos @kern1.e @kern2.y -20;
    pos @kern1.e @kern2.z -2;
    pos @kern1.g.alt @kern2._quote 43;
    pos @kern1.g.alt @kern2._reg 16;
    pos @kern1.g.alt @kern2.s 20;
    pos @kern1.g.alt @kern2.t 10;
    pos @kern1.g.alt @kern2.w 10;
    pos @kern1.g.alt @kern2.y 20;
    pos @kern1.g.alt @kern2.z 8;
    pos @kern1.k @kern2._dash -40;
    pos @kern1.k @kern2._guil -42;
    pos @kern1.k @kern2._guilright 16;
    pos @kern1.k @kern2._parenright -16;
    pos @kern1.k @kern2._quote 18;
    pos @kern1.k @kern2.a -12;
    pos @kern1.k @kern2.g.alt -2;
    pos @kern1.k @kern2.o -39;
    pos @kern1.k @kern2.t -8;
    pos @kern1.k @kern2.u -20;
    pos @kern1.k @kern2.y 10;
    pos @kern1.k @kern2.z 16;
    pos @kern1.n @kern2._guilright -20;
    pos @kern1.n @kern2._period 1;
    pos @kern1.n @kern2._quote -11;
    pos @kern1.n @kern2._reg -27;
    pos @kern1.n @kern2.t -20;
    pos @kern1.n @kern2.u -5;
    pos @kern1.n @kern2.w -10;
    pos @kern1.n @kern2.y -13;
    pos @kern1.o @kern2._colon -5;
    pos @kern1.o @kern2._dash 10;
    pos @kern1.o @kern2._guil 8;
    pos @kern1.o @kern2._guilright -48;
    pos @kern1.o @kern2._parenright -8;
    pos @kern1.o @kern2._period 4;
    pos @kern1.o @kern2._quote -40;
    pos @kern1.o @kern2._reg -55;
    pos @kern1.o @kern2.a 13;
    pos @kern1.o @kern2.t -32;
    pos @kern1.o @kern2.w -20;
    pos @kern1.o @kern2.y -26;
    pos @kern1.o @kern2.z -2;
    pos @kern1.r @kern2._colon 8;
    pos @kern1.r @kern2._dash -7;
    pos @kern1.r @kern2._guil -11;
    pos @kern1.r @kern2._guilright -5;
    pos @kern1.r @kern2._parenright -8;
    pos @kern1.r @kern2._period -99;
    pos @kern1.r @kern2._quote 23;
    pos @kern1.r @kern2.a -15;
    pos @kern1.r @kern2.g.alt -12;
    pos @kern1.r @kern2.o -5;
    pos @kern1.r @kern2.s 23;
    pos @kern1.r @kern2.t 8;
    pos @kern1.r @kern2.w 2;
    pos @kern1.r @kern2.y 10;
    pos @kern1.s @kern2._guilright -12;
    pos @kern1.s @kern2._period 18;
    pos @kern1.s @kern2._quote -17;
    pos @kern1.s @kern2._reg -48;
    pos @kern1.s @kern2.a 5;
    pos @kern1.s @kern2.g.alt -8;
    pos @kern1.s @kern2.o 1;
    pos @kern1.s @kern2.s 2;
    pos @kern1.s @kern2.t -28;
    pos @kern1.s @kern2.w -26;
    pos @kern1.s @kern2.y -28;
    pos @kern1.s @kern2.z 8;
    pos @kern1.t_1 @kern2._colon 8;
    pos @kern1.t_1 @kern2._dash -5;
    pos @kern1.t_1 @kern2._quote 23;
    pos @kern1.t_1 @kern2.o 3;
    pos @kern1.t_1 @kern2.s 28;
    pos @kern1.t_1 @kern2.t 10;
    pos @kern1.t_1 @kern2.w 10;
    pos @kern1.t_1 @kern2.y 10;
    pos @kern1.t_1 @kern2.z 10;
    pos @kern1.v @kern2._colon 8;
    pos @kern1.v @kern2._guil -23;
    pos @kern1.v @kern2._period -63;
    pos @kern1.v @kern2._quote 48;
    pos @kern1.v @kern2._reg 18;
    pos @kern1.v @kern2.g.alt -10;
    pos @kern1.v @kern2.o -2;
    pos @kern1.v @kern2.s 28;
    pos @kern1.v @kern2.t 20;
    pos @kern1.v @kern2.u -10;
    pos @kern1.v @kern2.w 18;
    pos @kern1.v @kern2.y 18;
    pos @kern1.v @kern2.z 8;
    pos @kern1.w @kern2._colon 8;
    pos @kern1.w @kern2._period -36;
    pos @kern1.w @kern2._quote 36;
    pos @kern1.w @kern2._reg 8;
    pos @kern1.w @kern2.s 28;
    pos @kern1.w @kern2.t 10;
    pos @kern1.w @kern2.w 10;
    pos @kern1.w @kern2.y 18;
    pos @kern1.z @kern2._dash -9;
    pos @kern1.z @kern2._quote 16;
    pos @kern1.z @kern2.a -2;
    pos @kern1.z @kern2.g.alt -5;
    pos @kern1.z @kern2.o -12;
    pos @kern1.z @kern2.s 8;
    pos @kern1.z @kern2.y 8;
    pos @kern1.z @kern2.z 8;
} kern;