feature kern {
    # Class Kerning Data Generated by MetricsMachine Extension None
    # UFO: /Users/jeremymickel/Dropbox/CLIENTS/PENT/RedHat/MASTERING/Build/Display/Black/RedHatDisplay-Black.ufo
    # Date: Saturday March 09, 2019 16:35:24
    @kern1.A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @kern1.C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @kern1.E = [AE E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
    @kern1.G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
    @kern1.H = [Eng H Hbar Hcircumflex I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde M N Nacute Ncaron Ncommaaccent Ntilde];
    @kern1.K = [K Kcommaaccent X];
    @kern1.L = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
    @kern1.O = [D Dcaron Dcroat Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at.cap copyright];
    @kern1.R = [R Racute Rcaron Rcommaaccent];
    @kern1.S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
    @kern1.T = [T Tbar Tcaron Tcedilla uni021A];
    @kern1.U = [IJ J Jcircumflex U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
    @kern1.W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @kern1.Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @kern1.Z = [Z Zacute Zcaron Zdotaccent];
    @kern1._colon = [colon semicolon];
    @kern1._dash = [emdash endash hyphen minus plus uni2015];
    @kern1._guil = [guillemotleft guilsinglleft];
    @kern1._guilright = [guillemotright guilsinglright];
    @kern1._iaccent = [iacute ibreve icircumflex idieresis imacron itilde jcircumflex];
    @kern1._parenleft = [braceleft bracketleft parenleft];
    @kern1._parenright = [braceright bracketright parenright];
    @kern1._period = [comma ellipsis period];
    @kern1._prime = [quotedbl quotesingle];
    @kern1._quote = [quotedblleft quotedblright quoteleft quoteright];
    @kern1._reg = [asterisk degree registered trademark];
    @kern1._six = [five six];
    @kern1._three = [eight three];
    @kern1._zero = [nine zero];
    @kern1.c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @kern1.d = [d dcaron dcroat fi fl i idotaccent igrave ij iogonek j l lacute lcaron lcommaaccent];
    @kern1.e = [ae e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
    @kern1.g.alt = [g.alt gbreve.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt];
    @kern1.k = [k kcommaaccent kgreenlandic x];
    @kern1.n = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde eng h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @kern1.o = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn];
    @kern1.q = [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school dotlessi dotlessj g gbreve gcircumflex gcommaaccent gdotaccent q u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
    @kern1.r = [r racute rcaron rcommaaccent];
    @kern1.s = [germandbls s sacute scaron scedilla scircumflex scommaaccent];
    @kern1.t_1 = [t tbar tcaron tcedilla uni021B];
    @kern1.v = [v y yacute ycircumflex ydieresis ygrave];
    @kern1.w = [w wacute wcircumflex wdieresis wgrave];
    @kern1.z = [z zacute zcaron zdotaccent];
    @kern2.A = [A AE Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @kern2.H = [B D Dcaron E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek F H Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn];
    @kern2.J = [J Jcircumflex];
    @kern2.O = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at.cap copyright];
    @kern2.S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
    @kern2.T = [T Tbar Tcaron Tcedilla uni021A];
    @kern2.U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
    @kern2.W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @kern2.Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @kern2.Z = [Z Zacute Zcaron Zdotaccent];
    @kern2._colon = [colon semicolon];
    @kern2._dash = [emdash endash hyphen minus plus uni2015];
    @kern2._guil = [guillemotleft guilsinglleft];
    @kern2._guilright = [guillemotright guilsinglright];
    @kern2._iaccent = [ibreve icircumflex idieresis igrave imacron itilde jcircumflex];
    @kern2._parenleft = [braceleft bracketleft parenleft];
    @kern2._parenright = [braceright bracketright parenright];
    @kern2._period = [comma ellipsis period];
    @kern2._prime = [quotedbl quotesingle];
    @kern2._quote = [quotedblleft quotedblright quoteleft quoteright];
    @kern2._reg = [asterisk degree registered trademark];
    @kern2._three = [five three];
    @kern2._zero = [six zero];
    @kern2.a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
    @kern2.b = [b germandbls h hbar hcircumflex i iacute idotaccent ij iogonek j k kcommaaccent l lacute lcaron lcommaaccent ldot lslash thorn];
    @kern2.g.alt = [g.alt gbreve.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt];
    @kern2.n = [dotlessi dotlessj eng kgreenlandic m n nacute ncaron ncommaaccent ntilde p r racute rcaron rcommaaccent];
    @kern2.o = [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q];
    @kern2.s = [s sacute scaron scedilla scircumflex scommaaccent];
    @kern2.t = [f fi fl t tbar tcaron tcedilla uni021B];
    @kern2.u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
    @kern2.w = [w wacute wcircumflex wdieresis wgrave];
    @kern2.y = [y yacute ycircumflex ydieresis ygrave];
    @kern2.z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos B V -30;
    pos B X -30;
    pos B backslash -60;
    pos B question -20;
    pos B slash -20;
    pos B v -10;
    pos B x -30;
    pos F X -10;
    pos F ampersand -40;
    pos F at -110;
    pos F slash -140;
    pos F v -20;
    pos F x -30;
    pos P V -20;
    pos P X -70;
    pos P ampersand -40;
    pos P at -40;
    pos P backslash -40;
    pos P slash -130;
    pos P v 10;
    pos Thorn x -30;
    pos V V 30;
    pos V X 20;
    pos V ampersand -20;
    pos V at -50;
    pos V backslash 10;
    pos V question 10;
    pos V slash -70;
    pos V v -20;
    pos V x -30;
    pos X W -10;
    pos X u -50;
    pos X v -70;
    pos X y -70;
    pos ampersand V -60;
    pos ampersand X -20;
    pos ampersand eight -20;
    pos ampersand four -20;
    pos ampersand nine -20;
    pos ampersand one -40;
    pos ampersand seven -90;
    pos ampersand two -20;
    pos ampersand v -30;
    pos ampersand x -10;
    pos at V -50;
    pos at X -40;
    pos at nine -20;
    pos at one -20;
    pos at seven -60;
    pos at two -20;
    pos at v -10;
    pos at x -30;
    pos backslash V -80;
    pos backslash eight -20;
    pos backslash four -40;
    pos backslash j 170;
    pos backslash nine -20;
    pos backslash one -70;
    pos backslash seven -50;
    pos backslash v -100;
    pos exclamdown V 10;
    pos exclamdown nine -10;
    pos f ampersand -40;
    pos f at -30;
    pos f question 20;
    pos f slash -90;
    pos f v 20;
    pos four ampersand 20;
    pos four backslash -60;
    pos four nine -20;
    pos four one -30;
    pos four question -50;
    pos four seven -40;
    pos four two -10;
    pos j slash 20;
    pos q slash 50;
    pos questiondown V -120;
    pos questiondown X -30;
    pos questiondown nine -30;
    pos questiondown one -90;
    pos questiondown seven -80;
    pos questiondown v -90;
    pos questiondown x -30;
    pos seven ampersand -30;
    pos seven at -60;
    pos seven eight -20;
    pos seven four -70;
    pos seven one 20;
    pos seven question 20;
    pos seven seven 10;
    pos seven slash -100;
    pos seven two 20;
    pos slash eight -50;
    pos slash four -100;
    pos slash nine -30;
    pos slash slash -160;
    pos slash v -40;
    pos slash x -40;
    pos two backslash -40;
    pos x z 10;

    # glyph, group exceptions
    enum pos X [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q at.cap copyright] -70;
    enum pos X [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q] -60;
    enum pos X [f fi fl t tbar tcaron tcedilla uni021B] -60;
    enum pos x [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q] -50;

    # group exceptions, glyph
    enum pos [braceleft bracketleft parenleft] j 60;

    # glyph, group
    pos B @kern2.A -20;
    pos B @kern2.J -20;
    pos B @kern2.O -10;
    pos B @kern2.T -20;
    pos B @kern2.W -30;
    pos B @kern2.Y -50;
    pos B @kern2.Z -20;
    pos B @kern2._guilright -20;
    pos B @kern2._period -20;
    pos B @kern2._quote 10;
    pos B @kern2._reg -30;
    pos B @kern2.s -10;
    pos B @kern2.t -20;
    pos B @kern2.u -10;
    pos B @kern2.w -10;
    pos B @kern2.y -20;
    pos B @kern2.z -20;
    pos F @kern2.A -140;
    pos F @kern2.J -200;
    pos F @kern2.O -50;
    pos F @kern2._dash -40;
    pos F @kern2._guil -60;
    pos F @kern2._iaccent 40;
    pos F @kern2._period -130;
    pos F @kern2._quote 20;
    pos F @kern2.a -70;
    pos F @kern2.b -20;
    pos F @kern2.g.alt -70;
    pos F @kern2.n -50;
    pos F @kern2.o -90;
    pos F @kern2.s -80;
    pos F @kern2.t -20;
    pos F @kern2.u -50;
    pos F @kern2.w -30;
    pos F @kern2.y -30;
    pos F @kern2.z -40;
    pos P @kern2.A -110;
    pos P @kern2.J -180;
    pos P @kern2.S 10;
    pos P @kern2.T -10;
    pos P @kern2.W -30;
    pos P @kern2.Y -50;
    pos P @kern2.Z -20;
    pos P @kern2._guil -30;
    pos P @kern2._guilright -20;
    pos P @kern2._iaccent 10;
    pos P @kern2._parenright -30;
    pos P @kern2._period -150;
    pos P @kern2._quote 20;
    pos P @kern2.a -20;
    pos P @kern2.g.alt -20;
    pos P @kern2.o -30;
    pos P @kern2.t 5;
    pos P @kern2.u -10;
    pos P @kern2.y 10;
    pos Thorn @kern2.a -30;
    pos V @kern2.A -140;
    pos V @kern2.J -150;
    pos V @kern2.O -40;
    pos V @kern2.T 20;
    pos V @kern2.W 10;
    pos V @kern2.Y 30;
    pos V @kern2.Z 20;
    pos V @kern2._dash -30;
    pos V @kern2._guil -30;
    pos V @kern2._guilright -10;
    pos V @kern2._iaccent 80;
    pos V @kern2._period -70;
    pos V @kern2._quote 20;
    pos V @kern2._reg 20;
    pos V @kern2.a -70;
    pos V @kern2.g.alt -50;
    pos V @kern2.n -50;
    pos V @kern2.o -80;
    pos V @kern2.s -60;
    pos V @kern2.t -20;
    pos V @kern2.u -50;
    pos V @kern2.w -30;
    pos V @kern2.y -20;
    pos V @kern2.z -40;
    pos ampersand @kern2.J -20;
    pos ampersand @kern2.O -10;
    pos ampersand @kern2.T -100;
    pos ampersand @kern2.U -10;
    pos ampersand @kern2.W -40;
    pos ampersand @kern2.Y -100;
    pos ampersand @kern2.Z -10;
    pos ampersand @kern2._three -20;
    pos ampersand @kern2.a -20;
    pos ampersand @kern2.g.alt -20;
    pos ampersand @kern2.o -10;
    pos ampersand @kern2.s -10;
    pos ampersand @kern2.t -20;
    pos ampersand @kern2.u -10;
    pos ampersand @kern2.w -20;
    pos ampersand @kern2.y -20;
    pos at @kern2.A -30;
    pos at @kern2.T -80;
    pos at @kern2.W -30;
    pos at @kern2.Y -80;
    pos at @kern2.Z -20;
    pos at @kern2._three -20;
    pos backslash @kern2.A 20;
    pos backslash @kern2.O -50;
    pos backslash @kern2.T -100;
    pos backslash @kern2.U -30;
    pos backslash @kern2.W -40;
    pos backslash @kern2.Y -100;
    pos backslash @kern2._three -20;
    pos backslash @kern2._zero -30;
    pos backslash @kern2.a -20;
    pos backslash @kern2.o -40;
    pos backslash @kern2.t -60;
    pos backslash @kern2.u -20;
    pos backslash @kern2.w -50;
    pos backslash @kern2.y 50;
    pos backslash @kern2.z 10;
    pos exclamdown @kern2.T 10;
    pos exclamdown @kern2.Y 10;
    pos f @kern2._guilright -10;
    pos f @kern2._period -100;
    pos f @kern2._quote 20;
    pos f @kern2.g.alt -10;
    pos f @kern2.o -10;
    pos f @kern2.s 10;
    pos f @kern2.t 10;
    pos f @kern2.y 10;
    pos f @kern2.z 10;
    pos four @kern2._guil 10;
    pos four @kern2._guilright -30;
    pos four @kern2._quote -30;
    pos four @kern2._reg -50;
    pos four @kern2._three -10;
    pos question @kern2._quote 20;
    pos questiondown @kern2.O -30;
    pos questiondown @kern2.S 10;
    pos questiondown @kern2.T -120;
    pos questiondown @kern2.U -30;
    pos questiondown @kern2.W -90;
    pos questiondown @kern2.Y -130;
    pos questiondown @kern2._three -10;
    pos questiondown @kern2._zero -10;
    pos questiondown @kern2.t -70;
    pos questiondown @kern2.w -50;
    pos questiondown @kern2.y -50;
    pos seven @kern2._dash -30;
    pos seven @kern2._guil -40;
    pos seven @kern2._parenright 10;
    pos seven @kern2._period -120;
    pos seven @kern2._quote 20;
    pos slash @kern2.A -80;
    pos slash @kern2.J -160;
    pos slash @kern2.O -50;
    pos slash @kern2.S -20;
    pos slash @kern2.Z -10;
    pos slash @kern2._three -30;
    pos slash @kern2._zero -30;
    pos slash @kern2.a -80;
    pos slash @kern2.n -50;
    pos slash @kern2.o -110;
    pos slash @kern2.s -60;
    pos slash @kern2.t -40;
    pos slash @kern2.u -50;
    pos slash @kern2.w -30;
    pos slash @kern2.y -20;
    pos slash @kern2.z -50;
    pos two @kern2._quote 20;
    pos two @kern2._reg -20;

    # group, glyph
    pos @kern1.A V -140;
    pos @kern1.A X 30;
    pos @kern1.A backslash -80;
    pos @kern1.A question -70;
    pos @kern1.A slash 20;
    pos @kern1.A v -100;
    pos @kern1.A x 20;
    pos @kern1.C X -20;
    pos @kern1.C ampersand 10;
    pos @kern1.C question 20;
    pos @kern1.E ampersand -10;
    pos @kern1.E x -10;
    pos @kern1.G V -50;
    pos @kern1.G X -60;
    pos @kern1.G backslash -60;
    pos @kern1.G question -30;
    pos @kern1.G slash -50;
    pos @kern1.G x -40;
    pos @kern1.K Dcroat -30;
    pos @kern1.K V 10;
    pos @kern1.K X 20;
    pos @kern1.K ampersand -30;
    pos @kern1.K at -10;
    pos @kern1.K backslash -10;
    pos @kern1.K exclam -20;
    pos @kern1.K question -50;
    pos @kern1.K v -80;
    pos @kern1.K x 20;
    pos @kern1.L V -170;
    pos @kern1.L backslash -210;
    pos @kern1.L question -110;
    pos @kern1.L v -110;
    pos @kern1.O V -40;
    pos @kern1.O X -70;
    pos @kern1.O backslash -50;
    pos @kern1.O question -20;
    pos @kern1.O slash -50;
    pos @kern1.O x -30;
    pos @kern1.R V -20;
    pos @kern1.R X 10;
    pos @kern1.R ampersand -10;
    pos @kern1.R backslash -30;
    pos @kern1.R v 10;
    pos @kern1.R x 10;
    pos @kern1.S V -10;
    pos @kern1.S X -30;
    pos @kern1.S ampersand 30;
    pos @kern1.S at 20;
    pos @kern1.S backslash -20;
    pos @kern1.S question -10;
    pos @kern1.S v -20;
    pos @kern1.S x -40;
    pos @kern1.T V 20;
    pos @kern1.T ampersand -40;
    pos @kern1.T at -80;
    pos @kern1.T question 20;
    pos @kern1.T slash -120;
    pos @kern1.T x -20;
    pos @kern1.U slash -30;
    pos @kern1.W V 10;
    pos @kern1.W X -10;
    pos @kern1.W ampersand -30;
    pos @kern1.W at -30;
    pos @kern1.W slash -40;
    pos @kern1.W v -10;
    pos @kern1.W x -20;
    pos @kern1.Y V 30;
    pos @kern1.Y X 10;
    pos @kern1.Y ampersand -50;
    pos @kern1.Y at -100;
    pos @kern1.Y backslash 10;
    pos @kern1.Y slash -100;
    pos @kern1.Y v -60;
    pos @kern1.Y x -70;
    pos @kern1.Z V 20;
    pos @kern1.Z X 10;
    pos @kern1.Z question 10;
    pos @kern1._colon seven -20;
    pos @kern1._colon v 10;
    pos @kern1._dash V -30;
    pos @kern1._dash X -50;
    pos @kern1._dash nine -20;
    pos @kern1._dash one -30;
    pos @kern1._dash seven -50;
    pos @kern1._dash two -30;
    pos @kern1._dash x -40;
    pos @kern1._guil V -10;
    pos @kern1._guil eight -30;
    pos @kern1._guil four -60;
    pos @kern1._guil two -20;
    pos @kern1._guil x 20;
    pos @kern1._guilright V -30;
    pos @kern1._guilright X -70;
    pos @kern1._guilright four 20;
    pos @kern1._guilright nine -30;
    pos @kern1._guilright one -50;
    pos @kern1._guilright seven -70;
    pos @kern1._guilright two -20;
    pos @kern1._guilright v -30;
    pos @kern1._guilright x -40;
    pos @kern1._parenleft eight -10;
    pos @kern1._parenleft four -50;
    pos @kern1._parenleft nine -10;
    pos @kern1._parenleft seven 10;
    pos @kern1._period V -70;
    pos @kern1._period eight -10;
    pos @kern1._period four -10;
    pos @kern1._period nine -20;
    pos @kern1._period one -80;
    pos @kern1._period seven -70;
    pos @kern1._period v -80;
    pos @kern1._quote V 40;
    pos @kern1._quote X 40;
    pos @kern1._quote eight -20;
    pos @kern1._quote four -80;
    pos @kern1._quote one 10;
    pos @kern1._quote seven 40;
    pos @kern1._quote two 20;
    pos @kern1._quote v 20;
    pos @kern1._reg V 20;
    pos @kern1._reg X -20;
    pos @kern1._reg eight -20;
    pos @kern1._reg four -50;
    pos @kern1._reg v 20;
    pos @kern1._six backslash -30;
    pos @kern1._six nine -30;
    pos @kern1._six one -20;
    pos @kern1._six question -20;
    pos @kern1._six seven -30;
    pos @kern1._six slash -20;
    pos @kern1._three backslash -50;
    pos @kern1._three nine -10;
    pos @kern1._three question -20;
    pos @kern1._three seven -20;
    pos @kern1._three slash -20;
    pos @kern1._zero backslash -40;
    pos @kern1._zero seven -20;
    pos @kern1._zero slash -30;
    pos @kern1._zero two -20;
    pos @kern1.c backslash -60;
    pos @kern1.c v 10;
    pos @kern1.e ampersand 10;
    pos @kern1.e backslash -100;
    pos @kern1.e question -70;
    pos @kern1.e slash -30;
    pos @kern1.e v -20;
    pos @kern1.e x -40;
    pos @kern1.g.alt ampersand -30;
    pos @kern1.g.alt v 10;
    pos @kern1.g.alt x 10;
    pos @kern1.k ampersand -10;
    pos @kern1.k at -10;
    pos @kern1.k backslash -50;
    pos @kern1.k question 20;
    pos @kern1.k slash 20;
    pos @kern1.k v 20;
    pos @kern1.k x 20;
    pos @kern1.n backslash -80;
    pos @kern1.n question -40;
    pos @kern1.n v -30;
    pos @kern1.o ampersand 10;
    pos @kern1.o backslash -100;
    pos @kern1.o question -60;
    pos @kern1.o slash -40;
    pos @kern1.o v -20;
    pos @kern1.o x -50;
    pos @kern1.q backslash -70;
    pos @kern1.r ampersand -30;
    pos @kern1.r at -30;
    pos @kern1.r backslash -50;
    pos @kern1.r slash -130;
    pos @kern1.r v 20;
    pos @kern1.s ampersand 20;
    pos @kern1.s at 10;
    pos @kern1.s backslash -70;
    pos @kern1.s question -30;
    pos @kern1.s x -20;
    pos @kern1.t_1 backslash -50;
    pos @kern1.t_1 exclam 10;
    pos @kern1.t_1 question 20;
    pos @kern1.t_1 v 20;
    pos @kern1.t_1 x 10;
    pos @kern1.v ampersand -20;
    pos @kern1.v at -30;
    pos @kern1.v backslash -30;
    pos @kern1.v question 20;
    pos @kern1.v slash -100;
    pos @kern1.v v 30;
    pos @kern1.v x 20;
    pos @kern1.w ampersand -10;
    pos @kern1.w at -10;
    pos @kern1.w backslash -50;
    pos @kern1.w question 20;
    pos @kern1.w slash -40;
    pos @kern1.w v 20;
    pos @kern1.z backslash -50;
    pos @kern1.z v 10;
    pos @kern1.z x 10;

    # group, group
    pos @kern1.A @kern2.A 30;
    pos @kern1.A @kern2.J 20;
    pos @kern1.A @kern2.O -40;
    pos @kern1.A @kern2.S 20;
    pos @kern1.A @kern2.T -140;
    pos @kern1.A @kern2.U -30;
    pos @kern1.A @kern2.W -70;
    pos @kern1.A @kern2.Y -160;
    pos @kern1.A @kern2.Z 20;
    pos @kern1.A @kern2._colon 10;
    pos @kern1.A @kern2._dash -20;
    pos @kern1.A @kern2._guil -20;
    pos @kern1.A @kern2._guilright 10;
    pos @kern1.A @kern2._period 10;
    pos @kern1.A @kern2._quote -40;
    pos @kern1.A @kern2._reg -70;
    pos @kern1.A @kern2.o -30;
    pos @kern1.A @kern2.s 20;
    pos @kern1.A @kern2.t -80;
    pos @kern1.A @kern2.u -20;
    pos @kern1.A @kern2.w -50;
    pos @kern1.A @kern2.y -100;
    pos @kern1.A @kern2.z 20;
    pos @kern1.C @kern2.O -20;
    pos @kern1.C @kern2.S 10;
    pos @kern1.C @kern2.T 10;
    pos @kern1.C @kern2.Y -20;
    pos @kern1.C @kern2._iaccent 50;
    pos @kern1.C @kern2._quote 40;
    pos @kern1.C @kern2.o -20;
    pos @kern1.C @kern2.u -20;
    pos @kern1.E @kern2.A 10;
    pos @kern1.E @kern2.O -40;
    pos @kern1.E @kern2.W -10;
    pos @kern1.E @kern2._dash -20;
    pos @kern1.E @kern2._guil -20;
    pos @kern1.E @kern2._guilright -20;
    pos @kern1.E @kern2._iaccent 60;
    pos @kern1.E @kern2._quote 20;
    pos @kern1.E @kern2._reg -20;
    pos @kern1.E @kern2.o -30;
    pos @kern1.E @kern2.t -20;
    pos @kern1.E @kern2.u -20;
    pos @kern1.G @kern2.A -30;
    pos @kern1.G @kern2.J -50;
    pos @kern1.G @kern2.T -30;
    pos @kern1.G @kern2.W -40;
    pos @kern1.G @kern2.Y -70;
    pos @kern1.G @kern2.Z -20;
    pos @kern1.G @kern2._dash 10;
    pos @kern1.G @kern2._guilright -20;
    pos @kern1.G @kern2._period -50;
    pos @kern1.G @kern2._quote 30;
    pos @kern1.G @kern2._reg -20;
    pos @kern1.G @kern2.s 10;
    pos @kern1.G @kern2.y -20;
    pos @kern1.H @kern2._iaccent 30;
    pos @kern1.H @kern2.a -10;
    pos @kern1.K @kern2.A 30;
    pos @kern1.K @kern2.J -20;
    pos @kern1.K @kern2.O -90;
    pos @kern1.K @kern2.T -10;
    pos @kern1.K @kern2.U -30;
    pos @kern1.K @kern2.W -20;
    pos @kern1.K @kern2.Y 10;
    pos @kern1.K @kern2.Z 10;
    pos @kern1.K @kern2._dash -50;
    pos @kern1.K @kern2._guil -70;
    pos @kern1.K @kern2._iaccent 60;
    pos @kern1.K @kern2._reg -40;
    pos @kern1.K @kern2.a -30;
    pos @kern1.K @kern2.g.alt -20;
    pos @kern1.K @kern2.o -40;
    pos @kern1.K @kern2.s 10;
    pos @kern1.K @kern2.t -80;
    pos @kern1.K @kern2.u -30;
    pos @kern1.K @kern2.w -60;
    pos @kern1.K @kern2.y -80;
    pos @kern1.K @kern2.z 10;
    pos @kern1.L @kern2.A 10;
    pos @kern1.L @kern2.O -50;
    pos @kern1.L @kern2.T -180;
    pos @kern1.L @kern2.U -40;
    pos @kern1.L @kern2.W -90;
    pos @kern1.L @kern2.Y -220;
    pos @kern1.L @kern2._guil -30;
    pos @kern1.L @kern2._guilright -20;
    pos @kern1.L @kern2._parenright -20;
    pos @kern1.L @kern2._quote -100;
    pos @kern1.L @kern2._reg -190;
    pos @kern1.L @kern2.g.alt -20;
    pos @kern1.L @kern2.o -20;
    pos @kern1.L @kern2.t -100;
    pos @kern1.L @kern2.u -20;
    pos @kern1.L @kern2.w -60;
    pos @kern1.L @kern2.y -110;
    pos @kern1.L @kern2.z 10;
    pos @kern1.O @kern2.A -40;
    pos @kern1.O @kern2.J -30;
    pos @kern1.O @kern2.T -40;
    pos @kern1.O @kern2.W -20;
    pos @kern1.O @kern2.Y -70;
    pos @kern1.O @kern2.Z -20;
    pos @kern1.O @kern2._dash 10;
    pos @kern1.O @kern2._guilright -20;
    pos @kern1.O @kern2._parenright -20;
    pos @kern1.O @kern2._period -40;
    pos @kern1.O @kern2._quote 20;
    pos @kern1.O @kern2._reg -10;
    pos @kern1.O @kern2.a -10;
    pos @kern1.O @kern2.s 10;
    pos @kern1.R @kern2.A 10;
    pos @kern1.R @kern2.S 10;
    pos @kern1.R @kern2.W -30;
    pos @kern1.R @kern2.Y -40;
    pos @kern1.R @kern2._guil -20;
    pos @kern1.R @kern2._iaccent 20;
    pos @kern1.R @kern2._parenright -20;
    pos @kern1.R @kern2._quote 20;
    pos @kern1.R @kern2._reg -10;
    pos @kern1.R @kern2.a -10;
    pos @kern1.R @kern2.o -30;
    pos @kern1.R @kern2.u -10;
    pos @kern1.R @kern2.y 10;
    pos @kern1.S @kern2.A -10;
    pos @kern1.S @kern2.S 10;
    pos @kern1.S @kern2.T -20;
    pos @kern1.S @kern2.W -20;
    pos @kern1.S @kern2.Y -30;
    pos @kern1.S @kern2._dash 10;
    pos @kern1.S @kern2._guil 20;
    pos @kern1.S @kern2._guilright -30;
    pos @kern1.S @kern2._iaccent 30;
    pos @kern1.S @kern2._parenright -10;
    pos @kern1.S @kern2._reg -10;
    pos @kern1.S @kern2.a 20;
    pos @kern1.S @kern2.o 10;
    pos @kern1.S @kern2.s 10;
    pos @kern1.S @kern2.t -20;
    pos @kern1.S @kern2.w -20;
    pos @kern1.S @kern2.y -20;
    pos @kern1.T @kern2.A -140;
    pos @kern1.T @kern2.J -180;
    pos @kern1.T @kern2.O -40;
    pos @kern1.T @kern2.S 10;
    pos @kern1.T @kern2.T 10;
    pos @kern1.T @kern2.Y 10;
    pos @kern1.T @kern2._dash -30;
    pos @kern1.T @kern2._guil -30;
    pos @kern1.T @kern2._iaccent 60;
    pos @kern1.T @kern2._parenright 10;
    pos @kern1.T @kern2._period -100;
    pos @kern1.T @kern2._quote 20;
    pos @kern1.T @kern2._reg 10;
    pos @kern1.T @kern2.a -50;
    pos @kern1.T @kern2.g.alt -50;
    pos @kern1.T @kern2.n -40;
    pos @kern1.T @kern2.o -130;
    pos @kern1.T @kern2.s -70;
    pos @kern1.T @kern2.t -20;
    pos @kern1.T @kern2.u -40;
    pos @kern1.T @kern2.w -20;
    pos @kern1.T @kern2.y -20;
    pos @kern1.T @kern2.z -20;
    pos @kern1.U @kern2.A -30;
    pos @kern1.U @kern2.J -20;
    pos @kern1.U @kern2._guilright -10;
    pos @kern1.U @kern2._iaccent 40;
    pos @kern1.U @kern2._period -20;
    pos @kern1.U @kern2.s 5;
    pos @kern1.W @kern2.A -70;
    pos @kern1.W @kern2.J -90;
    pos @kern1.W @kern2.O -20;
    pos @kern1.W @kern2.S -10;
    pos @kern1.W @kern2.W -20;
    pos @kern1.W @kern2.Y 10;
    pos @kern1.W @kern2._guil -20;
    pos @kern1.W @kern2._guilright -20;
    pos @kern1.W @kern2._iaccent 60;
    pos @kern1.W @kern2._period -50;
    pos @kern1.W @kern2._quote 20;
    pos @kern1.W @kern2.a -40;
    pos @kern1.W @kern2.g.alt -30;
    pos @kern1.W @kern2.n -20;
    pos @kern1.W @kern2.o -50;
    pos @kern1.W @kern2.s -30;
    pos @kern1.W @kern2.t -20;
    pos @kern1.W @kern2.u -20;
    pos @kern1.W @kern2.w -20;
    pos @kern1.W @kern2.y -20;
    pos @kern1.W @kern2.z -30;
    pos @kern1.Y @kern2.A -160;
    pos @kern1.Y @kern2.J -230;
    pos @kern1.Y @kern2.O -70;
    pos @kern1.Y @kern2.S -20;
    pos @kern1.Y @kern2.T 10;
    pos @kern1.Y @kern2.W 10;
    pos @kern1.Y @kern2.Y 30;
    pos @kern1.Y @kern2.Z 10;
    pos @kern1.Y @kern2._colon -30;
    pos @kern1.Y @kern2._dash -50;
    pos @kern1.Y @kern2._guil -40;
    pos @kern1.Y @kern2._guilright -30;
    pos @kern1.Y @kern2._iaccent 80;
    pos @kern1.Y @kern2._period -100;
    pos @kern1.Y @kern2.a -110;
    pos @kern1.Y @kern2.g.alt -80;
    pos @kern1.Y @kern2.n -80;
    pos @kern1.Y @kern2.o -150;
    pos @kern1.Y @kern2.s -120;
    pos @kern1.Y @kern2.t -80;
    pos @kern1.Y @kern2.u -100;
    pos @kern1.Y @kern2.w -70;
    pos @kern1.Y @kern2.y -70;
    pos @kern1.Y @kern2.z -80;
    pos @kern1.Z @kern2.A 20;
    pos @kern1.Z @kern2.J 10;
    pos @kern1.Z @kern2.O -20;
    pos @kern1.Z @kern2.S 20;
    pos @kern1.Z @kern2.T 10;
    pos @kern1.Z @kern2.Y 10;
    pos @kern1.Z @kern2.Z 10;
    pos @kern1.Z @kern2._colon 10;
    pos @kern1.Z @kern2._guil -20;
    pos @kern1.Z @kern2._iaccent 60;
    pos @kern1.Z @kern2._period 10;
    pos @kern1.Z @kern2.a 10;
    pos @kern1.Z @kern2.s 10;
    pos @kern1.Z @kern2.t -20;
    pos @kern1.Z @kern2.u -10;
    pos @kern1.Z @kern2.w -10;
    pos @kern1.Z @kern2.y -10;
    pos @kern1.Z @kern2.z 10;
    pos @kern1._colon @kern2.A 10;
    pos @kern1._colon @kern2.Y -30;
    pos @kern1._colon @kern2.Z 10;
    pos @kern1._colon @kern2.w 10;
    pos @kern1._colon @kern2.y 10;
    pos @kern1._dash @kern2.A -20;
    pos @kern1._dash @kern2.O 10;
    pos @kern1._dash @kern2.S -10;
    pos @kern1._dash @kern2.T -30;
    pos @kern1._dash @kern2.Y -50;
    pos @kern1._dash @kern2._three -30;
    pos @kern1._dash @kern2.o 10;
    pos @kern1._guil @kern2.A 10;
    pos @kern1._guil @kern2.J -40;
    pos @kern1._guil @kern2.O -20;
    pos @kern1._guil @kern2.S -10;
    pos @kern1._guil @kern2.U -10;
    pos @kern1._guil @kern2.W -20;
    pos @kern1._guil @kern2.Y -30;
    pos @kern1._guil @kern2._three -20;
    pos @kern1._guil @kern2.a -30;
    pos @kern1._guil @kern2.o -60;
    pos @kern1._guil @kern2.s -10;
    pos @kern1._guil @kern2.u -10;
    pos @kern1._guilright @kern2.A -20;
    pos @kern1._guilright @kern2.T -30;
    pos @kern1._guilright @kern2.W -20;
    pos @kern1._guilright @kern2.Y -40;
    pos @kern1._guilright @kern2._three -20;
    pos @kern1._guilright @kern2.o 10;
    pos @kern1._guilright @kern2.t -20;
    pos @kern1._iaccent @kern2._quote 50;
    pos @kern1._parenleft @kern2.J -60;
    pos @kern1._parenleft @kern2.O -20;
    pos @kern1._parenleft @kern2.T 10;
    pos @kern1._parenleft @kern2._three -10;
    pos @kern1._parenleft @kern2.o -10;
    pos @kern1._parenleft @kern2.t -20;
    pos @kern1._period @kern2.A 10;
    pos @kern1._period @kern2.O -40;
    pos @kern1._period @kern2.T -100;
    pos @kern1._period @kern2.U -20;
    pos @kern1._period @kern2.W -50;
    pos @kern1._period @kern2.Y -100;
    pos @kern1._period @kern2.Z 10;
    pos @kern1._period @kern2._quote -40;
    pos @kern1._period @kern2._zero -20;
    pos @kern1._period @kern2.g.alt -30;
    pos @kern1._period @kern2.o -20;
    pos @kern1._period @kern2.t -80;
    pos @kern1._period @kern2.u -20;
    pos @kern1._period @kern2.w -40;
    pos @kern1._period @kern2.y -80;
    pos @kern1._period @kern2.z 10;
    pos @kern1._quote @kern2.A -90;
    pos @kern1._quote @kern2.J -120;
    pos @kern1._quote @kern2.O -20;
    pos @kern1._quote @kern2.T 40;
    pos @kern1._quote @kern2.W 40;
    pos @kern1._quote @kern2.Y 40;
    pos @kern1._quote @kern2.Z 20;
    pos @kern1._quote @kern2._iaccent 90;
    pos @kern1._quote @kern2._period -90;
    pos @kern1._quote @kern2._three -10;
    pos @kern1._quote @kern2._zero -20;
    pos @kern1._quote @kern2.a -20;
    pos @kern1._quote @kern2.g.alt -90;
    pos @kern1._quote @kern2.o -50;
    pos @kern1._quote @kern2.s -50;
    pos @kern1._quote @kern2.w 20;
    pos @kern1._reg @kern2.A -70;
    pos @kern1._reg @kern2.J -80;
    pos @kern1._reg @kern2.O -10;
    pos @kern1._reg @kern2.T 10;
    pos @kern1._reg @kern2.a -20;
    pos @kern1._reg @kern2.o -20;
    pos @kern1._reg @kern2.w 10;
    pos @kern1._reg @kern2.y 20;
    pos @kern1._six @kern2._guil 20;
    pos @kern1._six @kern2._guilright -30;
    pos @kern1._six @kern2._quote -40;
    pos @kern1._six @kern2._reg -30;
    pos @kern1._six @kern2._three -20;
    pos @kern1._three @kern2._guilright -30;
    pos @kern1._three @kern2._parenright -10;
    pos @kern1._three @kern2._period -10;
    pos @kern1._three @kern2._quote 10;
    pos @kern1._three @kern2._reg -20;
    pos @kern1._three @kern2._three -10;
    pos @kern1._zero @kern2._guilright -20;
    pos @kern1._zero @kern2._parenright -10;
    pos @kern1._zero @kern2._period -20;
    pos @kern1._zero @kern2._quote 20;
    pos @kern1.c @kern2._guilright -20;
    pos @kern1.c @kern2._quote 30;
    pos @kern1.c @kern2.g.alt -20;
    pos @kern1.c @kern2.o -20;
    pos @kern1.c @kern2.s 5;
    pos @kern1.c @kern2.t 10;
    pos @kern1.c @kern2.w 10;
    pos @kern1.c @kern2.z 10;
    pos @kern1.d @kern2._iaccent 20;
    pos @kern1.d @kern2._quote 20;
    pos @kern1.e @kern2._dash 10;
    pos @kern1.e @kern2._guil 10;
    pos @kern1.e @kern2._guilright -40;
    pos @kern1.e @kern2._period -30;
    pos @kern1.e @kern2._reg -20;
    pos @kern1.e @kern2.o 5;
    pos @kern1.e @kern2.s 5;
    pos @kern1.e @kern2.t -20;
    pos @kern1.e @kern2.w -10;
    pos @kern1.e @kern2.y -20;
    pos @kern1.g.alt @kern2._period 20;
    pos @kern1.g.alt @kern2._quote 30;
    pos @kern1.g.alt @kern2.t 10;
    pos @kern1.g.alt @kern2.y 10;
    pos @kern1.k @kern2._dash -40;
    pos @kern1.k @kern2._guil -40;
    pos @kern1.k @kern2._guilright 20;
    pos @kern1.k @kern2._parenright -20;
    pos @kern1.k @kern2._quote 20;
    pos @kern1.k @kern2.a -20;
    pos @kern1.k @kern2.g.alt -20;
    pos @kern1.k @kern2.o -40;
    pos @kern1.k @kern2.t -10;
    pos @kern1.k @kern2.u -20;
    pos @kern1.k @kern2.y 10;
    pos @kern1.k @kern2.z 20;
    pos @kern1.n @kern2._guilright -20;
    pos @kern1.n @kern2.t -20;
    pos @kern1.n @kern2.u -5;
    pos @kern1.n @kern2.w -10;
    pos @kern1.n @kern2.y -10;
    pos @kern1.o @kern2._dash 10;
    pos @kern1.o @kern2._guil 10;
    pos @kern1.o @kern2._guilright -50;
    pos @kern1.o @kern2._parenright -10;
    pos @kern1.o @kern2._period -20;
    pos @kern1.o @kern2._reg -20;
    pos @kern1.o @kern2.a 5;
    pos @kern1.o @kern2.o 5;
    pos @kern1.o @kern2.t -20;
    pos @kern1.o @kern2.w -10;
    pos @kern1.o @kern2.y -20;
    pos @kern1.o @kern2.z -15;
    pos @kern1.r @kern2._colon 10;
    pos @kern1.r @kern2._parenright -10;
    pos @kern1.r @kern2._period -110;
    pos @kern1.r @kern2._quote 30;
    pos @kern1.r @kern2.a -10;
    pos @kern1.r @kern2.g.alt -20;
    pos @kern1.r @kern2.o -20;
    pos @kern1.r @kern2.s 10;
    pos @kern1.r @kern2.t 10;
    pos @kern1.r @kern2.y 10;
    pos @kern1.s @kern2._guilright -10;
    pos @kern1.s @kern2._quote 20;
    pos @kern1.s @kern2._reg -20;
    pos @kern1.s @kern2.a 5;
    pos @kern1.s @kern2.g.alt -10;
    pos @kern1.s @kern2.o 5;
    pos @kern1.s @kern2.t -10;
    pos @kern1.s @kern2.y -10;
    pos @kern1.t_1 @kern2._colon 10;
    pos @kern1.t_1 @kern2._quote 30;
    pos @kern1.t_1 @kern2.s 10;
    pos @kern1.t_1 @kern2.t 10;
    pos @kern1.t_1 @kern2.w 10;
    pos @kern1.t_1 @kern2.y 10;
    pos @kern1.t_1 @kern2.z 10;
    pos @kern1.v @kern2._colon 10;
    pos @kern1.v @kern2._guil -30;
    pos @kern1.v @kern2._period -80;
    pos @kern1.v @kern2._quote 40;
    pos @kern1.v @kern2._reg 20;
    pos @kern1.v @kern2.g.alt -20;
    pos @kern1.v @kern2.o -20;
    pos @kern1.v @kern2.t 20;
    pos @kern1.v @kern2.u -10;
    pos @kern1.v @kern2.w 20;
    pos @kern1.v @kern2.y 20;
    pos @kern1.v @kern2.z 10;
    pos @kern1.w @kern2._colon 10;
    pos @kern1.w @kern2._period -40;
    pos @kern1.w @kern2._quote 30;
    pos @kern1.w @kern2._reg 10;
    pos @kern1.w @kern2.a -10;
    pos @kern1.w @kern2.g.alt -10;
    pos @kern1.w @kern2.o -10;
    pos @kern1.w @kern2.t 10;
    pos @kern1.w @kern2.w 10;
    pos @kern1.w @kern2.y 20;
    pos @kern1.z @kern2._quote 20;
    pos @kern1.z @kern2.g.alt -10;
    pos @kern1.z @kern2.o -15;
    pos @kern1.z @kern2.y 10;
    pos @kern1.z @kern2.z 10;
} kern;