languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn TRK;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn ROM;

@fig = [zero one two three four five six seven eight nine  ];

@sups = [uni2070 onesuperior twosuperior threesuperior uni2074 uni2075 uni2076 uni2077 uni2078 uni2079];
@dnom = [uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089];

feature locl {
script latn;

	language TRK exclude_dflt;
		lookup IDOT {
			sub i by idotaccent;
		} IDOT;

	language AZE exclude_dflt;
		lookup IDOT;

	language CRT exclude_dflt;
		lookup IDOT;

	language ROM exclude_dflt;
		lookup SCEDILLA {
			sub scedilla by scommaaccent;
			sub Scedilla by Scommaaccent;
			sub Tcedilla by uni021A;
			sub tcedilla by uni021B;
		} SCEDILLA;
} locl;

feature aalt {
    feature ss01;
    feature ss02;
    feature ss03;
    feature dnom;
    feature numr;
    feature case;
    } aalt;


feature ss01 {
    sub [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde] by [a.school aacute.school abreve.school acircumflex.school adieresis.school agrave.school amacron.school aogonek.school aring.school atilde.school];
    } ss01;
    
feature ss02 {
    sub [g gbreve gcircumflex gcommaaccent gdotaccent] by [g.alt gbreve.alt gcircumflex.alt gcommaaccent.alt gdotaccent.alt];
    } ss02;
    
feature ss03 {
    sub [quoteleft quotedblleft] by [reversequoteleft reversequotedblleft];
    } ss03;

    
feature case {
    sub [at periodcentered hyphen endash emdash uni2015] by [at.cap periodcentered.cap hyphen.cap endash.cap emdash.cap uni2015.cap ];
    } case;
    
feature frac {
    sub one slash two by onehalf;
    sub one slash four by onequarter;
    sub three slash four by threequarters;
    } frac;


feature dnom {
    sub @fig by @dnom;
    } dnom;

feature subs {
    sub @fig by @dnom;
    } subs;

feature numr {
    sub @fig by @sups;
    } numr;

feature sups {
    sub @fig by @sups;
    } sups;