<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="700" default="300">
      <labelname xml:lang="en">Weight</labelname>
      <map input="300" output="300"/>
      <map input="400" output="400"/>
      <map input="500" output="535.800000"/>
      <map input="600" output="535.900000"/>
      <map input="700" output="700"/>
    </axis>
  </axes>
  <sources>
    <source filename="RedHatMono-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="RedHatMono-Light.ufo">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="RedHatMono-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Red Hat Mono" stylename="Light" filename="instances/RedHatMono-Light.ufo" postscriptfontname="RedHatMono-Light">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Mono" stylename="Regular" filename="instances/RedHatMono-Regular.ufo" postscriptfontname="RedHatMono-Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Mono" stylename="Medium" filename="instances/RedHatMono-Medium.ufo" postscriptfontname="RedHatMono-Medium">
      <location>
        <dimension name="Weight" xvalue="535.800000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
     <instance familyname="Red Hat Mono" stylename="SemiBold" filename="instances/RedHatMono-SemiBold.ufo" postscriptfontname="RedHatMono-SemiBold">
      <location>
        <dimension name="Weight" xvalue="535.900000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Red Hat Mono" stylename="Bold" filename="instances/RedHatMono-Bold.ufo" postscriptfontname="RedHatMono-Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
